MODEL RESULTS for run at: extval_rem_xgbt_100_X_tillwk4_overlap_qids_sr_y_wk8_rem_qids_sr_all_20210930-0329

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: xgbt
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_entire.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_entire.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_canbind.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_canbind.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7524, with Standard Deviation: 0.003304
Mean balanced accuracy is: 0.7035, with Standard Deviation: 0.003923
Mean AUC is: 0.7768, with Standard Deviation: 0.001293
Mean sensitivity is: 0.6272, with Standard Deviation: 0.007282
Mean specificity is: 0.7798, with Standard Deviation: 0.003888
Mean precision is: 0.3849, with Standard Deviation: 0.004658
Mean f1 is: 0.4767, with Standard Deviation: 0.0050
Mean positive predictive value is: 0.3849, with Standard Deviation: 0.0047
Mean negative predictive value is: 0.9052, with Standard Deviation: 0.0017
Mean true positive is: 0.1128, with Standard Deviation: 0.001309
Mean false positive is: 0.1806, with Standard Deviation: 0.003189
Mean true negative is: 0.6396, with Standard Deviation: 0.003189
Mean false negative is: 0.0670, with Standard Deviation: 0.001309
Mean number of features used is: 0.0000 of 100, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 36  40  98  69  60  86  72  96  85  52  31  35  50   4  38  48   8   9
  44   2  42  56  70  93 100  54  97   3  29  33  83]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
imput_QIDS_SR_psychomot_domain_week2:::
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
SDS_2_1_baseline:::wsas01__wsas03
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
imput_QIDS_SR_perc_change:::
SDS_1_1_baseline:::wsas01__wsas01
QIDS_SR_1_week2:::qids01_w2sr__vsoin
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QIDS_SR_16_week2:::qids01_w2sr__vagit
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
QIDS_SR_10_week2:::qids01_w2sr__vcntr
QIDS_SR_15_week2:::qids01_w2sr__vslow
HSHLD_INCOME:::dm01_w0__totincom
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_13_week2:::qids01_w2sr__vintr
AGE:::interview_age
QIDS_SR_12_week2:::qids01_w2sr__vsuic
QIDS_SR_3_week2:::qids01_w2sr__vemin
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
imput_QIDS_SR_insomnia_week2:::
imput_QIDS_SR_sleep_domain_week2:::

QIDS_SR_2_week2:::qids01_w2sr__vmnin
imput_QIDS_SR_psychomot_domain_week0:::
EDUC:::dm01_enroll__educat
PSYHIS_MDD_AGE:::phx01__dage
QIDS_ATYPICAL_baseline:::
QLESQ_1A_8_baseline_QLESQ_1B_8_baseline_merged:::qlesq01__qlesq08

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.7488764,0.75280899,0.75786517,0.75674157,0.75224719,0.75224719,0.75,0.7494382,0.75393258,0.7511236,0.75224719,0.74719101,0.75505618,0.75393258,0.75224719,0.7488764,0.75449438,0.75337079,0.7511236,0.75224719,0.75280899,0.75337079,0.7494382,0.74719101,0.75617978,0.75449438,0.75224719,0.75842697,0.7488764,0.7505618,0.75,0.75337079,0.75617978,0.7505618,0.7494382,0.74719101,0.75786517,0.74775281,0.75337079,0.75449438,0.75224719,0.75505618,0.75393258,0.7505618,0.75280899,0.75280899,0.74831461,0.7505618,0.74719101,0.75393258,0.74662921,0.75505618,0.75224719,0.7511236,0.74831461,0.75617978,0.75168539,0.74775281,0.75337079,0.74831461,0.75449438,0.75842697,0.75674157,0.74662921,0.75393258,0.75,0.75617978,0.75280899,0.75224719,0.7505618,0.75224719,0.75393258,0.75617978,0.75168539,0.74157303,0.75224719,0.75393258,0.74606742,0.75674157,0.75337079,0.75617978,0.75224719,0.7505618,0.75337079,0.75280899,0.75505618,0.75393258,0.75337079,0.75393258,0.75168539,0.76067416,0.75280899,0.75280899,0.7494382,0.7511236,0.75898876,0.74438202,0.75617978,0.75393258,0.75449438]
Balanced Accuracies
[0.69807363,0.70169092,0.70599315,0.71018836,0.7098887,0.70500856,0.6999786,0.6984161,0.70603596,0.69944349,0.70500856,0.69826627,0.70428082,0.70603596,0.70378853,0.70173373,0.70881849,0.70447346,0.70066353,0.70012842,0.70535103,0.70325342,0.70085616,0.69704623,0.70740582,0.70759846,0.70134846,0.70755565,0.69807363,0.7015411,0.7036387,0.70325342,0.71106592,0.70276113,0.7020762,0.6958262,0.70477312,0.69860873,0.70203339,0.70515839,0.7062286,0.70062072,0.70359589,0.7015411,0.70535103,0.70657106,0.70139127,0.70642123,0.69704623,0.70481592,0.69914384,0.70428082,0.70500856,0.69822346,0.70017123,0.71350599,0.69856592,0.69860873,0.70569349,0.70383134,0.70149829,0.70389555,0.70652825,0.6979238,0.70847603,0.69875856,0.70862586,0.70413099,0.70744863,0.70276113,0.70134846,0.70725599,0.70862586,0.70588613,0.69850171,0.70012842,0.70725599,0.6963613,0.70530822,0.70325342,0.70496575,0.69890839,0.69666096,0.70813356,0.70413099,0.69818065,0.70969606,0.70325342,0.70481592,0.70710616,0.71136558,0.70901113,0.70535103,0.7020762,0.69944349,0.71033818,0.69777397,0.70374572,0.70603596,0.70637842]
AUCs
[0.77534247,0.77692637,0.77729024,0.77701199,0.77615582,0.77562072,0.77651969,0.77577055,0.7750214,0.77823202,0.77906678,0.7765839,0.77583476,0.77722603,0.77647688,0.77568493,0.77737586,0.77615582,0.77872432,0.77769692,0.77754709,0.77748288,0.77613442,0.7755351,0.77797517,0.77846747,0.77900257,0.77748288,0.77681935,0.7760488,0.77662671,0.77641267,0.77784675,0.7781464,0.77786815,0.77452911,0.77825342,0.77504281,0.77641267,0.7765411,0.77628425,0.77803938,0.7755351,0.77750428,0.77422945,0.77444349,0.77696918,0.77467894,0.77527825,0.77544949,0.77744007,0.77799658,0.77566353,0.77617723,0.7755137,0.77613442,0.77696918,0.77544949,0.77748288,0.77784675,0.77557791,0.77962329,0.77818921,0.77298801,0.77893836,0.77632705,0.77921661,0.77677654,0.778125,0.77617723,0.77893836,0.77581336,0.7760274,0.77536387,0.77975171,0.77735445,0.77679795,0.77701199,0.77746147,0.77846747,0.77893836,0.77750428,0.77677654,0.77846747,0.77784675,0.77647688,0.77493579,0.77718322,0.77868151,0.77671233,0.7765839,0.77767551,0.77666952,0.77549229,0.77622003,0.77782534,0.77577055,0.77763271,0.77570634,0.77681935]
Sensitivites
[0.61875,0.621875,0.625,0.6375,0.64375,0.63125,0.621875,0.61875,0.63125,0.61875,0.63125,0.621875,0.625,0.63125,0.628125,0.628125,0.6375,0.628125,0.621875,0.61875,0.63125,0.625,0.625,0.61875,0.63125,0.634375,0.621875,0.628125,0.61875,0.625,0.63125,0.625,0.640625,0.628125,0.628125,0.615625,0.621875,0.621875,0.621875,0.628125,0.634375,0.615625,0.625,0.625,0.63125,0.634375,0.628125,0.6375,0.61875,0.628125,0.625,0.625,0.63125,0.615625,0.625,0.646875,0.615625,0.621875,0.63125,0.634375,0.61875,0.61875,0.628125,0.621875,0.6375,0.61875,0.634375,0.628125,0.6375,0.628125,0.621875,0.634375,0.634375,0.634375,0.63125,0.61875,0.634375,0.61875,0.625,0.625,0.625,0.615625,0.6125,0.6375,0.628125,0.609375,0.640625,0.625,0.628125,0.6375,0.634375,0.640625,0.63125,0.628125,0.61875,0.634375,0.625,0.621875,0.63125,0.63125,]
Specificities
[0.77739726,0.78150685,0.7869863,0.78287671,0.7760274,0.77876712,0.77808219,0.77808219,0.78082192,0.78013699,0.77876712,0.77465753,0.78356164,0.78082192,0.77945205,0.77534247,0.78013699,0.78082192,0.77945205,0.78150685,0.77945205,0.78150685,0.77671233,0.77534247,0.78356164,0.78082192,0.78082192,0.7869863,0.77739726,0.77808219,0.7760274,0.78150685,0.78150685,0.77739726,0.7760274,0.7760274,0.78767123,0.77534247,0.78219178,0.78219178,0.77808219,0.78561644,0.78219178,0.77808219,0.77945205,0.77876712,0.77465753,0.77534247,0.77534247,0.78150685,0.77328767,0.78356164,0.77876712,0.78082192,0.77534247,0.78013699,0.78150685,0.77534247,0.78013699,0.77328767,0.78424658,0.7890411,0.78493151,0.7739726,0.77945205,0.77876712,0.78287671,0.78013699,0.77739726,0.77739726,0.78082192,0.78013699,0.78287671,0.77739726,0.76575342,0.78150685,0.78013699,0.7739726,0.78561644,0.78150685,0.78493151,0.78219178,0.78082192,0.77876712,0.78013699,0.7869863,0.77876712,0.78150685,0.78150685,0.77671233,0.78835616,0.77739726,0.77945205,0.7760274,0.78013699,0.78630137,0.77054795,0.78561644,0.78082192,0.78150685]
Precisions
[0.37858218,0.38448392,0.39155277,0.39204007,0.38721631,0.38484064,0.38078684,0.38001645,0.38714391,0.38194544,0.38517073,0.37792769,0.38752843,0.38753485,0.38450634,0.38129261,0.38936809,0.38630936,0.38209112,0.38314654,0.38642995,0.38561117,0.38061159,0.37740652,0.39042488,0.38812875,0.38335638,0.39262614,0.37858896,0.38224985,0.3822816,0.38636818,0.39113954,0.38301103,0.38158781,0.37650266,0.39089443,0.3789036,0.38552194,0.38772127,0.38543908,0.38641239,0.38656172,0.38231282,0.38589467,0.38617214,0.37939735,0.38385623,0.37708123,0.38735596,0.37731177,0.38748013,0.38524366,0.38190178,0.37878587,0.39252568,0.38219258,0.37878347,0.38650917,0.38083505,0.38683795,0.39220476,0.39021686,0.37682406,0.38816081,0.38052391,0.39073025,0.38542943,0.38682834,0.38224483,0.38378945,0.38864839,0.39143078,0.3848988,0.37215863,0.38290871,0.38758677,0.3757861,0.38986828,0.38625098,0.3893525,0.38284942,0.38010632,0.38828993,0.38559066,0.38544158,0.3888155,0.38565388,0.3872562,0.38615482,0.39665025,0.38734498,0.3862625,0.38142605,0.3816896,0.39497889,0.37393201,0.38934413,0.3878798,0.38843204]
F1s
[0.46956204,0.47499386,0.48125696,0.48516107,0.4832367,0.47803413,0.47220161,0.47044642,0.47974652,0.47220225,0.47809958,0.46969018,0.47830604,0.47993003,0.47668465,0.47402412,0.48302304,0.4777568,0.4731487,0.4731715,0.47865939,0.47685617,0.47270582,0.46820434,0.48219037,0.48128359,0.47407906,0.48304061,0.46945424,0.47409223,0.47573553,0.4770779,0.48562773,0.47554274,0.47443927,0.46695741,0.47995393,0.47046053,0.47557687,0.47917737,0.47932659,0.47464128,0.47733916,0.47386022,0.47872274,0.47985087,0.47286182,0.47897307,0.46830985,0.47884433,0.47017065,0.47825909,0.47817071,0.47092238,0.47137528,0.48827008,0.47128059,0.47036767,0.47923987,0.47559486,0.47559386,0.47971414,0.48131916,0.46902395,0.48218812,0.47082848,0.48327719,0.47743175,0.48111245,0.47470776,0.4744316,0.48144489,0.48362573,0.47879895,0.46750399,0.47297231,0.48094106,0.46725436,0.4798426,0.47689434,0.47962031,0.47183599,0.4687506,0.48219685,0.47755583,0.47205621,0.48365419,0.47652035,0.4787099,0.48035671,0.48797673,0.48242686,0.47885678,0.4742416,0.47187161,0.48624902,0.46765383,0.4784792,0.48010286,0.48048543]
Number of features used
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
Mean Feature importances Across Runs
[6.3458e-01,3.8909e+00,2.4412e+00,7.6028e+00,6.8212e-01,3.5908e-02,3.1775e-02,4.8742e+00,4.6520e+00
,1.4130e+00,3.3351e-02,1.8128e-01,0.0000e+00,4.2775e-03,0.0000e+00,1.1043e-01,3.0570e-01,3.2321e-03
,1.4202e-01,1.8513e-03,8.6743e-02,5.2991e-02,5.9294e-01,2.0215e-01,1.4166e-01,3.1893e-01,2.8343e-02
,2.7063e-02,2.1459e+00,1.2926e-01,9.5807e+00,2.4828e-01,2.1295e+00,1.7699e+00,9.0320e+00,9.7790e+01
,4.1386e-01,5.9411e+00,9.1134e-01,5.4799e+01,1.7225e-01,3.6346e+00,5.2156e-01,3.9241e+00,1.0203e+00
,3.0185e-01,1.4084e-01,5.2165e+00,4.6737e-01,8.9601e+00,1.7607e+00,9.7743e+00,1.7137e+00,2.5307e+00
,1.1957e+00,3.2970e+00,2.8984e-01,1.6172e-01,1.3749e+00,2.9113e+01,2.3296e-01,4.9571e-01,3.2734e-01
,4.4643e-02,3.8516e-01,2.9282e-01,6.4551e-01,3.3757e-01,3.0499e+01,2.8613e+00,4.5894e-01,1.6512e+01
,1.0365e+00,1.5678e-01,3.6362e-01,5.4125e-01,4.1215e-01,6.9384e-01,4.0563e-01,4.3300e-01,1.1190e+00
,5.2537e-01,1.7791e+00,6.9642e-01,1.2895e+01,2.4503e+01,1.3490e+00,1.1159e-01,2.8522e-02,3.3290e-01
,6.4272e-01,1.4825e+00,2.7951e+00,9.9372e-01,1.7519e-01,1.3483e+01,2.5171e+00,4.4915e+01,8.2614e-01
,2.6124e+00]
Mean Feature importances std. deviation Across Runs
[0.1794,0.3446,0.3162,0.6266,0.1638,0.0315,0.0284,0.3968,0.4529,0.1958,0.0292,0.0734,0.,0.0112
,0.,0.0564,0.0903,0.0084,0.0573,0.0061,0.0484,0.0374,0.135,0.081,0.0593,0.1245,0.0263,0.026
,0.2305,0.0587,0.2699,0.086,0.359,0.2497,0.7771,0.8685,0.1216,0.6769,0.172,1.954,0.0731,0.3679
,0.1225,0.5492,0.1594,0.0846,0.0722,0.7614,0.1278,1.0059,0.3183,0.5052,0.2776,0.2969,0.2196,0.3058
,0.0872,0.0593,0.1966,1.3785,0.0786,0.1203,0.0968,0.0364,0.1232,0.0963,0.159,0.0876,0.6048,0.4523
,0.1284,0.8768,0.2715,0.0662,0.1113,0.1606,0.0953,0.1254,0.1007,0.1264,0.1828,0.1206,0.2807,0.2005
,0.9338,0.9997,0.3038,0.0626,0.0296,0.0835,0.1497,0.2702,0.3731,0.2054,0.0717,0.5176,0.3975,1.5022
,0.2275,0.3419]
