MODEL RESULTS for run at: extval_rem_gbdt_100_X_tillwk4_overlap_qids_sr_y_wk8_rem_qids_sr_all_20210929-2008

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: gbdt
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_entire.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_entire.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_canbind.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_canbind.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7220, with Standard Deviation: 0.002616
Mean balanced accuracy is: 0.7252, with Standard Deviation: 0.003640
Mean AUC is: 0.7834, with Standard Deviation: 0.001084
Mean sensitivity is: 0.7302, with Standard Deviation: 0.007088
Mean specificity is: 0.7203, with Standard Deviation: 0.003026
Mean precision is: 0.3641, with Standard Deviation: 0.003124
Mean f1 is: 0.4858, with Standard Deviation: 0.0039
Mean positive predictive value is: 0.3641, with Standard Deviation: 0.0031
Mean negative predictive value is: 0.9242, with Standard Deviation: 0.0018
Mean true positive is: 0.1313, with Standard Deviation: 0.001274
Mean false positive is: 0.2294, with Standard Deviation: 0.002482
Mean true negative is: 0.5908, with Standard Deviation: 0.002482
Mean false negative is: 0.0485, with Standard Deviation: 0.001274
Mean number of features used is: 85.3848 of 100, with Standard Deviation: 0.1560

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 31 69  2 96 86 50 40  9 29 72 85 52  3 35  4 33  8 60 81 10 87 32 51
 54  1 70 34 84 56 98]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQA_TOT_QLESQB_TOT_merged:::
AGE:::interview_age
imput_QIDS_SR_perc_change:::
SDS_2_1_baseline:::wsas01__wsas03
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
LAM_2_baseline:::wpai01__wpai_totalhrs
PSYHIS_MDD_AGE:::phx01__dage
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
SDS_1_1_baseline:::wsas01__wsas01
QIDS_SR_1_week2:::qids01_w2sr__vsoin
EDUC:::dm01_enroll__educat
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
QIDS_ATYPICAL_baseline:::
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
LAM_3_baseline:::wpai01__wpai02
SDS_3_1_baseline:::wsas01__wsas02
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QIDS_SR_2_week2:::qids01_w2sr__vmnin
:::imput_anyanxiety
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
QIDS_ATYPICAL_week2:::
QLESQ_1A_9_baseline_QLESQ_1B_9_baseline_merged:::qlesq01__qlesq09
QIDS_SR_3_week2:::qids01_w2sr__vemin
imput_QIDS_SR_psychomot_domain_week2:::

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.72191011,0.71966292,0.72752809,0.72078652,0.72640449,0.72134831,0.7258427,0.72078652,0.7247191,0.7252809,0.72752809,0.71797753,0.7241573,0.72359551,0.72022472,0.71685393,0.72191011,0.7241573,0.7241573,0.72191011,0.72359551,0.72191011,0.71741573,0.72247191,0.72078652,0.72359551,0.72359551,0.7241573,0.7247191,0.72359551,0.7247191,0.72191011,0.72191011,0.71797753,0.72359551,0.72247191,0.72191011,0.72247191,0.72078652,0.71685393,0.72078652,0.72359551,0.71741573,0.72640449,0.71910112,0.71910112,0.72303371,0.72247191,0.7247191,0.72191011,0.7241573,0.72247191,0.72022472,0.71797753,0.72303371,0.72359551,0.72134831,0.72191011,0.72134831,0.71966292,0.71516854,0.7241573,0.72359551,0.71853933,0.72303371,0.72247191,0.72078652,0.7241573,0.72247191,0.71853933,0.72303371,0.71966292,0.72359551,0.72359551,0.7258427,0.72134831,0.72303371,0.7247191,0.7241573,0.71629213,0.72078652,0.71573034,0.72359551,0.72022472,0.72359551,0.72640449,0.71966292,0.72696629,0.72191011,0.72247191,0.72134831,0.72303371,0.72134831,0.71797753,0.72359551,0.72303371,0.71910112,0.71966292,0.72078652,0.72359551]
Balanced Accuracies
[0.72677654,0.72418664,0.7338613,0.72487158,0.72829623,0.72277397,0.7291738,0.72731164,0.72482877,0.72883134,0.72532106,0.72315925,0.7281464,0.73146404,0.7172089,0.72125428,0.72677654,0.7281464,0.7281464,0.72433647,0.72170377,0.72433647,0.72403682,0.72589897,0.72609161,0.73146404,0.7265839,0.7281464,0.73214897,0.72414384,0.72726884,0.72433647,0.72799658,0.72193921,0.72170377,0.72467894,0.72555651,0.72833904,0.72609161,0.72003425,0.72365154,0.72780394,0.71793664,0.73195634,0.72384418,0.72140411,0.72624144,0.72955908,0.7297089,0.72555651,0.73546661,0.72467894,0.72452911,0.72071918,0.72380137,0.72780394,0.72277397,0.72433647,0.72155394,0.72418664,0.71778682,0.72326627,0.72536387,0.72228168,0.72624144,0.72589897,0.7187714,0.7244863,0.72467894,0.72228168,0.72380137,0.71930651,0.72170377,0.72780394,0.72795377,0.72643408,0.7250214,0.73092894,0.7208262,0.72213185,0.72365154,0.71812928,0.72536387,0.72452911,0.72780394,0.73561644,0.72418664,0.72985873,0.72677654,0.72223887,0.72765411,0.72746147,0.72155394,0.72315925,0.72536387,0.72380137,0.72140411,0.72052654,0.72243151,0.72902397]
AUCs
[0.78360445,0.78520976,0.7833262,0.78330479,0.78636558,0.78328339,0.78285531,0.78535959,0.78289812,0.78163527,0.78516695,0.7838613,0.78480308,0.78255565,0.78339041,0.7848887,0.78285531,0.78413955,0.78360445,0.78351884,0.78505993,0.78347603,0.78306935,0.78373288,0.78199914,0.78467466,0.78304795,0.78418236,0.78035103,0.78349743,0.78313356,0.78249144,0.78349743,0.78146404,0.78336901,0.7828339,0.78217038,0.78390411,0.78403253,0.78174229,0.78234161,0.7854024,0.78276969,0.7828125,0.78287671,0.78463185,0.78336901,0.78351884,0.78356164,0.78311216,0.78351884,0.78232021,0.78298373,0.7822774,0.7828125,0.78461045,0.78343322,0.78326199,0.78413955,0.78375428,0.78249144,0.78054366,0.78411815,0.78497432,0.78306935,0.78249144,0.78264127,0.78446062,0.78347603,0.78461045,0.78112158,0.78223459,0.78411815,0.78285531,0.78219178,0.78381849,0.784375,0.7828339,0.78413955,0.78358305,0.78077911,0.78268408,0.78234161,0.78493151,0.78497432,0.78371147,0.78450342,0.78343322,0.78255565,0.78448202,0.78377568,0.78360445,0.78294092,0.78484589,0.78443921,0.784375,0.7838399,0.78420377,0.78409675,0.78373288]
Sensitivites
[0.734375,0.73125,0.74375,0.73125,0.73125,0.725,0.734375,0.7375,0.725,0.734375,0.721875,0.73125,0.734375,0.74375,0.7125,0.728125,0.734375,0.734375,0.734375,0.728125,0.71875,0.728125,0.734375,0.73125,0.734375,0.74375,0.73125,0.734375,0.74375,0.725,0.73125,0.728125,0.7375,0.728125,0.71875,0.728125,0.73125,0.7375,0.734375,0.725,0.728125,0.734375,0.71875,0.740625,0.73125,0.725,0.73125,0.740625,0.7375,0.73125,0.753125,0.728125,0.73125,0.725,0.725,0.734375,0.725,0.728125,0.721875,0.73125,0.721875,0.721875,0.728125,0.728125,0.73125,0.73125,0.715625,0.725,0.728125,0.728125,0.725,0.71875,0.71875,0.734375,0.73125,0.734375,0.728125,0.740625,0.715625,0.73125,0.728125,0.721875,0.728125,0.73125,0.734375,0.75,0.73125,0.734375,0.734375,0.721875,0.7375,0.734375,0.721875,0.73125,0.728125,0.725,0.725,0.721875,0.725,0.7375,]
Specificities
[0.71917808,0.71712329,0.7239726,0.71849315,0.72534247,0.72054795,0.7239726,0.71712329,0.72465753,0.72328767,0.72876712,0.71506849,0.72191781,0.71917808,0.72191781,0.71438356,0.71917808,0.72191781,0.72191781,0.72054795,0.72465753,0.72054795,0.71369863,0.72054795,0.71780822,0.71917808,0.72191781,0.72191781,0.72054795,0.72328767,0.72328767,0.72054795,0.71849315,0.71575342,0.72465753,0.72123288,0.71986301,0.71917808,0.71780822,0.71506849,0.71917808,0.72123288,0.71712329,0.72328767,0.71643836,0.71780822,0.72123288,0.71849315,0.72191781,0.71986301,0.71780822,0.72123288,0.71780822,0.71643836,0.72260274,0.72123288,0.72054795,0.72054795,0.72123288,0.71712329,0.71369863,0.72465753,0.72260274,0.71643836,0.72123288,0.72054795,0.72191781,0.7239726,0.72123288,0.71643836,0.72260274,0.71986301,0.72465753,0.72123288,0.72465753,0.71849315,0.72191781,0.72123288,0.7260274,0.7130137,0.71917808,0.71438356,0.72260274,0.71780822,0.72123288,0.72123288,0.71712329,0.72534247,0.71917808,0.72260274,0.71780822,0.72054795,0.72123288,0.71506849,0.72260274,0.72260274,0.71780822,0.71917808,0.71986301,0.72054795]
Precisions
[0.36486855,0.36200051,0.37153046,0.36294408,0.36854345,0.36267134,0.36851477,0.3638105,0.36619146,0.36817575,0.36865004,0.36012173,0.36684235,0.36763353,0.35997997,0.35867036,0.36448149,0.36677859,0.36728432,0.36367635,0.36432811,0.36376174,0.35996247,0.36458277,0.36321229,0.36723776,0.36566158,0.36703272,0.36850063,0.36560141,0.36711027,0.36349532,0.36476117,0.3595542,0.36409556,0.3641824,0.36409488,0.36554787,0.36320108,0.35795941,0.3625581,0.36602069,0.35777257,0.36955244,0.36131362,0.360248,0.36517416,0.36584584,0.36777708,0.36388215,0.36926989,0.36418401,0.36215899,0.35922102,0.3645086,0.36605809,0.36276982,0.36366137,0.36218617,0.36191021,0.35612989,0.3650503,0.36521015,0.36023917,0.36513933,0.36470261,0.36068775,0.36549758,0.36417175,0.36026018,0.36437086,0.35987848,0.36397182,0.36613322,0.36783512,0.36407691,0.36487417,0.36839034,0.36396882,0.35863426,0.36244729,0.35654281,0.36560662,0.36244113,0.3662522,0.37127318,0.36190239,0.36978878,0.36456273,0.36370128,0.36443648,0.36536324,0.36210432,0.36011125,0.36512789,0.36432901,0.36029217,0.36047719,0.36192004,0.36651314]
F1s
[0.48724738,0.48411309,0.49536989,0.48489094,0.49005345,0.48340535,0.49062853,0.48712166,0.48644071,0.49021629,0.48790879,0.48249901,0.48913943,0.49193642,0.47817815,0.48048351,0.48707862,0.489132,0.48948983,0.48497137,0.48346548,0.48499216,0.4829909,0.48640687,0.48598538,0.49161928,0.48741763,0.48928982,0.49272914,0.48584027,0.48868821,0.48487837,0.48788563,0.48137843,0.48324099,0.485502,0.48604913,0.48864443,0.48595573,0.47920406,0.48396019,0.48847233,0.477568,0.4929429,0.48348659,0.48129,0.48699361,0.48972261,0.4906849,0.48582509,0.49544536,0.48546758,0.48429049,0.48035672,0.48498232,0.48834771,0.48343961,0.48497002,0.48213454,0.48411285,0.47687098,0.48477504,0.48634822,0.48193615,0.48697983,0.48652827,0.47960412,0.4859183,0.48538977,0.48189537,0.48480672,0.47955836,0.48313045,0.48860431,0.48937922,0.48669991,0.48604118,0.49189534,0.48242708,0.48115555,0.48393181,0.47725935,0.48662485,0.48457902,0.48864112,0.49661404,0.48410242,0.49171202,0.48715355,0.48340153,0.48772286,0.48783738,0.48223041,0.48249995,0.48625004,0.48483041,0.48134543,0.48069374,0.48270186,0.4896471,]
Number of features used
[85.58666667,85.34333333,85.50333333,85.5,85.35,85.75666667,85.34,85.33,85.54,85.45333333,85.47,85.42333333,85.03333333,85.27333333,85.64,84.95333333,85.33666667,85.43666667,85.19666667,85.37666667,85.38666667,85.26,85.53,85.64,85.28333333,85.41333333,85.56333333,85.42666667,85.34333333,85.32333333,85.05,85.26666667,85.46333333,85.41666667,85.33,85.25,85.18,85.62666667,85.43333333,85.69666667,85.49333333,85.12666667,85.46333333,85.39333333,85.57333333,85.55333333,85.02666667,85.38666667,85.08,85.30333333,85.24666667,85.42,85.42333333,85.48333333,85.47,85.36333333,85.23,85.34666667,85.36333333,85.26,85.33,85.44666667,85.36666667,85.51,85.32,85.54666667,85.27333333,85.59333333,85.68666667,85.20333333,85.27,85.22666667,85.54,85.38,85.30666667,85.54333333,85.42666667,85.31333333,85.43,85.5,85.43333333,85.24666667,85.31666667,85.37,85.44,85.39666667,85.38333333,85.18,85.53,85.78,85.36666667,85.44666667,85.29666667,85.09333333,85.41,85.32333333,85.17666667,85.29333333,85.54,85.51,]
Mean Feature importances Across Runs
[6.4638e-03,3.7250e-02,1.4936e-02,1.2653e-02,2.0800e-03,2.8802e-03,3.4828e-04,1.2483e-02,2.0319e-02
,7.7728e-03,2.4294e-04,4.1143e-04,7.7548e-05,2.9270e-04,0.0000e+00,7.2600e-04,1.4558e-03,4.1039e-04
,9.9604e-04,9.9225e-04,1.9338e-03,1.4433e-03,2.3793e-03,5.1268e-03,7.1204e-04,3.3056e-03,8.2507e-04
,1.0764e-03,2.0007e-02,7.8729e-04,5.4623e-02,7.0626e-03,1.2606e-02,6.3348e-03,1.3771e-02,3.1894e-01
,4.7641e-03,4.4717e-03,2.7323e-03,2.0578e-02,2.3022e-03,3.4412e-03,2.5054e-03,3.6041e-03,5.2629e-03
,3.1470e-03,2.5158e-03,5.0651e-03,3.5352e-03,2.4993e-02,6.5520e-03,1.5267e-02,5.9349e-03,6.5362e-03
,3.6761e-03,6.0284e-03,3.0244e-03,2.0245e-03,4.5565e-03,1.2385e-02,2.8611e-03,5.4423e-03,5.9324e-03
,8.8593e-04,2.5226e-03,4.1406e-03,2.7827e-03,1.8438e-03,3.9765e-02,6.4425e-03,3.7247e-03,1.8995e-02
,5.1046e-03,2.8747e-03,4.8581e-03,5.4929e-03,3.0245e-03,4.3392e-03,3.8150e-03,4.0084e-03,8.3849e-03
,3.8168e-03,4.1125e-03,6.2163e-03,1.7864e-02,2.5659e-02,7.6936e-03,1.6603e-03,1.6667e-03,2.7703e-03
,3.6304e-03,4.1659e-03,2.2914e-03,4.2850e-03,1.3637e-03,3.1448e-02,4.2050e-03,5.9553e-03,2.4576e-03
,2.8665e-03]
Mean Feature importances std. deviation Across Runs
[2.4484e-04,5.1887e-04,3.4744e-04,4.2789e-04,1.4971e-04,1.2751e-04,3.6644e-05,3.8241e-04,4.6029e-04
,2.4198e-04,3.8855e-05,5.0736e-05,1.6366e-05,3.7635e-05,0.0000e+00,8.6694e-05,1.4100e-04,4.9417e-05
,1.1014e-04,8.4037e-05,1.3945e-04,9.5814e-05,1.8228e-04,2.1399e-04,6.1728e-05,1.9050e-04,7.5776e-05
,8.5914e-05,3.5868e-04,6.8105e-05,6.9388e-04,2.1397e-04,3.6944e-04,2.2651e-04,4.5816e-04,1.6118e-03
,2.2478e-04,2.5646e-04,1.2644e-04,7.7488e-04,1.2806e-04,1.7722e-04,1.2603e-04,1.8011e-04,2.2686e-04
,1.5370e-04,1.3784e-04,2.6467e-04,2.1028e-04,6.8843e-04,2.7634e-04,4.7934e-04,2.6042e-04,2.4411e-04
,1.9425e-04,2.5236e-04,1.5661e-04,1.1863e-04,2.0872e-04,5.4650e-04,1.2972e-04,2.0838e-04,2.0011e-04
,7.7660e-05,1.3831e-04,1.8064e-04,1.7983e-04,1.2562e-04,7.6284e-04,2.9300e-04,1.4070e-04,5.8359e-04
,2.3665e-04,1.5542e-04,1.9249e-04,2.3097e-04,1.5113e-04,2.0610e-04,1.5447e-04,1.5901e-04,2.4134e-04
,1.5987e-04,2.1651e-04,2.6913e-04,5.3312e-04,6.3563e-04,2.8554e-04,9.4447e-05,1.0041e-04,1.4104e-04
,1.8653e-04,2.0193e-04,1.4916e-04,1.9667e-04,9.7857e-05,4.9213e-04,2.0483e-04,3.8938e-04,1.3477e-04
,1.9168e-04]
