MODEL RESULTS for run at: extval_resp_rf_100_X_tillwk4_overlap_qids_sr_y_wk8_resp_qids_sr_all_20210928-1109

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: rf
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_entire.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_entire.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_canbind.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_canbind.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.5725, with Standard Deviation: 0.003156
Mean balanced accuracy is: 0.5972, with Standard Deviation: 0.003484
Mean AUC is: 0.6817, with Standard Deviation: 0.001272
Mean sensitivity is: 0.6787, with Standard Deviation: 0.006329
Mean specificity is: 0.5158, with Standard Deviation: 0.004005
Mean precision is: 0.4283, with Standard Deviation: 0.002812
Mean f1 is: 0.5251, with Standard Deviation: 0.0037
Mean positive predictive value is: 0.4283, with Standard Deviation: 0.0028
Mean negative predictive value is: 0.7504, with Standard Deviation: 0.0038
Mean true positive is: 0.2364, with Standard Deviation: 0.002205
Mean false positive is: 0.3156, with Standard Deviation: 0.002610
Mean true negative is: 0.3361, with Standard Deviation: 0.002610
Mean false negative is: 0.1119, with Standard Deviation: 0.002205
Mean number of features used is: 98.3593 of 100, with Standard Deviation: 0.0323

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36  2 31 29 69 35  3  9 86 85  8 87 33 32 60 72 98 50 40 73 71 34 39
 70 10 44 46 84 81 43]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
AGE:::interview_age
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
PSYHIS_MDD_AGE:::phx01__dage
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_2_1_baseline:::wsas01__wsas03
SDS_1_1_baseline:::wsas01__wsas01
HSHLD_INCOME:::dm01_w0__totincom
SDS_3_1_baseline:::wsas01__wsas02
QIDS_ATYPICAL_baseline:::
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QIDS_ATYPICAL_week2:::
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
LAM_3_baseline:::wpai01__wpai02
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_14_week2:::qids01_w2sr__vengy
QLESQ_1A_9_baseline_QLESQ_1B_9_baseline_merged:::qlesq01__qlesq09
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QIDS_SR_13_baseline:::qids01_w0sr__vintr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.57303371,0.57078652,0.57303371,0.57247191,0.56910112,0.56966292,0.56910112,0.56853933,0.57247191,0.5741573,0.56685393,0.5747191,0.56685393,0.57247191,0.5752809,0.57078652,0.56966292,0.57191011,0.56797753,0.5747191,0.5747191,0.57359551,0.5741573,0.57134831,0.57808989,0.57359551,0.5752809,0.57134831,0.57247191,0.57134831,0.5752809,0.57359551,0.57078652,0.57247191,0.5741573,0.57247191,0.56460674,0.56685393,0.57247191,0.57134831,0.57359551,0.57022472,0.56910112,0.5758427,0.57752809,0.57191011,0.57022472,0.57247191,0.57359551,0.57303371,0.57303371,0.57865169,0.5752809,0.57247191,0.57191011,0.57359551,0.57359551,0.5747191,0.57977528,0.57247191,0.57696629,0.56797753,0.56853933,0.56853933,0.57191011,0.5747191,0.57134831,0.56685393,0.5747191,0.5747191,0.5741573,0.57921348,0.57191011,0.57303371,0.5752809,0.57247191,0.5747191,0.56853933,0.5741573,0.57808989,0.57191011,0.57247191,0.57359551,0.57696629,0.5741573,0.56966292,0.57247191,0.5741573,0.5747191,0.56910112,0.57191011,0.5758427,0.57191011,0.57022472,0.56910112,0.57359551,0.57865169,0.56741573,0.57696629,0.56235955]
Balanced Accuracies
[0.59657953,0.59598165,0.59733037,0.59727475,0.59393771,0.59286707,0.59543938,0.59238042,0.59464683,0.59781702,0.59108732,0.59974972,0.59033648,0.59539766,0.59905451,0.59485539,0.59511958,0.59759455,0.59270022,0.60200222,0.59862347,0.59888765,0.59856785,0.59416018,0.60346218,0.59813682,0.60205784,0.59566185,0.59802558,0.59641268,0.60093159,0.59738598,0.59485539,0.59802558,0.60044494,0.59765017,0.5874861,0.5907119,0.59765017,0.59340934,0.59813682,0.59667686,0.59318687,0.60098721,0.60340656,0.59759455,0.59479978,0.59652392,0.59588432,0.59770578,0.59695495,0.6035178,0.60055617,0.59652392,0.59609288,0.59813682,0.60038932,0.60012514,0.60400445,0.598401,0.60222469,0.59307564,0.59463293,0.59350667,0.59759455,0.60012514,0.59566185,0.59258899,0.60012514,0.59824805,0.5996941,0.60394883,0.59759455,0.59733037,0.59867909,0.59765017,0.60012514,0.59425751,0.5996941,0.60458843,0.59796997,0.59502225,0.59625973,0.60109844,0.59781702,0.59361791,0.59652392,0.59706618,0.59862347,0.59656563,0.59796997,0.60136263,0.59459121,0.59404894,0.59318687,0.60076474,0.60614572,0.59189377,0.59922136,0.58801446]
AUCs
[0.6806243,0.68289071,0.68150723,0.6810762,0.68267519,0.6817158,0.68122219,0.68006118,0.68022108,0.68236235,0.68168103,0.68199388,0.67976919,0.68209121,0.68164627,0.6819035,0.6796371,0.68273081,0.68109705,0.68299499,0.68225111,0.68105534,0.67999861,0.68231368,0.68152113,0.68134733,0.68492075,0.68297414,0.68242492,0.67935206,0.68258482,0.68012375,0.68211902,0.6826891,0.68282814,0.68163932,0.68090239,0.68234149,0.68081897,0.68170189,0.68211207,0.68285595,0.68175751,0.68099277,0.68154894,0.68105534,0.68118743,0.67974138,0.68108315,0.68073554,0.68376669,0.68143771,0.68426029,0.68172275,0.68102058,0.68108315,0.68292547,0.68116657,0.68172275,0.68298804,0.68282119,0.68085373,0.68198693,0.6814099,0.68136123,0.68223026,0.68039488,0.68081897,0.67960929,0.68088154,0.68396135,0.68376669,0.68102753,0.68295328,0.68073554,0.68154894,0.6833426,0.68031146,0.68227892,0.68318966,0.68200083,0.68161151,0.67990823,0.68395439,0.6809302,0.68213293,0.67969271,0.68264739,0.6810762,0.68205645,0.68243187,0.682703,0.68355812,0.68233454,0.68175751,0.68168799,0.68122219,0.68049221,0.68309232,0.67577864]
Sensitivites
[0.67419355,0.67903226,0.67741935,0.67903226,0.67580645,0.66935484,0.68225806,0.67096774,0.66774194,0.67580645,0.67096774,0.68225806,0.66774194,0.67096774,0.67741935,0.67419355,0.67903226,0.68225806,0.67419355,0.69193548,0.67741935,0.68225806,0.67903226,0.66935484,0.68709677,0.67903226,0.69032258,0.67580645,0.68225806,0.67903226,0.68548387,0.67580645,0.67419355,0.68225806,0.68709677,0.68064516,0.66290323,0.66935484,0.68064516,0.66612903,0.67903226,0.68387097,0.67258065,0.68387097,0.68870968,0.68225806,0.67580645,0.67580645,0.66935484,0.67903226,0.67580645,0.68548387,0.68387097,0.67580645,0.67580645,0.67903226,0.68870968,0.68387097,0.68387097,0.68387097,0.68548387,0.67580645,0.68064516,0.67580645,0.68225806,0.68387097,0.67580645,0.67741935,0.68387097,0.67580645,0.68387097,0.68548387,0.68225806,0.67741935,0.67580645,0.68064516,0.68387097,0.67903226,0.68387097,0.69193548,0.68387097,0.66935484,0.67096774,0.68064516,0.67580645,0.67258065,0.67580645,0.67258065,0.67741935,0.68709677,0.68387097,0.68548387,0.66935484,0.67258065,0.67258065,0.69032258,0.69677419,0.67258065,0.67258065,0.67258065]
Specificities
[0.51896552,0.51293103,0.51724138,0.51551724,0.51206897,0.51637931,0.50862069,0.5137931,0.52155172,0.51982759,0.5112069,0.51724138,0.51293103,0.51982759,0.52068966,0.51551724,0.5112069,0.51293103,0.5112069,0.51206897,0.51982759,0.51551724,0.51810345,0.51896552,0.51982759,0.51724138,0.5137931,0.51551724,0.5137931,0.5137931,0.51637931,0.51896552,0.51551724,0.5137931,0.5137931,0.51465517,0.51206897,0.51206897,0.51465517,0.52068966,0.51724138,0.50948276,0.5137931,0.51810345,0.51810345,0.51293103,0.5137931,0.51724138,0.52241379,0.51637931,0.51810345,0.52155172,0.51724138,0.51724138,0.51637931,0.51724138,0.51206897,0.51637931,0.52413793,0.51293103,0.51896552,0.51034483,0.50862069,0.5112069,0.51293103,0.51637931,0.51551724,0.50775862,0.51637931,0.52068966,0.51551724,0.52241379,0.51293103,0.51724138,0.52155172,0.51465517,0.51637931,0.50948276,0.51551724,0.51724138,0.51206897,0.52068966,0.52155172,0.52155172,0.51982759,0.51465517,0.51724138,0.52155172,0.51982759,0.50603448,0.51206897,0.51724138,0.51982759,0.51551724,0.5137931,0.5112069,0.51551724,0.5112069,0.52586207,0.50344828]
Precisions
[0.42838503,0.42694374,0.42847797,0.42825583,0.42540424,0.42518666,0.42590179,0.4245876,0.42716133,0.42939886,0.42321463,0.4301951,0.42287386,0.42761984,0.43038017,0.4266614,0.42604674,0.42830395,0.42432972,0.43126956,0.42987897,0.42943974,0.42966269,0.42649206,0.43336817,0.42913047,0.43145578,0.42714273,0.42851512,0.42742739,0.43077436,0.42900444,0.42656276,0.42870889,0.43028827,0.42848299,0.42084122,0.42301536,0.42858046,0.4262735,0.42924645,0.42697615,0.42499405,0.43124884,0.43318923,0.42809007,0.42625973,0.42809073,0.42839427,0.42861156,0.42833333,0.43370011,0.43091609,0.42800542,0.42760001,0.42916198,0.43004125,0.43050275,0.43441859,0.42876703,0.43249714,0.42446229,0.42545157,0.42499665,0.42814497,0.43040626,0.42726191,0.42386774,0.43048326,0.42986133,0.42998368,0.43403257,0.42821131,0.42858683,0.43010072,0.4284508,0.43035051,0.42545508,0.4301029,0.43390238,0.42838941,0.42751329,0.42845899,0.43208248,0.42930864,0.42545153,0.42809178,0.42914632,0.42990794,0.42643802,0.42825914,0.43147743,0.42683587,0.42603287,0.42503983,0.43017317,0.4345771,0.42383945,0.43120059,0.41991888]
F1s
[0.52381762,0.52413673,0.52481562,0.52517888,0.52206156,0.52000524,0.52438003,0.51998626,0.52098478,0.52506802,0.5190115,0.5275881,0.51779226,0.52227327,0.52627941,0.52250196,0.5235286,0.52612557,0.52079819,0.53121875,0.52590969,0.52704682,0.52625828,0.52093107,0.53147006,0.52587152,0.5309795,0.52341417,0.52632415,0.52458027,0.52887291,0.52470105,0.5224727,0.526484,0.52907794,0.52578432,0.51470356,0.51827929,0.52585199,0.51976146,0.52589188,0.52564037,0.52077814,0.52888227,0.53181809,0.52603025,0.52266884,0.52402495,0.52239307,0.52540139,0.52427519,0.53120541,0.52862318,0.52400405,0.52372708,0.52589498,0.52941893,0.52832752,0.53127725,0.52695131,0.53030765,0.52136263,0.52351972,0.52178087,0.52601956,0.52823769,0.5234415,0.52135401,0.52831968,0.52535316,0.52795307,0.53148162,0.52611933,0.52493782,0.52551407,0.52575873,0.52818507,0.52303688,0.52800951,0.53327592,0.52671746,0.52168417,0.52291271,0.52850329,0.52498599,0.52114686,0.52406271,0.52386423,0.52590793,0.52613193,0.52661695,0.52955668,0.52120151,0.52156539,0.52077744,0.52997058,0.53523587,0.51991945,0.5254034,0.51695128]
Number of features used
[98.31666667,98.36333333,98.37,98.39333333,98.31666667,98.34,98.35,98.37666667,98.34,98.38666667,98.40333333,98.44,98.36,98.35,98.37333333,98.42,98.32666667,98.32333333,98.33,98.32,98.42666667,98.38,98.40333333,98.32333333,98.3,98.4,98.37,98.34666667,98.4,98.35666667,98.37,98.34333333,98.34666667,98.34666667,98.34333333,98.39,98.40333333,98.36666667,98.38666667,98.38666667,98.42666667,98.32333333,98.32333333,98.34333333,98.32666667,98.32333333,98.34666667,98.37,98.34333333,98.34,98.32,98.37333333,98.32,98.32666667,98.34333333,98.36,98.38333333,98.36,98.43,98.37333333,98.31666667,98.39,98.35333333,98.32666667,98.35333333,98.39,98.37333333,98.36666667,98.36666667,98.38666667,98.38,98.35666667,98.33,98.34333333,98.29333333,98.31666667,98.33333333,98.34666667,98.32,98.34,98.38333333,98.32666667,98.37,98.32666667,98.39666667,98.38333333,98.41,98.4,98.37333333,98.33333333,98.38666667,98.36,98.31666667,98.36666667,98.43333333,98.31,98.38333333,98.34666667,98.32333333,98.37,]
Mean Feature importances Across Runs
[3.9996e-03,3.3533e-02,2.1303e-02,8.3265e-03,3.0426e-03,2.9292e-03,1.6093e-03,1.6537e-02,1.9370e-02
,1.1680e-02,7.0753e-04,2.1779e-03,2.7640e-05,1.0472e-04,0.0000e+00,1.9357e-03,6.3808e-04,9.7596e-04
,2.4445e-03,1.2672e-03,1.7959e-03,3.7246e-03,2.5106e-03,4.2918e-03,3.9859e-03,2.2735e-03,1.3389e-03
,4.2919e-03,2.7695e-02,4.0765e-03,3.1791e-02,1.5651e-02,1.6127e-02,1.2204e-02,2.4132e-02,3.4963e-02
,8.8947e-03,9.0017e-03,1.1937e-02,1.3278e-02,7.5657e-03,6.9704e-03,1.0887e-02,1.1371e-02,8.9450e-03
,1.1147e-02,8.7886e-03,1.0833e-02,9.2972e-03,1.3604e-02,9.5344e-03,1.0448e-02,9.0556e-03,1.0628e-02
,9.4237e-03,1.0405e-02,7.8843e-03,6.2182e-03,7.7490e-03,1.4889e-02,8.1367e-03,7.1593e-03,6.6604e-03
,3.8178e-03,7.7565e-03,6.5289e-03,6.3179e-03,3.8500e-03,2.5583e-02,1.1921e-02,1.2650e-02,1.4092e-02
,1.3265e-02,8.1579e-03,8.4699e-03,1.0411e-02,8.3453e-03,1.0573e-02,9.8030e-03,9.5663e-03,1.1104e-02
,9.8705e-03,8.5196e-03,1.1139e-02,1.8276e-02,1.8476e-02,1.6293e-02,4.1319e-03,4.1347e-03,1.0279e-02
,8.8352e-03,6.8298e-03,7.3947e-03,6.5377e-03,4.6668e-03,6.2823e-02,8.9560e-03,1.3715e-02,5.9783e-03
,6.7585e-03]
Mean Feature importances std. deviation Across Runs
[4.1528e-05,1.0779e-04,8.1800e-05,9.9616e-05,2.8848e-05,2.8830e-05,2.0423e-05,7.6956e-05,8.3396e-05
,5.2269e-05,1.2190e-05,2.5297e-05,1.9988e-06,6.1984e-06,0.0000e+00,2.4436e-05,1.8810e-05,1.3835e-05
,3.9391e-05,1.6795e-05,2.9294e-05,3.0366e-05,2.5650e-05,2.6560e-05,2.8775e-05,2.6112e-05,1.8398e-05
,3.0917e-05,9.3305e-05,2.5393e-05,1.0916e-04,5.2904e-05,6.3421e-05,5.9627e-05,1.0147e-04,2.1233e-04
,5.2458e-05,7.2253e-05,7.6653e-05,1.1734e-04,3.9183e-05,7.0100e-05,6.6279e-05,9.2594e-05,4.7282e-05
,1.0380e-04,4.8360e-05,9.9608e-05,5.0297e-05,1.2253e-04,4.6848e-05,6.3375e-05,4.5493e-05,7.5214e-05
,4.8266e-05,8.0433e-05,4.4683e-05,4.3619e-05,4.0917e-05,1.3353e-04,3.8195e-05,4.1785e-05,4.6193e-05
,3.0283e-05,4.4029e-05,4.2015e-05,3.5998e-05,2.9396e-05,8.9188e-05,6.6424e-05,7.4506e-05,8.2488e-05
,8.1060e-05,4.4289e-05,4.5404e-05,5.0807e-05,4.0712e-05,5.3607e-05,4.8646e-05,4.7627e-05,5.5483e-05
,4.8528e-05,4.5004e-05,5.5850e-05,8.7849e-05,9.9759e-05,6.3789e-05,2.8200e-05,3.1020e-05,5.5093e-05
,4.3680e-05,4.6169e-05,4.8798e-05,3.6756e-05,3.8407e-05,2.7043e-04,5.2455e-05,1.3010e-04,3.5482e-05
,4.7005e-05]
