MODEL RESULTS for run at: extval_rem_rf_100_X_tillwk4_overlap_qids_sr_y_wk8_rem_qids_sr_all_20210929-0937

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: rf
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_entire.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_entire.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_canbind.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_canbind.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6904, with Standard Deviation: 0.002963
Mean balanced accuracy is: 0.7229, with Standard Deviation: 0.002804
Mean AUC is: 0.7726, with Standard Deviation: 0.001100
Mean sensitivity is: 0.7737, with Standard Deviation: 0.004103
Mean specificity is: 0.6722, with Standard Deviation: 0.003403
Mean precision is: 0.3411, with Standard Deviation: 0.002741
Mean f1 is: 0.4734, with Standard Deviation: 0.0031
Mean positive predictive value is: 0.3411, with Standard Deviation: 0.0027
Mean negative predictive value is: 0.9313, with Standard Deviation: 0.0012
Mean true positive is: 0.1391, with Standard Deviation: 0.000738
Mean false positive is: 0.2689, with Standard Deviation: 0.002791
Mean true negative is: 0.5513, with Standard Deviation: 0.002791
Mean false negative is: 0.0407, with Standard Deviation: 0.000738
Mean number of features used is: 97.8874 of 100, with Standard Deviation: 0.0369

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 69 31  2 35 40 29 86 85 60 98  9  3 87  8 50 33 44 52 32 38 72 48
 46 34 84 10 70 51 71]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
AGE:::interview_age
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
PSYHIS_MDD_AGE:::phx01__dage
SDS_2_1_baseline:::wsas01__wsas03
SDS_1_1_baseline:::wsas01__wsas01
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
imput_QIDS_SR_psychomot_domain_week2:::
LAM_2_baseline:::wpai01__wpai_totalhrs
EDUC:::dm01_enroll__educat
SDS_3_1_baseline:::wsas01__wsas02
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_ATYPICAL_baseline:::
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_1_week2:::qids01_w2sr__vsoin
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_10_week2:::qids01_w2sr__vcntr
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QIDS_SR_15_week2:::qids01_w2sr__vslow
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_ATYPICAL_week2:::
QLESQ_1A_9_baseline_QLESQ_1B_9_baseline_merged:::qlesq01__qlesq09
LAM_3_baseline:::wpai01__wpai02
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.69157303,0.68764045,0.69157303,0.68932584,0.68764045,0.68932584,0.68707865,0.68707865,0.68932584,0.68932584,0.69269663,0.69213483,0.68988764,0.69044944,0.69157303,0.69157303,0.68988764,0.69382022,0.68820225,0.69101124,0.69213483,0.69044944,0.68483146,0.69044944,0.69438202,0.68651685,0.69101124,0.68539326,0.69325843,0.69044944,0.68876404,0.68426966,0.68932584,0.69382022,0.69550562,0.68988764,0.68932584,0.69157303,0.69438202,0.69101124,0.68988764,0.68988764,0.68651685,0.68595506,0.69101124,0.68651685,0.68820225,0.68988764,0.68764045,0.68707865,0.69382022,0.69044944,0.69157303,0.69157303,0.68988764,0.69213483,0.69044944,0.69606742,0.69044944,0.69382022,0.68988764,0.69325843,0.68707865,0.68764045,0.68876404,0.69382022,0.68876404,0.69325843,0.68539326,0.68876404,0.69606742,0.68539326,0.69606742,0.68876404,0.69325843,0.68820225,0.68876404,0.69438202,0.68876404,0.68932584,0.69325843,0.69269663,0.68595506,0.68876404,0.68876404,0.69269663,0.69325843,0.68651685,0.68764045,0.69775281,0.69101124,0.69438202,0.68932584,0.69269663,0.69325843,0.69044944,0.69550562,0.69044944,0.69775281,0.68539326]
Balanced Accuracies
[0.72414384,0.71808647,0.72536387,0.7166738,0.72296661,0.7203339,0.71896404,0.72140411,0.72155394,0.72277397,0.7260488,0.72326627,0.72311644,0.7234589,0.72414384,0.72414384,0.72311644,0.72429366,0.72330908,0.72258134,0.72570634,0.7234589,0.71881421,0.72223887,0.72829623,0.71618151,0.7250214,0.71793664,0.72639127,0.72101884,0.71755137,0.71969178,0.72399401,0.72673373,0.72776113,0.7218964,0.72155394,0.72536387,0.7270762,0.72258134,0.72311644,0.7218964,0.71862158,0.72071918,0.72258134,0.72106164,0.71842894,0.72311644,0.72296661,0.72140411,0.72429366,0.72223887,0.7229238,0.72414384,0.72067637,0.72570634,0.72467894,0.7281036,0.72223887,0.72429366,0.72433647,0.72639127,0.72018408,0.71930651,0.72365154,0.7255137,0.72243151,0.72517123,0.71793664,0.72243151,0.72566353,0.71915668,0.72566353,0.71999144,0.72517123,0.72208904,0.72121147,0.7270762,0.72487158,0.72155394,0.7239512,0.7260488,0.72193921,0.72121147,0.72243151,0.72482877,0.72517123,0.71984161,0.72296661,0.72791096,0.72258134,0.7270762,0.7203339,0.72360873,0.72273116,0.72223887,0.72776113,0.7234589,0.72913099,0.71671661]
AUCs
[0.7729345,0.77274187,0.77190711,0.77060146,0.7734375,0.77196062,0.77099743,0.77204623,0.77288099,0.77243151,0.77364084,0.77218536,0.7723994,0.77231378,0.77198202,0.7723887,0.77094392,0.77280608,0.7713399,0.77413313,0.7713292,0.77309503,0.77157534,0.77167166,0.77280608,0.76958476,0.7729345,0.77416524,0.77334118,0.7724101,0.77169307,0.77190711,0.77095462,0.77259204,0.77224957,0.77199272,0.77106164,0.77327697,0.77540668,0.77039812,0.77209974,0.77472175,0.77092252,0.77228168,0.77287029,0.77350171,0.77142551,0.77285959,0.77306293,0.77380137,0.77380137,0.77282748,0.77265625,0.7723887,0.77163955,0.77222817,0.77369435,0.7708155,0.77360873,0.77196062,0.77483947,0.77414384,0.77376926,0.7734589,0.7739512,0.77311644,0.77150043,0.77284889,0.77255993,0.77269906,0.77321276,0.77171447,0.77367295,0.77199272,0.77264555,0.77260274,0.77125428,0.77182149,0.77253853,0.77243151,0.77295591,0.77359803,0.77250642,0.77369435,0.77563142,0.77273116,0.77140411,0.7744542,0.77170377,0.77463613,0.77262414,0.77138271,0.77111515,0.77221747,0.77141481,0.77307363,0.77323416,0.77284889,0.77260274,0.77104024]
Sensitivites
[0.775,0.765625,0.778125,0.759375,0.778125,0.76875,0.76875,0.775,0.771875,0.775,0.778125,0.771875,0.775,0.775,0.775,0.775,0.775,0.771875,0.778125,0.771875,0.778125,0.775,0.771875,0.771875,0.78125,0.7625,0.778125,0.76875,0.778125,0.76875,0.7625,0.775,0.778125,0.778125,0.778125,0.771875,0.771875,0.778125,0.778125,0.771875,0.775,0.771875,0.76875,0.775,0.771875,0.775,0.765625,0.775,0.778125,0.775,0.771875,0.771875,0.771875,0.775,0.76875,0.778125,0.778125,0.778125,0.771875,0.771875,0.778125,0.778125,0.771875,0.76875,0.778125,0.775,0.775,0.775,0.76875,0.775,0.771875,0.771875,0.771875,0.76875,0.775,0.775,0.771875,0.778125,0.78125,0.771875,0.771875,0.778125,0.778125,0.771875,0.775,0.775,0.775,0.771875,0.778125,0.775,0.771875,0.778125,0.76875,0.771875,0.76875,0.771875,0.778125,0.775,0.778125,0.765625]
Specificities
[0.67328767,0.67054795,0.67260274,0.6739726,0.66780822,0.67191781,0.66917808,0.66780822,0.67123288,0.67054795,0.6739726,0.67465753,0.67123288,0.67191781,0.67328767,0.67328767,0.67123288,0.67671233,0.66849315,0.67328767,0.67328767,0.67191781,0.66575342,0.67260274,0.67534247,0.66986301,0.67191781,0.66712329,0.67465753,0.67328767,0.67260274,0.66438356,0.66986301,0.67534247,0.67739726,0.67191781,0.67123288,0.67260274,0.6760274,0.67328767,0.67123288,0.67191781,0.66849315,0.66643836,0.67328767,0.66712329,0.67123288,0.67123288,0.66780822,0.66780822,0.67671233,0.67260274,0.6739726,0.67328767,0.67260274,0.67328767,0.67123288,0.67808219,0.67260274,0.67671233,0.67054795,0.67465753,0.66849315,0.66986301,0.66917808,0.6760274,0.66986301,0.67534247,0.66712329,0.66986301,0.67945205,0.66643836,0.67945205,0.67123288,0.67534247,0.66917808,0.67054795,0.6760274,0.66849315,0.67123288,0.6760274,0.6739726,0.66575342,0.67054795,0.66986301,0.67465753,0.67534247,0.66780822,0.66780822,0.68082192,0.67328767,0.6760274,0.67191781,0.67534247,0.67671233,0.67260274,0.67739726,0.67191781,0.68013699,0.66780822]
Precisions
[0.34225414,0.3375896,0.34266442,0.33805184,0.33951562,0.33951625,0.337735,0.33849457,0.33995002,0.34032929,0.34377048,0.34224565,0.34074545,0.34131525,0.34219648,0.3422675,0.34100015,0.34381633,0.33994447,0.34125967,0.34316851,0.34127977,0.33618273,0.3407505,0.34554548,0.3363931,0.34213938,0.33629451,0.34402918,0.34046739,0.33820071,0.33633485,0.34089845,0.34469957,0.34613735,0.34048406,0.33992569,0.3426531,0.34496868,0.34145587,0.34087493,0.34044424,0.33709983,0.33766337,0.34135843,0.33801533,0.33805286,0.34084464,0.33935842,0.33843333,0.34361109,0.34081323,0.34186658,0.34265997,0.33988261,0.34315186,0.34186912,0.34657311,0.34091894,0.34373737,0.3412487,0.34406207,0.33810535,0.33803181,0.34046194,0.34422047,0.33979033,0.34362056,0.3362099,0.33992471,0.34559653,0.33666661,0.34568757,0.33893933,0.34358425,0.33940936,0.33959883,0.34512756,0.34086276,0.34002537,0.34314943,0.34371183,0.33806529,0.33962638,0.33993637,0.34315514,0.34354174,0.33765734,0.33939496,0.3475259,0.34147733,0.34504023,0.33958833,0.34263467,0.34285283,0.34079925,0.34605637,0.34132195,0.34796057,0.3357487,]
F1s
[0.47474613,0.46851768,0.47574337,0.46779366,0.47269406,0.47090025,0.46917715,0.47113397,0.47193901,0.4729137,0.47675145,0.47417221,0.47331912,0.47384609,0.47473183,0.47478486,0.47349777,0.47566395,0.47308759,0.47321684,0.47620829,0.47382227,0.46833066,0.47275359,0.47908794,0.46670188,0.4752519,0.46780907,0.47706328,0.47186085,0.46842205,0.4690042,0.47400888,0.4776443,0.4790182,0.47244929,0.471934,0.47574652,0.47797089,0.47333662,0.47339448,0.47238973,0.46858774,0.47029381,0.47326113,0.4706672,0.46893741,0.47341972,0.47256557,0.47110306,0.47551087,0.47280701,0.47375399,0.47491157,0.47131265,0.4761906,0.4749498,0.47946154,0.47286648,0.47558928,0.47438869,0.47710232,0.47012595,0.46952321,0.47356591,0.47661018,0.4724132,0.47607475,0.46777339,0.47251973,0.47734396,0.46878822,0.47745758,0.47041416,0.47607927,0.47202477,0.47158717,0.47808109,0.47456206,0.47199911,0.4750396,0.47673347,0.47126533,0.47160208,0.47251444,0.475613,0.47602214,0.46971313,0.47259053,0.47981416,0.47340078,0.47804672,0.47100964,0.47456661,0.47413065,0.47279786,0.47900593,0.4738341,0.48080888,0.46673891]
Number of features used
[97.88333333,97.86333333,97.89666667,97.89333333,97.86,97.97333333,97.96,97.85333333,97.85666667,97.85333333,97.84,97.88,97.86,97.89,97.86333333,97.87666667,97.93333333,97.89,97.80333333,97.90666667,97.89666667,97.87,97.85333333,97.84666667,97.85666667,97.93333333,97.90333333,97.94,97.87666667,97.93,97.90333333,97.93333333,97.89,97.87,97.92666667,97.83333333,97.87333333,97.88333333,97.93,97.86333333,97.92,97.86,97.84,97.88666667,97.87,97.88333333,97.91,97.83666667,97.92666667,97.86,97.82666667,97.88333333,97.83,97.89,97.88666667,97.88333333,97.90333333,97.87666667,97.91333333,97.91333333,97.91,97.81666667,97.93,97.89666667,97.89666667,97.87666667,97.90666667,97.88666667,97.83666667,97.89333333,97.89333333,97.98,97.91666667,97.81333333,97.95333333,97.88666667,97.83,97.85,97.90333333,97.89,97.93666667,97.87333333,97.97333333,97.86,97.92333333,97.95333333,97.85333333,97.88666667,97.93,97.92,97.91,97.9,97.90666667,97.84333333,97.88333333,97.93666667,97.86333333,97.89333333,97.84666667,97.83333333]
Mean Feature importances Across Runs
[3.3577e-03,2.8306e-02,1.7894e-02,6.5017e-03,3.1206e-03,2.7926e-03,1.2179e-03,1.4931e-02,1.8399e-02
,1.1153e-02,6.7831e-04,1.6186e-03,4.1589e-05,8.5961e-05,0.0000e+00,1.6100e-03,6.1285e-04,7.7441e-04
,1.5137e-03,1.1608e-03,1.5280e-03,3.2243e-03,2.4379e-03,4.3745e-03,3.4781e-03,2.2181e-03,1.0834e-03
,3.6686e-03,2.3896e-02,3.7666e-03,3.0712e-02,1.3520e-02,1.4705e-02,1.2626e-02,2.6030e-02,5.7506e-02
,8.1914e-03,1.3349e-02,8.7011e-03,2.5282e-02,6.8899e-03,7.7441e-03,8.7031e-03,1.4488e-02,9.0594e-03
,1.2736e-02,7.7168e-03,1.2825e-02,9.1293e-03,1.4722e-02,1.0667e-02,1.3810e-02,8.9611e-03,9.7522e-03
,9.0810e-03,9.6635e-03,5.9600e-03,5.4509e-03,8.4244e-03,1.9406e-02,7.2035e-03,6.3664e-03,6.1671e-03
,3.2540e-03,6.8521e-03,6.0721e-03,6.3389e-03,3.7126e-03,3.1517e-02,1.1004e-02,1.0598e-02,1.2844e-02
,1.0312e-02,7.6609e-03,8.2871e-03,1.0189e-02,7.9626e-03,9.7984e-03,9.1934e-03,9.7080e-03,1.0587e-02
,9.0915e-03,9.5044e-03,1.1446e-02,2.1006e-02,2.1845e-02,1.6974e-02,3.7690e-03,3.7825e-03,8.6879e-03
,7.8643e-03,6.7702e-03,8.6073e-03,6.6536e-03,4.2195e-03,4.0486e-02,8.6630e-03,1.8949e-02,6.0823e-03
,8.7136e-03]
Mean Feature importances std. deviation Across Runs
[4.0994e-05,1.3038e-04,8.2036e-05,1.0028e-04,3.7503e-05,2.7369e-05,1.8769e-05,8.6254e-05,1.0749e-04
,6.2213e-05,1.4557e-05,2.1238e-05,4.5678e-06,7.0058e-06,0.0000e+00,2.4806e-05,2.6647e-05,1.6468e-05
,3.1286e-05,1.9137e-05,3.1081e-05,3.2083e-05,3.2803e-05,4.2043e-05,3.1858e-05,3.2061e-05,1.9541e-05
,2.9833e-05,8.3033e-05,3.6032e-05,1.3628e-04,7.3424e-05,7.3888e-05,9.8792e-05,1.8560e-04,3.5962e-04
,6.3234e-05,1.7681e-04,5.1150e-05,2.8840e-04,5.1543e-05,1.1751e-04,6.3549e-05,1.8024e-04,6.8546e-05
,1.7819e-04,5.5763e-05,1.6386e-04,5.8841e-05,1.7917e-04,9.3254e-05,1.3230e-04,6.1039e-05,7.7280e-05
,5.6984e-05,8.0432e-05,3.8206e-05,4.3665e-05,7.2751e-05,2.3138e-04,4.6124e-05,4.5326e-05,5.0927e-05
,3.2537e-05,4.7813e-05,4.1716e-05,5.3244e-05,4.2117e-05,2.2930e-04,6.7657e-05,5.6262e-05,1.1031e-04
,7.3458e-05,5.7771e-05,6.3926e-05,7.2966e-05,5.4410e-05,6.0031e-05,5.8482e-05,5.8618e-05,7.3484e-05
,5.6656e-05,7.0500e-05,7.3892e-05,1.5005e-04,1.6484e-04,1.1237e-04,3.4581e-05,3.0528e-05,5.6921e-05
,5.1881e-05,5.3268e-05,8.3091e-05,4.9597e-05,3.1669e-05,2.3499e-04,5.5661e-05,2.2162e-04,4.7995e-05
,8.8246e-05]
