MODEL RESULTS for run at: extval_resp_xgbt_100_X_tillwk4_overlap_qids_sr_y_wk8_resp_qids_sr_all_20210929-0309

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: xgbt
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_entire.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_entire.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_canbind.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_canbind.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6435, with Standard Deviation: 0.002630
Mean balanced accuracy is: 0.6298, with Standard Deviation: 0.002723
Mean AUC is: 0.6912, with Standard Deviation: 0.001283
Mean sensitivity is: 0.5846, with Standard Deviation: 0.004900
Mean specificity is: 0.6750, with Standard Deviation: 0.003709
Mean precision is: 0.4903, with Standard Deviation: 0.003120
Mean f1 is: 0.5332, with Standard Deviation: 0.0033
Mean positive predictive value is: 0.4903, with Standard Deviation: 0.0031
Mean negative predictive value is: 0.7526, with Standard Deviation: 0.0022
Mean true positive is: 0.2036, with Standard Deviation: 0.001707
Mean false positive is: 0.2118, with Standard Deviation: 0.002417
Mean true negative is: 0.4399, with Standard Deviation: 0.002417
Mean false negative is: 0.1447, with Standard Deviation: 0.001707
Mean number of features used is: 0.0000 of 100, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 60 35 50 98 48  4 40 72 73 86 69  3 91  8  2 85 54 81 56 62  9 39
  1 31 70 29 57 52 92]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QIDS_SR_16_week2:::qids01_w2sr__vagit
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_15_week2:::qids01_w2sr__vslow
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
SDS_2_1_baseline:::wsas01__wsas03
QLESQA_TOT_QLESQB_TOT_merged:::
EDUC:::dm01_enroll__educat
imput_QIDS_SR_appetite_domain_week2:::
HSHLD_INCOME:::dm01_w0__totincom
AGE:::interview_age
SDS_1_1_baseline:::wsas01__wsas01
QIDS_SR_2_week2:::qids01_w2sr__vmnin
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QIDS_SR_3_week2:::qids01_w2sr__vemin
QIDS_SR_6_week2:::qids01_w2sr__vapdc
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
:::imput_anyanxiety
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
PSYHIS_MDD_AGE:::phx01__dage
QIDS_SR_4_baseline:::qids01_w0sr__vhysm
QIDS_SR_1_week2:::qids01_w2sr__vsoin
imput_QIDS_SR_insomnia_week0:::

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.63988764,0.64382022,0.64606742,0.64662921,0.64662921,0.64044944,0.64213483,0.64382022,0.64494382,0.63764045,0.64382022,0.64662921,0.6488764,0.64044944,0.63820225,0.64719101,0.64157303,0.64325843,0.64494382,0.64438202,0.64157303,0.64382022,0.64382022,0.64494382,0.64438202,0.64269663,0.64606742,0.64606742,0.64157303,0.64382022,0.64213483,0.64550562,0.64662921,0.64775281,0.64382022,0.64325843,0.64269663,0.64719101,0.64719101,0.64550562,0.63988764,0.64269663,0.64157303,0.64213483,0.64269663,0.64438202,0.64494382,0.64606742,0.64550562,0.64101124,0.64213483,0.64157303,0.64382022,0.64213483,0.64550562,0.64606742,0.64662921,0.64494382,0.64044944,0.64213483,0.64157303,0.63820225,0.64044944,0.65,0.64550562,0.64719101,0.64269663,0.64269663,0.64157303,0.64438202,0.64438202,0.63932584,0.63820225,0.64325843,0.64213483,0.64325843,0.64213483,0.64494382,0.64382022,0.64494382,0.64044944,0.64831461,0.64269663,0.64157303,0.64213483,0.64550562,0.64494382,0.64606742,0.64494382,0.64719101,0.63988764,0.64157303,0.64494382,0.64044944,0.64325843,0.64606742,0.64550562,0.64269663,0.63707865,0.63820225]
Balanced Accuracies
[0.62797553,0.63061735,0.63346774,0.63314794,0.63239711,0.62690489,0.62857341,0.62836485,0.63147942,0.62512514,0.62986652,0.63239711,0.63562291,0.62803115,0.62480534,0.63207731,0.62776696,0.62943548,0.62997775,0.62992214,0.62814238,0.63211902,0.63024194,0.63185484,0.63067297,0.62937987,0.63083982,0.63309232,0.62776696,0.63136819,0.62894883,0.63153504,0.63164627,0.63175751,0.6294911,0.62943548,0.62825362,0.63282814,0.63432981,0.63416296,0.62534761,0.62750278,0.62964405,0.62932425,0.62975528,0.63179922,0.63147942,0.63346774,0.63191046,0.62733593,0.62782258,0.62626529,0.62986652,0.63007508,0.63115962,0.63234149,0.63202169,0.63260567,0.62765573,0.62744716,0.62739155,0.62367909,0.62803115,0.63610957,0.6307842,0.63395439,0.62637653,0.62750278,0.6285178,0.63067297,0.63330089,0.62641824,0.62405451,0.62906007,0.62969967,0.62943548,0.62857341,0.63072859,0.63099277,0.62960234,0.62502781,0.63406563,0.62862903,0.62964405,0.62707175,0.63266129,0.63223026,0.63121524,0.63072859,0.63320356,0.62572303,0.62701613,0.63185484,0.62690489,0.6298109,0.63083982,0.63303671,0.62975528,0.62319244,0.62367909]
AUCs
[0.69073971,0.69085095,0.69094828,0.69085095,0.68990545,0.69172692,0.69193548,0.69105951,0.69107341,0.69035039,0.69023915,0.69151835,0.69168521,0.68987764,0.69011402,0.69434093,0.69193548,0.69118465,0.69203281,0.69085095,0.68918242,0.69130979,0.6913515,0.69160178,0.69098999,0.6926307,0.68948832,0.69087875,0.68898776,0.69302002,0.69043382,0.69289488,0.69208843,0.68916852,0.69025306,0.69140712,0.69082314,0.69108732,0.69335373,0.69018354,0.69121246,0.69292269,0.6916574,0.69271413,0.69318687,0.69130979,0.69144883,0.69147664,0.69236652,0.69189377,0.69308954,0.69161568,0.69147664,0.69172692,0.69058676,0.69218576,0.69108732,0.68994716,0.69125417,0.69143493,0.6913376,0.69302002,0.6932703,0.6907119,0.69176863,0.6897525,0.69174082,0.69062848,0.69347887,0.68971079,0.69062848,0.68923804,0.69288098,0.68701335,0.69217186,0.69104561,0.68996107,0.69068409,0.68961346,0.68955784,0.69232481,0.6923109,0.69035039,0.69249166,0.69019744,0.69196329,0.69149055,0.689099,0.69500834,0.69091352,0.69043382,0.68969689,0.69125417,0.68851502,0.69080923,0.68870968,0.69151835,0.69129588,0.69186596,0.69213014]
Sensitivites
[0.58870968,0.58709677,0.59193548,0.58870968,0.58548387,0.58225806,0.58387097,0.57741935,0.58709677,0.58387097,0.58387097,0.58548387,0.59193548,0.58709677,0.58064516,0.58225806,0.58225806,0.58387097,0.58064516,0.58225806,0.58387097,0.59354839,0.58548387,0.58870968,0.58548387,0.58548387,0.58064516,0.59032258,0.58225806,0.59032258,0.58548387,0.58548387,0.58225806,0.57903226,0.58225806,0.58387097,0.58064516,0.58548387,0.59193548,0.59677419,0.57741935,0.57741935,0.59032258,0.58709677,0.58709677,0.59032258,0.58709677,0.59193548,0.58709677,0.58225806,0.58064516,0.57580645,0.58387097,0.59032258,0.58387097,0.58709677,0.58387097,0.59193548,0.58548387,0.57903226,0.58064516,0.57580645,0.58709677,0.59032258,0.58225806,0.59032258,0.57258065,0.57741935,0.58548387,0.58548387,0.59677419,0.58387097,0.57741935,0.58225806,0.58870968,0.58387097,0.58387097,0.58387097,0.58870968,0.57903226,0.57419355,0.58709677,0.58225806,0.59032258,0.57741935,0.59032258,0.59032258,0.58225806,0.58387097,0.58709677,0.57903226,0.57903226,0.58870968,0.58225806,0.58548387,0.58064516,0.59193548,0.58709677,0.57741935,0.57580645]
Specificities
[0.66724138,0.67413793,0.675,0.67758621,0.67931034,0.67155172,0.67327586,0.67931034,0.67586207,0.66637931,0.67586207,0.67931034,0.67931034,0.66896552,0.66896552,0.68189655,0.67327586,0.675,0.67931034,0.67758621,0.67241379,0.67068966,0.675,0.675,0.67586207,0.67327586,0.68103448,0.67586207,0.67327586,0.67241379,0.67241379,0.67758621,0.68103448,0.68448276,0.67672414,0.675,0.67586207,0.68017241,0.67672414,0.67155172,0.67327586,0.67758621,0.66896552,0.67155172,0.67241379,0.67327586,0.67586207,0.675,0.67672414,0.67241379,0.675,0.67672414,0.67586207,0.66982759,0.67844828,0.67758621,0.68017241,0.67327586,0.66982759,0.67586207,0.67413793,0.67155172,0.66896552,0.68189655,0.67931034,0.67758621,0.68017241,0.67758621,0.67155172,0.67586207,0.66982759,0.66896552,0.67068966,0.67586207,0.67068966,0.675,0.67327586,0.67758621,0.67327586,0.68017241,0.67586207,0.68103448,0.675,0.66896552,0.67672414,0.675,0.67413793,0.68017241,0.67758621,0.67931034,0.67241379,0.675,0.675,0.67155172,0.67413793,0.68103448,0.67413793,0.67241379,0.66896552,0.67155172]
Precisions
[0.48627071,0.49070212,0.49331714,0.49389253,0.49395655,0.4865901,0.4886927,0.49038806,0.49211984,0.48322253,0.49047821,0.49379703,0.4968105,0.4866932,0.48458079,0.49444115,0.48778642,0.48999674,0.4920169,0.49142463,0.48794335,0.49071228,0.49067631,0.49201253,0.49128728,0.48921625,0.49326649,0.49354205,0.48822732,0.49090545,0.48863802,0.4924806,0.49389766,0.49525662,0.49072169,0.48989043,0.48952163,0.49474295,0.49482053,0.49294512,0.48597044,0.4896935,0.48796462,0.48865125,0.48944921,0.49130534,0.49204825,0.49366662,0.49281439,0.48722397,0.48878452,0.48813901,0.49064254,0.48875592,0.49259602,0.49323594,0.49371948,0.49214754,0.48648014,0.4885678,0.48780652,0.48400763,0.48703046,0.49816009,0.49260713,0.49459042,0.48921137,0.4890355,0.4879708,0.49120145,0.49158999,0.48527185,0.48400989,0.48994568,0.48850685,0.48983514,0.48882182,0.49192401,0.49064696,0.49186899,0.48668592,0.49604617,0.48924226,0.48834646,0.48850344,0.49283892,0.49194203,0.49316699,0.49205509,0.49478095,0.48593295,0.48800407,0.49182942,0.4865191,0.49000714,0.4932081,0.49268774,0.48910782,0.48251917,0.48396206]
F1s
[0.53241044,0.53444136,0.53804108,0.53691513,0.53568085,0.53010109,0.53196171,0.5302771,0.53526844,0.52874084,0.53299416,0.5356756,0.53990973,0.53208702,0.52797955,0.53464931,0.53074573,0.53276104,0.53246142,0.53281893,0.53156748,0.5371561,0.53370642,0.53594979,0.53415331,0.53293696,0.53317922,0.53748687,0.53096326,0.53581597,0.53255665,0.53491093,0.53424701,0.53371356,0.53249041,0.53274656,0.53095943,0.53603041,0.53883191,0.53969425,0.52765328,0.52959816,0.53405836,0.5332371,0.53376378,0.53614015,0.53520447,0.53811434,0.53565266,0.53039173,0.53064542,0.52813029,0.53305995,0.53458646,0.53428118,0.5359556,0.5349447,0.53727928,0.53132888,0.52983492,0.53010872,0.52573712,0.53215702,0.53999379,0.53339238,0.53812009,0.52754528,0.52951253,0.53215901,0.5341103,0.53889782,0.52980892,0.52638208,0.53191347,0.53379631,0.53263032,0.53182308,0.53381854,0.53519399,0.53177471,0.52648948,0.53750951,0.53158009,0.53435546,0.52914678,0.53697892,0.53660196,0.53394403,0.5338893,0.53675963,0.5282148,0.52930314,0.53585569,0.53004373,0.53340103,0.5332652,0.53747832,0.53351814,0.52559634,0.52570745]
Number of features used
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
Mean Feature importances Across Runs
[4.1479e+00,8.4199e+00,9.9202e+00,2.2339e+01,6.5412e-02,2.4050e-02,1.7127e-01,8.4808e+00,5.6266e+00
,7.4377e-01,9.2554e-04,2.8991e-01,0.0000e+00,1.0685e-02,0.0000e+00,2.1362e-01,1.5582e-01,2.6512e-04
,3.5807e-01,1.2924e-02,1.7266e-01,4.1724e-02,6.1394e-02,8.8249e-02,9.4492e-02,2.1643e-02,6.3952e-02
,3.5235e-01,3.8605e+00,1.1315e-01,4.1169e+00,7.7840e-01,3.7951e-01,1.1045e+00,2.5101e+01,8.0260e+01
,8.8612e-01,9.7693e-01,5.2601e+00,1.9428e+01,1.3663e-01,1.9518e+00,1.3470e+00,1.4266e+00,6.7484e-01
,3.8613e-01,2.3163e-01,2.3286e+01,2.9003e-01,2.4038e+01,2.1147e-01,2.7171e+00,1.1528e+00,7.5504e+00
,1.6630e+00,6.2853e+00,3.0417e+00,1.9096e-01,1.6265e-01,3.3265e+01,4.6108e-01,5.7856e+00,5.0163e-01
,2.2314e-01,1.9753e-01,7.8110e-01,5.0886e-01,2.2890e-01,9.9707e+00,4.0052e+00,1.4309e+00,1.7110e+01
,1.3895e+01,5.2890e-01,1.9248e+00,3.2784e-01,3.6868e-01,1.1312e+00,1.7736e-01,7.5953e-01,6.8784e+00
,7.1023e-01,6.8480e-01,1.3821e+00,7.7591e+00,1.2656e+01,1.2886e+00,1.3936e-01,5.4749e-02,1.5482e+00
,9.7622e+00,2.2592e+00,9.4617e-01,5.6522e-02,1.7493e-01,7.9150e+01,1.5081e+00,2.3830e+01,1.0574e+00
,4.2150e-01]
Mean Feature importances std. deviation Across Runs
[0.391,0.5105,0.5096,0.4959,0.0512,0.0303,0.0697,0.5969,0.4747,0.1771,0.0053,0.1095,0.,0.0204
,0.,0.0945,0.073,0.0026,0.1779,0.0194,0.0823,0.0415,0.0457,0.0592,0.0568,0.0307,0.0522,0.1216
,0.3477,0.0588,0.4931,0.1823,0.1303,0.2365,0.4064,1.3509,0.1714,0.282,0.5712,1.356,0.0611,0.3228
,0.3157,0.3429,0.1579,0.1756,0.0875,1.1365,0.1129,1.2266,0.0894,0.4474,0.2607,0.4966,0.2884,0.676
,0.3264,0.0895,0.0935,1.1687,0.1304,0.6921,0.1418,0.0835,0.0893,0.2587,0.1382,0.1003,0.5448,0.4628
,0.3356,0.8307,0.7034,0.1486,0.223,0.1452,0.1237,0.2069,0.0859,0.1932,0.3885,0.1678,0.1664,0.2489
,0.6642,0.7133,0.3026,0.082,0.041,0.2831,0.8536,0.3225,0.2488,0.0416,0.0863,0.71,0.3074,1.3245
,0.215,0.1504]
