MODEL RESULTS for run at: extval_resp_elnet_100_X_tillwk4_overlap_qids_sr_y_wk8_resp_qids_sr_all_20210929-0855

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: elnet
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_entire.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_entire.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_canbind.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_canbind.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6731, with Standard Deviation: 0.006535
Mean balanced accuracy is: 0.6436, with Standard Deviation: 0.003434
Mean AUC is: 0.6788, with Standard Deviation: 0.000888
Mean sensitivity is: 0.5465, with Standard Deviation: 0.011890
Mean specificity is: 0.7407, with Standard Deviation: 0.015408
Mean precision is: 0.5340, with Standard Deviation: 0.010124
Mean f1 is: 0.5378, with Standard Deviation: 0.0037
Mean positive predictive value is: 0.5340, with Standard Deviation: 0.0101
Mean negative predictive value is: 0.7536, with Standard Deviation: 0.0021
Mean true positive is: 0.1904, with Standard Deviation: 0.004141
Mean false positive is: 0.1690, with Standard Deviation: 0.010041
Mean true negative is: 0.4827, with Standard Deviation: 0.010041
Mean false negative is: 0.1580, with Standard Deviation: 0.004141
Mean number of features used is: 6.1998 of 100, with Standard Deviation: 0.0722

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 35  69   9   3  29   8  33  41  30  34  37  38  39  40 100  42  28  44
  45  46  47  48  49  99  43  26  27  52   4   5   6]
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QLESQA_TOT_QLESQB_TOT_merged:::
LAM_2_baseline:::wpai01__wpai_totalhrs
EDUC:::dm01_enroll__educat
PSYHIS_MDD_AGE:::phx01__dage
HSHLD_INCOME:::dm01_w0__totincom
QIDS_ATYPICAL_baseline:::
QIDS_SR_12_baseline:::qids01_w0sr__vsuic
PSYHIS_MDD_PREV:::
QIDS_ATYPICAL_week2:::
QIDS_SR_10_baseline:::qids01_w0sr__vcntr
QIDS_SR_10_week2:::qids01_w2sr__vcntr
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
imput_QIDS_SR_sleep_domain_week2:::

QIDS_SR_12_week2:::qids01_w2sr__vsuic
PSYHIS_FH:::phx01__dep
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_14_baseline:::qids01_w0sr__vengy
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_15_baseline:::qids01_w0sr__vslow
QIDS_SR_15_week2:::qids01_w2sr__vslow
QIDS_SR_16_baseline:::qids01_w0sr__vagit
imput_QIDS_SR_sleep_domain_week0:::
QIDS_SR_13_baseline:::qids01_w0sr__vintr
MRTL_STATUS_Separated:::dm01_enroll__marital||4.0
MRTL_STATUS_Widowed:::dm01_enroll__marital||6.0
QIDS_SR_1_week2:::qids01_w2sr__vsoin
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
EMPLOY_STATUS_2.0:::dm01_enroll__empl||1.0
EMPLOY_STATUS_5.0:::dm01_enroll__empl||2.0

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66573034,0.6747191,0.68258427,0.66292135,0.67808989,0.67977528,0.65674157,0.6752809,0.69213483,0.67640449,0.66179775,0.68426966,0.68033708,0.66910112,0.66797753,0.66966292,0.6747191,0.68314607,0.67247191,0.67303371,0.67696629,0.67640449,0.67022472,0.66292135,0.66629213,0.66853933,0.6747191,0.6747191,0.68089888,0.6747191,0.6758427,0.67359551,0.67022472,0.67303371,0.67865169,0.66797753,0.67078652,0.66797753,0.6747191,0.68089888,0.67247191,0.67752809,0.68707865,0.66348315,0.67752809,0.67191011,0.66404494,0.6752809,0.68370787,0.67696629,0.67865169,0.67752809,0.66910112,0.67134831,0.67865169,0.67977528,0.68033708,0.66685393,0.6741573,0.66460674,0.67359551,0.66235955,0.68146067,0.66573034,0.66853933,0.67247191,0.67359551,0.67022472,0.67752809,0.6741573,0.68089888,0.67808989,0.6752809,0.66741573,0.67247191,0.68314607,0.66629213,0.67808989,0.66516854,0.66179775,0.67247191,0.66910112,0.67191011,0.66067416,0.66516854,0.66853933,0.66910112,0.6758427,0.6741573,0.6747191,0.66685393,0.66011236,0.68258427,0.67247191,0.67696629,0.67359551,0.66629213,0.68370787,0.67022472,0.67022472]
Balanced Accuracies
[0.63991935,0.64531424,0.64796997,0.63889043,0.64639878,0.64581479,0.63527531,0.6442436,0.65041713,0.64247775,0.63727753,0.64926307,0.64737208,0.64025306,0.64126808,0.64593993,0.64193548,0.643896,0.64621802,0.64439655,0.64403504,0.64735818,0.63961346,0.63889043,0.64185206,0.64057286,0.6445634,0.64381257,0.6474277,0.64268632,0.64692714,0.64407675,0.64449388,0.64477197,0.64495273,0.63713849,0.64117075,0.63826474,0.64756674,0.64817853,0.64321468,0.64746941,0.65104283,0.63444105,0.64746941,0.64353448,0.63937709,0.6419911,0.64695495,0.64365962,0.64983315,0.64596774,0.64062848,0.64160178,0.64682981,0.64619021,0.64511958,0.64265851,0.64525862,0.64130979,0.64219967,0.64146274,0.64748331,0.64104561,0.64169911,0.64509177,0.64557842,0.64036429,0.64559232,0.64525862,0.64555061,0.64865128,0.64499444,0.64308954,0.64021135,0.64952725,0.64072581,0.64714961,0.64286707,0.63840378,0.64471635,0.64400723,0.64353448,0.63566463,0.63761123,0.63944661,0.64062848,0.64617631,0.64300612,0.64306174,0.64303393,0.63786151,0.64684372,0.64621802,0.6432842,0.645203,0.64297831,0.64620412,0.64299221,0.6426168,]
AUCs
[0.67786429,0.67972747,0.67918521,0.67869855,0.67950501,0.67778087,0.67807286,0.67910178,0.67972747,0.67871246,0.67712736,0.67969967,0.67911568,0.67778087,0.67944939,0.67896274,0.67919911,0.67739155,0.67926863,0.67893493,0.68024194,0.67911568,0.67828142,0.67871246,0.67867075,0.67814238,0.678198,0.67726641,0.67993604,0.67901835,0.6772525,0.67972747,0.67958843,0.67935206,0.67815628,0.6801307,0.67944939,0.67910178,0.67817019,0.67862903,0.67765573,0.68056174,0.67798943,0.67796162,0.67857341,0.67911568,0.6791574,0.67736374,0.67780868,0.6785317,0.6794772,0.6794772,0.67818409,0.67839266,0.67736374,0.67899055,0.67942158,0.67730812,0.67992214,0.67922692,0.67811457,0.68032536,0.67897664,0.67837875,0.67839266,0.67899055,0.67893493,0.68186874,0.67928254,0.67715517,0.67882369,0.67751669,0.67861513,0.67807286,0.67890712,0.68000556,0.67842047,0.68100667,0.67906007,0.67865684,0.67886541,0.67782258,0.67928254,0.67732202,0.68035317,0.67964405,0.6798109,0.67924082,0.6788376,0.67822581,0.67887931,0.67910178,0.67944939,0.67764182,0.67879588,0.67900445,0.67836485,0.67956062,0.6791574,0.67850389]
Sensitivites
[0.55483871,0.5483871,0.53387097,0.55967742,0.54193548,0.53387097,0.56451613,0.54193548,0.51290323,0.53064516,0.55645161,0.53387097,0.53870968,0.54516129,0.55322581,0.56774194,0.53387097,0.51451613,0.55967742,0.55,0.53548387,0.5516129,0.53870968,0.55967742,0.56129032,0.5483871,0.54516129,0.54193548,0.53709677,0.53709677,0.5516129,0.54677419,0.55967742,0.5516129,0.53387097,0.53548387,0.54354839,0.54032258,0.55806452,0.54032258,0.54677419,0.5483871,0.53225806,0.53870968,0.5483871,0.55,0.55806452,0.53225806,0.52580645,0.53387097,0.55483871,0.54193548,0.54677419,0.54354839,0.54193548,0.53548387,0.52903226,0.56290323,0.55,0.56451613,0.53870968,0.57258065,0.53548387,0.55967742,0.55322581,0.55483871,0.55322581,0.54193548,0.54032258,0.55,0.52903226,0.5516129,0.54516129,0.56290323,0.53387097,0.53870968,0.55645161,0.54516129,0.56935484,0.56129032,0.55322581,0.56129032,0.55,0.55322581,0.54677419,0.54354839,0.54677419,0.5483871,0.54032258,0.53870968,0.56451613,0.56451613,0.52903226,0.55967742,0.53225806,0.5516129,0.56612903,0.52258065,0.55322581,0.5516129,]
Specificities
[0.725,0.74224138,0.76206897,0.71810345,0.75086207,0.75775862,0.70603448,0.74655172,0.78793103,0.75431034,0.71810345,0.76465517,0.75603448,0.73534483,0.72931034,0.72413793,0.75,0.77327586,0.73275862,0.7387931,0.75258621,0.74310345,0.74051724,0.71810345,0.72241379,0.73275862,0.74396552,0.74568966,0.75775862,0.74827586,0.74224138,0.74137931,0.72931034,0.73793103,0.75603448,0.7387931,0.7387931,0.7362069,0.73706897,0.75603448,0.73965517,0.74655172,0.76982759,0.73017241,0.74655172,0.73706897,0.72068966,0.75172414,0.76810345,0.75344828,0.74482759,0.75,0.73448276,0.73965517,0.75172414,0.75689655,0.7612069,0.72241379,0.74051724,0.71810345,0.74568966,0.71034483,0.75948276,0.72241379,0.73017241,0.73534483,0.73793103,0.7387931,0.75086207,0.74051724,0.76206897,0.74568966,0.74482759,0.72327586,0.74655172,0.76034483,0.725,0.74913793,0.71637931,0.71551724,0.7362069,0.72672414,0.73706897,0.71810345,0.72844828,0.73534483,0.73448276,0.74396552,0.74568966,0.74741379,0.72155172,0.7112069,0.76465517,0.73275862,0.75431034,0.7387931,0.71982759,0.76982759,0.73275862,0.73362069]
Precisions
[0.52216157,0.53447492,0.54706464,0.51718111,0.54183617,0.54632176,0.51114912,0.53562403,0.5673169,0.54147118,0.52067732,0.55037166,0.54724681,0.52876148,0.52801143,0.52802192,0.53600009,0.55356334,0.52947867,0.53442604,0.5393551,0.53753816,0.53119082,0.51871821,0.52301159,0.52825813,0.53529586,0.53556229,0.54797638,0.53596883,0.53434705,0.53503905,0.53078888,0.531827,0.54004266,0.53178123,0.53147396,0.52602684,0.53255444,0.54550978,0.53256809,0.5405637,0.55792346,0.52427065,0.53810226,0.53050292,0.52010186,0.53939354,0.54952924,0.54184697,0.53970762,0.5425848,0.52908577,0.53154611,0.54068592,0.5448973,0.54703653,0.52257879,0.53410585,0.52053223,0.53483316,0.51503391,0.54911707,0.52119266,0.52605823,0.53135664,0.53405217,0.53289735,0.54035817,0.53439396,0.54549587,0.54002025,0.53357446,0.52446116,0.53295646,0.54705932,0.52426973,0.54028082,0.52132489,0.51558571,0.53088015,0.52854379,0.53860324,0.51608003,0.52450762,0.52872869,0.53147398,0.5379194,0.53552347,0.53826366,0.52390077,0.51498576,0.54965832,0.53000666,0.54050739,0.53246131,0.52233234,0.54987099,0.52883872,0.52967905]
F1s
[0.53639062,0.53967039,0.53955078,0.53648301,0.53976115,0.53758882,0.53388054,0.53752116,0.53673184,0.53273332,0.53457183,0.54047163,0.53958767,0.53450394,0.53711969,0.5447825,0.53292698,0.53028706,0.54338373,0.53956457,0.53569937,0.54267762,0.5324591,0.53626939,0.53859218,0.53494638,0.5383132,0.53731113,0.53877001,0.53469437,0.54216363,0.53813761,0.54188188,0.53991333,0.53626896,0.52924236,0.53448542,0.53120206,0.54450528,0.54087687,0.53781589,0.54232514,0.5417408,0.52774551,0.54210744,0.53834129,0.53677237,0.53272992,0.5362885,0.5351782,0.54609796,0.53907349,0.53527624,0.53477353,0.53976971,0.53810024,0.53511859,0.54063425,0.5402917,0.54020119,0.53472468,0.54160798,0.53894693,0.53839258,0.53781335,0.5412786,0.54140143,0.53364404,0.53812075,0.54015449,0.53559662,0.54421696,0.5390312,0.54138528,0.53100059,0.54209945,0.53776951,0.54110729,0.54242866,0.53621575,0.54058732,0.54159784,0.53905499,0.53190499,0.53163447,0.53263381,0.53534442,0.54077995,0.53536782,0.53508568,0.5415899,0.53638253,0.53712922,0.54358525,0.53416356,0.54099865,0.54206569,0.53450355,0.53842918,0.5377246,]
Number of features used
[6.21666667,6.03666667,6.11,6.15,6.18333333,6.21333333,6.22666667,6.22666667,6.28333333,6.22666667,6.31,6.07,6.24666667,6.15,6.21333333,6.15666667,6.26333333,6.32666667,6.14666667,6.19666667,6.09333333,6.19333333,6.21666667,6.13666667,6.17666667,6.15,6.36333333,6.24,6.16666667,6.29666667,6.30666667,6.14666667,6.2,6.36,6.20666667,6.22333333,6.14,6.28,6.16,6.29333333,6.25666667,6.16666667,6.17333333,6.15666667,6.18666667,6.18333333,6.22666667,6.36333333,6.21333333,6.27333333,6.24666667,6.25666667,6.25666667,6.13,6.22333333,6.29666667,6.17,6.21333333,6.26666667,6.18666667,6.16333333,6.22,6.17333333,6.25,6.34333333,6.25666667,6.18666667,6.16666667,6.22666667,6.15,6.20666667,6.25333333,6.11333333,6.19,6.05666667,6.19,6.15,6.13666667,6.16333333,6.21333333,6.27333333,6.12,6.03,6.17666667,6.16,6.16,6.26666667,6.07,6.21,6.05,6.27666667,6.16,6.08333333,6.14666667,6.21666667,6.34666667,6.15,6.12,6.12,6.28,]
Mean Feature importances Across Runs
[,0.0000e+00,-8.6271e-03,3.2455e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.4412e-04
,4.7434e-03,-3.5962e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.7336e-03,0.0000e+00,-4.1746e-03,-3.3079e-04
,3.2066e-04,0.0000e+00,7.5272e-02,-1.3564e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.7738e-02,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-1.4467e-04,-1.2488e-02,-2.3788e-06,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00]
Mean Feature importances std. deviation Across Runs
[0.0000e+00,3.7549e-04,4.0769e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.7116e-04,3.4246e-04
,2.9618e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,2.3302e-04,0.0000e+00,3.9922e-04,1.1977e-04,1.3520e-04,0.0000e+00,7.0271e-04,5.9634e-04
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,5.5426e-04,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,8.8958e-05,6.8184e-04,1.3337e-05,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00]
