MODEL RESULTS for run at: extval_resp_l2logreg_100_X_tillwk4_overlap_qids_sr_y_wk8_resp_qids_sr_all_20210929-0332

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: l2logreg
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_entire.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_entire.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_canbind.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_canbind.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.5761, with Standard Deviation: 0.002958
Mean balanced accuracy is: 0.5735, with Standard Deviation: 0.002816
Mean AUC is: 0.6374, with Standard Deviation: 0.000816
Mean sensitivity is: 0.5653, with Standard Deviation: 0.004354
Mean specificity is: 0.5818, with Standard Deviation: 0.004237
Mean precision is: 0.4197, with Standard Deviation: 0.002911
Mean f1 is: 0.4816, with Standard Deviation: 0.0031
Mean positive predictive value is: 0.4197, with Standard Deviation: 0.0029
Mean negative predictive value is: 0.7145, with Standard Deviation: 0.0023
Mean true positive is: 0.1969, with Standard Deviation: 0.001517
Mean false positive is: 0.2725, with Standard Deviation: 0.002761
Mean true negative is: 0.3792, with Standard Deviation: 0.002761
Mean false negative is: 0.1514, with Standard Deviation: 0.001517
Mean number of features used is: 98.9479 of 100, with Standard Deviation: 0.0223

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[  4   7   6  62   5  20  22  66  39  92  93  95  43  18  98  35 100  72
  97  70  57   8  33  83  47  90  58  64  24  11  73]
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
EMPLOY_STATUS_7.0:::dm01_enroll__empl||6.0
EMPLOY_STATUS_5.0:::dm01_enroll__empl||2.0
QIDS_SR_6_week2:::qids01_w2sr__vapdc
EMPLOY_STATUS_2.0:::dm01_enroll__empl||1.0
MINI_SBSTNC_ABUSE_NONALCHL_TIME:::phx01__amphet||1.0
MRTL_STATUS_Divorced:::dm01_enroll__marital||5.0
QIDS_SR_8_week2:::qids01_w2sr__vwtdc
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
imput_QIDS_SR_insomnia_week0:::
imput_QIDS_SR_insomnia_week2:::
imput_QIDS_SR_overeating_week2:::
QIDS_SR_13_baseline:::qids01_w0sr__vintr
MINI_PD_DX:::phx01__pd_noag
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
imput_QIDS_SR_sleep_domain_week2:::

QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
imput_QIDS_SR_psychomot_domain_week0:::
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
QIDS_SR_4_baseline:::qids01_w0sr__vhysm
HSHLD_INCOME:::dm01_w0__totincom
QIDS_ATYPICAL_baseline:::
QLESQ_1A_8_baseline_QLESQ_1B_8_baseline_merged:::qlesq01__qlesq08
QIDS_SR_15_baseline:::qids01_w0sr__vslow
imput_QIDS_SR_appetite_domain_week0:::
QIDS_SR_4_week2:::qids01_w2sr__vhysm
QIDS_SR_7_week2:::qids01_w2sr__vapin
MRTL_STATUS_Married:::dm01_enroll__marital||3.0
MINI_AGRPHOBIA_TIME:::phx01__pd_ag
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.5758427,0.5758427,0.57303371,0.57303371,0.58033708,0.57808989,0.57865169,0.5741573,0.57022472,0.58033708,0.57640449,0.5752809,0.5758427,0.57977528,0.5741573,0.57696629,0.5741573,0.57921348,0.57696629,0.58370787,0.57247191,0.57247191,0.57078652,0.58146067,0.5752809,0.57808989,0.57191011,0.57303371,0.56853933,0.58089888,0.5747191,0.57640449,0.5747191,0.5741573,0.57752809,0.57640449,0.5758427,0.5752809,0.5741573,0.5752809,0.5752809,0.5747191,0.57752809,0.57134831,0.57247191,0.58202247,0.58146067,0.5747191,0.57640449,0.57808989,0.5758427,0.57752809,0.57640449,0.5741573,0.5747191,0.5758427,0.5752809,0.5747191,0.58146067,0.57303371,0.57752809,0.5747191,0.57865169,0.57191011,0.57808989,0.57359551,0.5747191,0.57696629,0.57191011,0.57865169,0.57752809,0.5758427,0.57359551,0.57977528,0.57696629,0.57865169,0.57303371,0.5758427,0.57752809,0.57921348,0.57078652,0.57921348,0.57752809,0.57808989,0.5747191,0.58202247,0.5747191,0.5752809,0.57359551,0.57696629,0.57752809,0.58033708,0.57808989,0.57303371,0.57359551,0.57134831,0.57808989,0.5752809,0.5741573,0.58202247]
Balanced Accuracies
[0.57358176,0.57320634,0.57217742,0.57105117,0.5785317,0.5753059,0.57461068,0.57341491,0.56701891,0.57665462,0.57438821,0.57352614,0.57320634,0.57584816,0.57041157,0.57406841,0.5711624,0.5769188,0.57444383,0.58036707,0.5698693,0.57099555,0.5708287,0.5778921,0.57202447,0.57455506,0.56981368,0.57030033,0.56610122,0.57858732,0.57234427,0.57438821,0.57271969,0.57303949,0.57374861,0.57363737,0.57283092,0.57315072,0.57191324,0.57202447,0.57315072,0.57196885,0.57337319,0.57013348,0.57062013,0.58132647,0.57976919,0.57196885,0.57401279,0.5753059,0.57245551,0.57487486,0.57251112,0.57191324,0.57384594,0.57395717,0.57352614,0.57234427,0.57864294,0.57105117,0.57487486,0.57309511,0.57648776,0.56868743,0.57493048,0.57035595,0.57121802,0.57331758,0.56981368,0.57761402,0.5756257,0.57095384,0.56998053,0.57772525,0.57406841,0.57573693,0.57067575,0.57395717,0.57337319,0.5769188,0.56932703,0.5746663,0.57449944,0.57493048,0.57347052,0.57832314,0.57384594,0.57277531,0.5714822,0.57557008,0.57449944,0.57552836,0.57417964,0.56992492,0.57223304,0.56975806,0.5753059,0.57239989,0.57416574,0.58057564]
AUCs
[0.63809789,0.63711068,0.63802836,0.63765295,0.63818131,0.63711068,0.63787542,0.63756952,0.63850111,0.63713849,0.63691602,0.6368743,0.63623471,0.63595662,0.6374861,0.63830645,0.63859844,0.63726363,0.63665184,0.63883482,0.63567853,0.63736096,0.63713849,0.63762514,0.63870968,0.63665184,0.63797275,0.63819522,0.63741657,0.63834816,0.63744438,0.63645717,0.63902948,0.63690211,0.6371941,0.63733315,0.63731924,0.63615128,0.63786151,0.6387931,0.63807008,0.63738877,0.63921023,0.63665184,0.63736096,0.63670745,0.6374861,0.63616518,0.6375139,0.63850111,0.63775028,0.63827864,0.63726363,0.63702725,0.63594271,0.6365267,0.63740267,0.63758343,0.6368743,0.63699944,0.6362208,0.63765295,0.63779199,0.63731924,0.63802836,0.63740267,0.63838988,0.63594271,0.63768076,0.63772247,0.6355812,0.63790323,0.63674917,0.63798665,0.63809789,0.63661012,0.63740267,0.63612347,0.63804227,0.63875139,0.63705506,0.63819522,0.6381396,0.6374861,0.63770857,0.63708287,0.6368743,0.63624861,0.63930756,0.63658231,0.63731924,0.6365267,0.63559511,0.63822303,0.63720801,0.63772247,0.63795884,0.63672136,0.63709677,0.63738877]
Sensitivites
[0.56612903,0.56451613,0.56935484,0.56451613,0.57258065,0.56612903,0.56129032,0.57096774,0.55645161,0.56451613,0.56774194,0.56774194,0.56451613,0.56290323,0.55806452,0.56451613,0.56129032,0.56935484,0.56612903,0.56935484,0.56129032,0.56612903,0.57096774,0.56612903,0.56129032,0.56290323,0.56290323,0.56129032,0.55806452,0.57096774,0.56451613,0.56774194,0.56612903,0.56935484,0.56129032,0.56451613,0.56290323,0.56612903,0.56451613,0.56129032,0.56612903,0.56290323,0.55967742,0.56612903,0.56451613,0.57903226,0.57419355,0.56290323,0.56612903,0.56612903,0.56129032,0.56612903,0.55967742,0.56451613,0.57096774,0.56774194,0.56774194,0.56451613,0.56935484,0.56451613,0.56612903,0.56774194,0.56935484,0.55806452,0.56451613,0.55967742,0.55967742,0.56129032,0.56290323,0.57419355,0.56935484,0.55483871,0.55806452,0.57096774,0.56451613,0.56612903,0.56290323,0.56774194,0.55967742,0.56935484,0.56451613,0.55967742,0.56451613,0.56451613,0.56935484,0.56612903,0.57096774,0.56451613,0.56451613,0.57096774,0.56451613,0.55967742,0.56129032,0.55967742,0.56774194,0.56451613,0.56612903,0.56290323,0.57419355,0.57580645]
Specificities
[0.58103448,0.58189655,0.575,0.57758621,0.58448276,0.58448276,0.58793103,0.57586207,0.57758621,0.5887931,0.58103448,0.57931034,0.58189655,0.5887931,0.58275862,0.58362069,0.58103448,0.58448276,0.58275862,0.59137931,0.57844828,0.57586207,0.57068966,0.58965517,0.58275862,0.5862069,0.57672414,0.57931034,0.57413793,0.5862069,0.58017241,0.58103448,0.57931034,0.57672414,0.5862069,0.58275862,0.58275862,0.58017241,0.57931034,0.58275862,0.58017241,0.58103448,0.58706897,0.57413793,0.57672414,0.58362069,0.58534483,0.58103448,0.58189655,0.58448276,0.58362069,0.58362069,0.58534483,0.57931034,0.57672414,0.58017241,0.57931034,0.58017241,0.58793103,0.57758621,0.58362069,0.57844828,0.58362069,0.57931034,0.58534483,0.58103448,0.58275862,0.58534483,0.57672414,0.58103448,0.58189655,0.58706897,0.58189655,0.58448276,0.58362069,0.58534483,0.57844828,0.58017241,0.58706897,0.58448276,0.57413793,0.58965517,0.58448276,0.58534483,0.57758621,0.59051724,0.57672414,0.58103448,0.57844828,0.58017241,0.58448276,0.59137931,0.58706897,0.58017241,0.57672414,0.575,0.58448276,0.58189655,0.57413793,0.58534483]
Precisions
[0.41931106,0.41982106,0.4174469,0.41706099,0.42478355,0.42169559,0.42132811,0.41851927,0.41321388,0.42360111,0.42094784,0.41914686,0.4193163,0.42251237,0.4168073,0.42026514,0.41781329,0.42309362,0.42061275,0.42737982,0.41579768,0.41714938,0.41585686,0.42491429,0.41857978,0.42131556,0.41610963,0.41655516,0.41205255,0.42516326,0.41845013,0.4203429,0.41871028,0.41833783,0.42046507,0.41993757,0.41978706,0.41943777,0.41774791,0.41853571,0.41909179,0.41857329,0.42072024,0.41552923,0.41643563,0.42655541,0.42551766,0.41815281,0.42008099,0.42144394,0.41883749,0.42117421,0.41933906,0.41778975,0.4191407,0.41983936,0.41963126,0.41832594,0.42495969,0.41687009,0.42116209,0.41858343,0.42259081,0.41493357,0.42162241,0.41685804,0.41787854,0.42013427,0.4157003,0.42279103,0.42167658,0.41811601,0.41665384,0.42369314,0.42016247,0.42198102,0.41656533,0.41987831,0.42037423,0.42309519,0.41498001,0.42180738,0.42069829,0.42153187,0.41902498,0.42522801,0.41913301,0.41915979,0.41737702,0.42116315,0.4215089,0.42319395,0.42129107,0.41650992,0.41770857,0.41565487,0.42138685,0.41934249,0.41909327,0.42628309]
F1s
[0.48166243,0.48136914,0.48158958,0.47962164,0.48753347,0.48327814,0.48128535,0.48296325,0.4741957,0.48385121,0.48304516,0.48218039,0.48106539,0.48263979,0.47709548,0.48179417,0.47869245,0.4852398,0.48244631,0.48807966,0.47766656,0.4801739,0.48096952,0.48520671,0.47939083,0.48179221,0.47807806,0.47805016,0.47392399,0.48710379,0.4805059,0.48294315,0.48126906,0.48219722,0.48065945,0.4815055,0.48066137,0.48164582,0.48001195,0.47938404,0.4815463,0.47990674,0.48003401,0.47921041,0.47915022,0.49116009,0.48864124,0.47968591,0.48215399,0.48309978,0.47965632,0.48276303,0.47932408,0.48010314,0.48309447,0.48247908,0.48228351,0.48045789,0.48651873,0.47940558,0.48283177,0.48175593,0.48494837,0.47589777,0.48252708,0.47759832,0.47832512,0.48041817,0.47812593,0.48689012,0.48423031,0.47671128,0.47699388,0.48619794,0.48160402,0.48348786,0.47866239,0.48267916,0.48000841,0.48531405,0.4782092,0.48091723,0.48204603,0.48233381,0.48265339,0.48554582,0.48324743,0.4809338,0.47980303,0.48463929,0.48236059,0.48167807,0.48109282,0.47728039,0.48119684,0.47843745,0.48302859,0.48019585,0.48433893,0.48972988]
Number of features used
[98.93666667,98.94333333,98.94,98.96666667,98.89666667,98.95,98.96,98.94333333,98.93666667,98.96333333,98.95666667,98.96,98.9,98.95333333,98.93333333,98.95333333,98.96,98.97,98.96666667,98.96333333,98.9,98.96,98.96666667,98.95333333,98.95666667,98.96,98.9,98.96666667,98.95333333,98.95333333,98.97,98.89666667,98.95,98.96,98.94,98.9,98.9,98.94333333,98.95,98.96333333,98.95333333,98.95666667,98.96333333,98.95,98.97,98.95,98.97,98.9,98.93666667,98.96333333,98.97333333,98.95,98.96333333,98.96,98.89333333,98.96333333,98.89333333,98.89666667,98.93333333,98.94,98.9,98.96666667,98.96,98.95,98.94333333,98.96666667,98.94666667,98.96666667,98.96666667,98.95333333,98.95,98.95,98.89666667,98.94666667,98.96,98.96333333,98.96,98.95,98.95333333,98.95333333,98.97333333,98.95333333,98.95666667,98.95,98.96333333,98.94666667,98.98,98.97666667,98.95333333,98.95333333,98.96333333,98.97333333,98.94,98.95666667,98.95333333,98.95666667,98.9,98.94333333,98.96333333,98.95333333]
Mean Feature importances Across Runs
[-0.1881,-0.0068,0.0136,0.4198,0.2427,0.3265,0.4055,0.0621,0.0025,-0.0042,0.0417,-0.1289
,0.0083,-0.0521,0.,-0.1017,-0.0038,0.1106,-0.232,0.202,-0.2731,0.1413,-0.0053,0.0426
,-0.1058,-0.0508,-0.0279,-0.0038,0.0072,0.0173,-0.0011,0.0026,0.0573,0.0185,0.0869,-0.1038
,-0.0352,0.0036,0.135,0.0013,-0.0751,0.0233,0.1112,-0.0102,-0.0149,-0.0403,0.0486,-0.2474
,-0.0399,-0.2363,-0.0122,-0.0497,-0.0414,-0.1791,-0.0067,-0.0337,0.0626,0.0452,-0.0461,-0.1635
,0.0212,0.2552,-0.0022,0.0428,-0.03,0.1373,0.0118,-0.0293,0.0244,0.0689,0.0307,0.0795
,0.032,-0.0734,-0.0368,0.0203,-0.1004,-0.0118,-0.0629,-0.0229,0.0124,-0.0006,0.0537,-0.0011
,0.0108,-0.0776,0.0044,-0.0245,0.0186,0.0463,-0.0985,0.1348,0.1331,-0.1101,0.1177,-0.4497
,0.0693,0.0942,-0.1036,0.0863]
Mean Feature importances std. deviation Across Runs
[4.7642e-03,2.3411e-04,6.4194e-04,4.5458e-03,4.6708e-03,5.3461e-03,5.4776e-03,1.5170e-03,5.8393e-05
,1.1747e-04,4.7984e-03,5.6677e-03,1.5539e-03,3.4904e-03,0.0000e+00,5.2185e-03,5.4996e-03,5.7457e-03
,5.7587e-03,6.7067e-03,6.4195e-03,3.9431e-03,4.9353e-03,3.5784e-03,3.9919e-03,4.7487e-03,5.1241e-03
,4.0099e-03,1.6149e-04,4.2158e-03,3.8092e-05,2.0737e-04,1.7361e-03,1.8715e-03,1.1265e-03,1.0356e-03
,2.8468e-03,3.0660e-03,2.0283e-03,2.1912e-03,2.8753e-03,3.6644e-03,2.4856e-03,2.6901e-03,2.6016e-03
,2.6838e-03,3.3175e-03,3.1291e-03,3.0343e-03,3.2307e-03,2.2029e-03,2.4627e-03,2.5998e-03,2.8445e-03
,1.7064e-03,1.8036e-03,2.5884e-03,2.8536e-03,3.3739e-03,3.2159e-03,3.1547e-03,3.9177e-03,2.0803e-03
,3.6679e-03,3.0123e-03,3.5464e-03,3.3280e-03,3.5641e-03,3.5067e-04,2.0922e-03,1.8724e-03,2.2859e-03
,1.9791e-03,2.9655e-03,2.9849e-03,2.3833e-03,2.9713e-03,2.7223e-03,2.7451e-03,2.4550e-03,2.1039e-03
,2.3212e-03,2.6176e-03,1.7303e-03,8.6019e-04,9.2346e-04,1.0476e-03,1.6660e-03,1.6223e-03,3.3743e-03
,4.0073e-03,4.9797e-03,5.1419e-03,4.7598e-03,5.2910e-03,4.4489e-03,3.9146e-03,3.7953e-03,4.7099e-03
,5.0149e-03]
