MODEL RESULTS for run at: extval_rem_elnet_100_X_tillwk4_overlap_qids_sr_y_wk8_rem_qids_sr_all_20210930-0737

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: elnet
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_entire.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_entire.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_canbind.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_canbind.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7554, with Standard Deviation: 0.005740
Mean balanced accuracy is: 0.7148, with Standard Deviation: 0.003947
Mean AUC is: 0.7633, with Standard Deviation: 0.000800
Mean sensitivity is: 0.6516, with Standard Deviation: 0.015490
Mean specificity is: 0.7781, with Standard Deviation: 0.009890
Mean precision is: 0.3939, with Standard Deviation: 0.006175
Mean f1 is: 0.4894, with Standard Deviation: 0.0039
Mean positive predictive value is: 0.3939, with Standard Deviation: 0.0062
Mean negative predictive value is: 0.9110, with Standard Deviation: 0.0028
Mean true positive is: 0.1171, with Standard Deviation: 0.002785
Mean false positive is: 0.1820, with Standard Deviation: 0.008112
Mean true negative is: 0.6382, with Standard Deviation: 0.008112
Mean false negative is: 0.0626, with Standard Deviation: 0.002785
Mean number of features used is: 4.2102 of 100, with Standard Deviation: 0.0799

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 69   9   3  29   8 100  41  30  34  37  38  39  40  43  42  27  44  45
  46  47  48  49  99  28  25  26  15   4   5   6   7]
QLESQA_TOT_QLESQB_TOT_merged:::
LAM_2_baseline:::wpai01__wpai_totalhrs
EDUC:::dm01_enroll__educat
PSYHIS_MDD_AGE:::phx01__dage
HSHLD_INCOME:::dm01_w0__totincom
imput_QIDS_SR_sleep_domain_week2:::

QIDS_SR_12_baseline:::qids01_w0sr__vsuic
PSYHIS_MDD_PREV:::
QIDS_ATYPICAL_week2:::
QIDS_SR_10_baseline:::qids01_w0sr__vcntr
QIDS_SR_10_week2:::qids01_w2sr__vcntr
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_SR_13_baseline:::qids01_w0sr__vintr
QIDS_SR_12_week2:::qids01_w2sr__vsuic
MRTL_STATUS_Widowed:::dm01_enroll__marital||6.0
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_14_baseline:::qids01_w0sr__vengy
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_15_baseline:::qids01_w0sr__vslow
QIDS_SR_15_week2:::qids01_w2sr__vslow
QIDS_SR_16_baseline:::qids01_w0sr__vagit
imput_QIDS_SR_sleep_domain_week0:::
PSYHIS_FH:::phx01__dep
MRTL_STATUS_Never Married:::dm01_enroll__marital||1.0
MRTL_STATUS_Separated:::dm01_enroll__marital||4.0
MINI_BN_TIME:::phx01__bulimia||2/5
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
EMPLOY_STATUS_2.0:::dm01_enroll__empl||1.0
EMPLOY_STATUS_5.0:::dm01_enroll__empl||2.0
EMPLOY_STATUS_7.0:::dm01_enroll__empl||6.0

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.75168539,0.75168539,0.76348315,0.75505618,0.75168539,0.74719101,0.75674157,0.76348315,0.75730337,0.75955056,0.76067416,0.76067416,0.75449438,0.73988764,0.75842697,0.7488764,0.75505618,0.75505618,0.75786517,0.74719101,0.75449438,0.76348315,0.74550562,0.76179775,0.7494382,0.76292135,0.7511236,0.75730337,0.7488764,0.75561798,0.75617978,0.75393258,0.75786517,0.75449438,0.75505618,0.76348315,0.75168539,0.75730337,0.75,0.75674157,0.74157303,0.75561798,0.75955056,0.75786517,0.76741573,0.75730337,0.7494382,0.75674157,0.75617978,0.76797753,0.75224719,0.74719101,0.76123596,0.76910112,0.75674157,0.75449438,0.75674157,0.75786517,0.76011236,0.75898876,0.74719101,0.76011236,0.74719101,0.76292135,0.75168539,0.75505618,0.75280899,0.75730337,0.75674157,0.75393258,0.75449438,0.76067416,0.76179775,0.74606742,0.75561798,0.75617978,0.74325843,0.75561798,0.75168539,0.7494382,0.75449438,0.7505618,0.74775281,0.7511236,0.76067416,0.75674157,0.75842697,0.74662921,0.75449438,0.75337079,0.76348315,0.75786517,0.75730337,0.75393258,0.74438202,0.75955056,0.75786517,0.76292135,0.76629213,0.75280899]
Balanced Accuracies
[0.72052654,0.71076627,0.71795805,0.71526113,0.71808647,0.72144692,0.71262842,0.70453767,0.71907106,0.71068065,0.71502568,0.71502568,0.72223887,0.72065497,0.71243579,0.71515411,0.7140411,0.72380137,0.71819349,0.71168664,0.7124786,0.71185788,0.71431935,0.71937072,0.71549658,0.71395548,0.7140839,0.71663099,0.71393408,0.71194349,0.71350599,0.70725599,0.71087329,0.71735873,0.72014127,0.71429795,0.71076627,0.71541096,0.7109589,0.70896832,0.71680223,0.70950342,0.71678082,0.71087329,0.7130351,0.71785103,0.72037671,0.7187286,0.71594606,0.71215753,0.71964897,0.71656678,0.71414812,0.70796233,0.71628853,0.71735873,0.71018836,0.71819349,0.71590325,0.71643836,0.71534675,0.71346318,0.71046661,0.71517551,0.7156464,0.72014127,0.71755137,0.70931079,0.71384846,0.71335616,0.7197988,0.70404538,0.71693065,0.71588185,0.7192637,0.70984589,0.72270976,0.71682363,0.71076627,0.72037671,0.71735873,0.71618151,0.72056935,0.71530394,0.71624572,0.71506849,0.71731592,0.71256421,0.7197988,0.7130137,0.71429795,0.70965325,0.71663099,0.71335616,0.71607449,0.71434075,0.71331336,0.71029538,0.70747003,0.7077911,]
AUCs
[0.76344178,0.76397688,0.76277825,0.76425514,0.76286387,0.76369863,0.76350599,0.76277825,0.76346318,0.76183647,0.76374144,0.76485445,0.76412671,0.76273545,0.76339897,0.76305651,0.76436216,0.7651113,0.76299229,0.76262842,0.76374144,0.76476884,0.7625214,0.76307791,0.76294949,0.76444777,0.76372003,0.7630137,0.76209332,0.76209332,0.7625,0.7630351,0.76374144,0.76187928,0.76391267,0.76506849,0.76416952,0.76470462,0.76157962,0.76318493,0.76230736,0.7640625,0.76241438,0.76307791,0.76380565,0.76337757,0.7619649,0.76264983,0.76299229,0.76455479,0.76367723,0.7635488,0.76277825,0.7645762,0.76378425,0.76434075,0.76376284,0.76367723,0.76348459,0.76172945,0.7625,0.76335616,0.76342038,0.76288527,0.76314212,0.76348459,0.76378425,0.76190068,0.7640625,0.76329195,0.76286387,0.76389127,0.76307791,0.76331336,0.76410531,0.76284247,0.7624786,0.76329195,0.76224315,0.76307791,0.76425514,0.76346318,0.76350599,0.76256421,0.76314212,0.76286387,0.76365582,0.76194349,0.76264983,0.76297089,0.76209332,0.76472603,0.76429795,0.7640411,0.76386986,0.76331336,0.76299229,0.7645762,0.76365582,0.76337757]
Sensitivites
[0.671875,0.646875,0.646875,0.653125,0.665625,0.68125,0.64375,0.6125,0.659375,0.634375,0.64375,0.64375,0.671875,0.690625,0.640625,0.6625,0.65,0.675,0.65625,0.65625,0.646875,0.63125,0.665625,0.653125,0.6625,0.6375,0.65625,0.653125,0.659375,0.64375,0.646875,0.634375,0.6375,0.659375,0.665625,0.6375,0.646875,0.65,0.65,0.634375,0.678125,0.6375,0.65,0.6375,0.628125,0.65625,0.675,0.659375,0.653125,0.625,0.66875,0.66875,0.640625,0.6125,0.653125,0.659375,0.6375,0.65625,0.646875,0.65,0.665625,0.640625,0.653125,0.640625,0.659375,0.665625,0.6625,0.634375,0.646875,0.65,0.665625,0.615625,0.646875,0.66875,0.6625,0.6375,0.690625,0.65625,0.646875,0.675,0.659375,0.6625,0.678125,0.659375,0.646875,0.65,0.653125,0.659375,0.665625,0.65,0.6375,0.634375,0.653125,0.65,0.671875,0.64375,0.64375,0.628125,0.615625,0.6375,]
Specificities
[0.76917808,0.77465753,0.7890411,0.77739726,0.77054795,0.76164384,0.78150685,0.79657534,0.77876712,0.7869863,0.78630137,0.78630137,0.77260274,0.75068493,0.78424658,0.76780822,0.77808219,0.77260274,0.78013699,0.76712329,0.77808219,0.79246575,0.7630137,0.78561644,0.76849315,0.79041096,0.77191781,0.78013699,0.76849315,0.78013699,0.78013699,0.78013699,0.78424658,0.77534247,0.77465753,0.79109589,0.77465753,0.78082192,0.77191781,0.78356164,0.75547945,0.78150685,0.78356164,0.78424658,0.79794521,0.77945205,0.76575342,0.77808219,0.77876712,0.79931507,0.77054795,0.76438356,0.78767123,0.80342466,0.77945205,0.77534247,0.78287671,0.78013699,0.78493151,0.78287671,0.76506849,0.78630137,0.76780822,0.78972603,0.77191781,0.77465753,0.77260274,0.78424658,0.78082192,0.77671233,0.7739726,0.79246575,0.7869863,0.7630137,0.7760274,0.78219178,0.75479452,0.77739726,0.77465753,0.76575342,0.77534247,0.76986301,0.7630137,0.77123288,0.78561644,0.78013699,0.78150685,0.76575342,0.7739726,0.7760274,0.79109589,0.78493151,0.78013699,0.77671233,0.76027397,0.78493151,0.78287671,0.79246575,0.79931507,0.77808219]
Precisions
[0.39185316,0.38818525,0.40432934,0.3939522,0.3917467,0.38649812,0.39484959,0.39873952,0.39679102,0.3974115,0.40014507,0.39988081,0.39562711,0.37893461,0.39498928,0.38647131,0.39258106,0.39536447,0.39892757,0.38367135,0.3921527,0.40133899,0.38229906,0.40281982,0.38788374,0.40297989,0.38860112,0.39694638,0.38504517,0.3941505,0.39403175,0.38965652,0.39525336,0.39607618,0.39385598,0.40194638,0.38923149,0.39524163,0.38858878,0.39252869,0.37904558,0.39200889,0.39841772,0.3981833,0.40658169,0.39832182,0.38915751,0.39779093,0.39500343,0.40698356,0.39219513,0.38614575,0.39897212,0.40941046,0.39779137,0.39242542,0.39260727,0.39672351,0.40014785,0.39742038,0.38478111,0.39837497,0.38274207,0.40527732,0.38885646,0.39764028,0.39108847,0.39375607,0.39368331,0.39148314,0.39311851,0.39468126,0.40052147,0.38362648,0.39622319,0.39353886,0.38288544,0.39574248,0.38895589,0.38987276,0.39234222,0.38760135,0.38884874,0.39095292,0.39997231,0.39573924,0.39671924,0.38500132,0.39347225,0.39103869,0.40262505,0.39377865,0.39647342,0.39163592,0.38185649,0.39951387,0.39470545,0.39904179,0.40312642,0.38761092]
F1s
[0.49363756,0.48373165,0.4961267,0.48975163,0.49122681,0.49226081,0.48785952,0.48190133,0.49444217,0.48696517,0.49175962,0.49200873,0.49641537,0.48865961,0.48795298,0.48685421,0.48867692,0.49793189,0.49413076,0.48296183,0.4868398,0.49007014,0.48461469,0.49687168,0.4873341,0.49162716,0.486559,0.49199736,0.48579747,0.48743148,0.4884329,0.48126996,0.48656803,0.49170751,0.49432624,0.49221702,0.48419604,0.49051554,0.48407955,0.48391359,0.48554099,0.48400111,0.49320702,0.48686013,0.49275089,0.49329646,0.49190853,0.49348462,0.49107355,0.49224761,0.49302287,0.48730574,0.49106926,0.48862629,0.49129514,0.49130618,0.48523311,0.49364147,0.49256691,0.49268245,0.48652265,0.490487,0.48166454,0.49309428,0.48846784,0.49495688,0.49103143,0.48451545,0.48878923,0.48745144,0.49348168,0.48035012,0.49422546,0.48640508,0.49410386,0.48452998,0.49173641,0.49103028,0.48403907,0.49283824,0.49127485,0.48857668,0.49186902,0.48811174,0.49337789,0.4904791,0.4925819,0.48403346,0.49378916,0.48657326,0.49245403,0.48502608,0.49181345,0.48734903,0.48607988,0.49024685,0.48866001,0.48761375,0.48627357,0.48128229]
Number of features used
[4.36,4.08666667,4.23,4.13,4.27666667,4.24666667,4.28666667,4.15666667,4.29333333,4.35666667,4.24333333,4.11,4.24,4.20666667,4.24,4.25333333,4.24666667,4.13666667,4.27333333,4.30666667,4.31666667,4.24,4.18,4.21,4.24,4.22,4.27,4.15,4.48333333,4.26333333,4.13,4.44,4.16666667,4.18,4.16,4.22666667,4.12666667,4.06333333,4.28666667,4.27,4.20666667,4.15666667,4.33333333,4.15333333,4.12666667,4.23666667,4.29666667,4.21,4.13666667,4.14,4.15666667,4.17,4.34333333,4.21333333,4.16333333,4.14333333,4.16333333,4.33666667,4.13333333,4.24,4.17,4.25,4.10666667,4.21666667,4.19,4.04,4.14,4.24333333,4.2,4.23,4.19333333,4.21666667,4.08333333,4.16666667,4.08333333,4.18333333,4.21333333,4.28333333,4.19,4.17333333,4.03333333,4.21333333,4.14666667,4.08333333,4.23,4.23,4.30666667,4.19666667,4.17666667,4.35,4.27666667,4.17666667,4.20666667,4.10333333,4.13333333,4.30666667,4.28333333,4.25,4.2,4.18,]
Mean Feature importances Across Runs
[,0.0000e+00,-3.1033e-03,5.3843e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,8.4476e-05
,5.6887e-03,-2.1956e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.2955e-03,0.0000e+00,-4.7885e-03,-6.6206e-04
,-5.2920e-05,0.0000e+00,-8.8542e-04,-1.8614e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,-1.1085e-06,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,4.1849e-02,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-2.1113e-04,-1.8321e-03,-5.1792e-06,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00]
Mean Feature importances std. deviation Across Runs
[0.0000e+00,3.5297e-04,6.0154e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,7.5388e-05,4.8238e-04
,3.6027e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,3.6381e-04,0.0000e+00,6.1834e-04,1.6324e-04,6.3419e-05,0.0000e+00,2.2679e-04,7.6293e-04
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,5.0589e-06,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,6.0760e-04,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,1.3503e-04,3.6620e-04,1.6659e-05,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00]
