MODEL RESULTS for run at: extval_resp_gbdt_100_X_tillwk4_overlap_qids_sr_y_wk8_resp_qids_sr_all_20210928-1655

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: gbdt
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_entire.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_entire.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_canbind.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_canbind.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6096, with Standard Deviation: 0.003535
Mean balanced accuracy is: 0.6069, with Standard Deviation: 0.003420
Mean AUC is: 0.6854, with Standard Deviation: 0.000979
Mean sensitivity is: 0.5978, with Standard Deviation: 0.005132
Mean specificity is: 0.6159, with Standard Deviation: 0.004854
Mean precision is: 0.4544, with Standard Deviation: 0.003671
Mean f1 is: 0.5162, with Standard Deviation: 0.0037
Mean positive predictive value is: 0.4544, with Standard Deviation: 0.0037
Mean negative predictive value is: 0.7412, with Standard Deviation: 0.0028
Mean true positive is: 0.2082, with Standard Deviation: 0.001788
Mean false positive is: 0.2503, with Standard Deviation: 0.003163
Mean true negative is: 0.4014, with Standard Deviation: 0.003163
Mean false negative is: 0.1401, with Standard Deviation: 0.001788
Mean number of features used is: 84.9611 of 100, with Standard Deviation: 0.1500

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96  2 36 31 69 50  4 86 29  3 35 48  8 72  9 85 40 73 39 81 33 32 70 54
 71 87 60 62 43 56 10]
imput_QIDS_SR_perc_change:::
AGE:::interview_age
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
SDS_2_1_baseline:::wsas01__wsas03
PSYHIS_MDD_AGE:::phx01__dage
EDUC:::dm01_enroll__educat
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QIDS_SR_15_week2:::qids01_w2sr__vslow
HSHLD_INCOME:::dm01_w0__totincom
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_1_1_baseline:::wsas01__wsas01
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QIDS_ATYPICAL_baseline:::
PSYHIS_MDE_NUM:::phx01__epino
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
QIDS_SR_2_week2:::qids01_w2sr__vmnin
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
SDS_3_1_baseline:::wsas01__wsas02
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_6_week2:::qids01_w2sr__vapdc
QIDS_SR_13_baseline:::qids01_w0sr__vintr
QIDS_SR_3_week2:::qids01_w2sr__vemin
LAM_3_baseline:::wpai01__wpai02

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.60505618,0.60898876,0.61292135,0.61123596,0.60898876,0.61179775,0.60786517,0.61404494,0.60617978,0.60955056,0.61067416,0.60337079,0.60786517,0.60955056,0.61797753,0.61348315,0.61235955,0.61179775,0.60337079,0.60393258,0.61629213,0.61348315,0.61292135,0.60393258,0.61741573,0.61011236,0.60617978,0.61292135,0.61629213,0.60393258,0.61404494,0.61235955,0.61067416,0.61067416,0.60617978,0.60674157,0.60898876,0.60674157,0.61235955,0.60730337,0.60393258,0.60898876,0.61179775,0.61292135,0.61011236,0.60842697,0.60617978,0.60842697,0.60674157,0.60955056,0.61235955,0.60617978,0.60842697,0.60505618,0.61011236,0.60786517,0.61123596,0.61629213,0.61067416,0.60280899,0.61685393,0.61292135,0.60842697,0.61292135,0.61292135,0.61179775,0.61011236,0.60617978,0.60730337,0.61123596,0.61404494,0.60842697,0.61573034,0.60898876,0.61067416,0.60393258,0.61011236,0.61123596,0.61011236,0.61348315,0.61011236,0.60842697,0.61179775,0.60617978,0.60898876,0.60842697,0.60561798,0.61404494,0.61011236,0.60842697,0.60561798,0.60337079,0.61235955,0.60730337,0.60730337,0.60224719,0.60786517,0.60786517,0.60730337,0.61011236]
Balanced Accuracies
[0.60200222,0.60539488,0.60953838,0.60899611,0.60614572,0.61092881,0.60528365,0.61077586,0.60399055,0.607703,0.60668799,0.60221079,0.60565907,0.60920467,0.61529477,0.60996941,0.60985818,0.60905172,0.59883204,0.60226641,0.61362625,0.61072024,0.60991379,0.60076474,0.61448832,0.61038654,0.60399055,0.60953838,0.61174917,0.60076474,0.6115267,0.61023359,0.60743882,0.60781424,0.60474138,0.604797,0.60877364,0.60329533,0.60985818,0.60410178,0.60264182,0.60614572,0.60905172,0.60878754,0.60475528,0.6083426,0.60286429,0.6060901,0.60291991,0.60620133,0.60948276,0.60248888,0.60684093,0.60050056,0.60700779,0.60528365,0.60862069,0.61099833,0.60856507,0.60177976,0.61293103,0.60953838,0.60684093,0.60916296,0.61028921,0.60867631,0.6073832,0.60436596,0.60335095,0.60786986,0.61077586,0.60496385,0.61357063,0.60652113,0.6070634,0.60114016,0.60550612,0.61049778,0.6073832,0.60884316,0.60888487,0.60684093,0.60755006,0.60323971,0.60614572,0.60684093,0.60431034,0.61077586,0.60813404,0.60496385,0.60318409,0.60258621,0.60910734,0.60297553,0.60560345,0.59947164,0.60490823,0.60565907,0.6044772,0.60588154]
AUCs
[0.68431591,0.68551168,0.6862208,0.68445495,0.68541435,0.68626251,0.68608176,0.68445495,0.68483037,0.68509455,0.68467742,0.68519188,0.68733315,0.68509455,0.68438543,0.68704116,0.68530311,0.68546997,0.68551168,0.68389878,0.68766685,0.68552558,0.6868604,0.684302,0.68726363,0.68382925,0.685901,0.68441324,0.68602614,0.68374583,0.68626251,0.68467742,0.68537264,0.68519188,0.68416296,0.68509455,0.68594271,0.68495551,0.68688821,0.68488598,0.68519188,0.68520578,0.68548387,0.68594271,0.68613737,0.68669355,0.68495551,0.68608176,0.68407953,0.68478865,0.68563682,0.684302,0.68495551,0.68452447,0.6849416,0.68584538,0.68470523,0.68612347,0.68670745,0.68555339,0.68520578,0.68549778,0.68704116,0.68467742,0.68733315,0.68442714,0.68519188,0.68570634,0.68496941,0.68541435,0.68552558,0.68695773,0.68534483,0.68779199,0.68784761,0.68381535,0.6855673,0.68553949,0.68377364,0.68615128,0.68627642,0.68538654,0.68566463,0.68339822,0.68417686,0.68544216,0.68515017,0.68466352,0.68469132,0.68577586,0.68591491,0.68516407,0.68641546,0.68598443,0.68729143,0.68410734,0.68501112,0.68449666,0.68591491,0.68635984]
Sensitivites
[0.59193548,0.59354839,0.5983871,0.6016129,0.59677419,0.60806452,0.59677419,0.6,0.59677419,0.6016129,0.59354839,0.5983871,0.5983871,0.60806452,0.60645161,0.5983871,0.6016129,0.6,0.58387097,0.59677419,0.60483871,0.6016129,0.6,0.59032258,0.60483871,0.61129032,0.59677419,0.5983871,0.59677419,0.59032258,0.60322581,0.60322581,0.59677419,0.5983871,0.6,0.5983871,0.60806452,0.59193548,0.6016129,0.59354839,0.5983871,0.59677419,0.6,0.59516129,0.58709677,0.60806452,0.59193548,0.5983871,0.59032258,0.59516129,0.6,0.59032258,0.6016129,0.58548387,0.59677419,0.59677419,0.6,0.59354839,0.6016129,0.5983871,0.6,0.5983871,0.6016129,0.59677419,0.6016129,0.5983871,0.5983871,0.5983871,0.59032258,0.59677419,0.6,0.59354839,0.60645161,0.5983871,0.59516129,0.59193548,0.59032258,0.60806452,0.5983871,0.59354839,0.60483871,0.6016129,0.59354839,0.59354839,0.59677419,0.6016129,0.6,0.6,0.6016129,0.59354839,0.59516129,0.6,0.5983871,0.58870968,0.6,0.59032258,0.59516129,0.5983871,0.59516129,0.59193548]
Specificities
[0.61206897,0.61724138,0.62068966,0.61637931,0.61551724,0.6137931,0.6137931,0.62155172,0.6112069,0.6137931,0.61982759,0.60603448,0.61293103,0.61034483,0.62413793,0.62155172,0.61810345,0.61810345,0.6137931,0.60775862,0.62241379,0.61982759,0.61982759,0.6112069,0.62413793,0.60948276,0.6112069,0.62068966,0.62672414,0.6112069,0.61982759,0.61724138,0.61810345,0.61724138,0.60948276,0.6112069,0.60948276,0.61465517,0.61810345,0.61465517,0.60689655,0.61551724,0.61810345,0.62241379,0.62241379,0.60862069,0.6137931,0.6137931,0.61551724,0.61724138,0.61896552,0.61465517,0.61206897,0.61551724,0.61724138,0.6137931,0.61724138,0.62844828,0.61551724,0.60517241,0.62586207,0.62068966,0.61206897,0.62155172,0.61896552,0.61896552,0.61637931,0.61034483,0.61637931,0.61896552,0.62155172,0.61637931,0.62068966,0.61465517,0.61896552,0.61034483,0.62068966,0.61293103,0.61637931,0.62413793,0.61293103,0.61206897,0.62155172,0.61293103,0.61551724,0.61206897,0.60862069,0.62155172,0.61465517,0.61637931,0.6112069,0.60517241,0.61982759,0.61724138,0.6112069,0.60862069,0.61465517,0.61293103,0.6137931,0.61982759]
Precisions
[0.44949817,0.45362332,0.45764498,0.45652334,0.45386429,0.45732291,0.45248739,0.45900098,0.45093575,0.45490847,0.4552537,0.44866869,0.45281744,0.45533888,0.46311767,0.45842139,0.45746633,0.45682868,0.44737683,0.44854587,0.46136218,0.45858065,0.45775621,0.44818353,0.46264314,0.45596431,0.4510419,0.45748028,0.46108292,0.4480842,0.45902884,0.45748559,0.45518832,0.45543926,0.45104862,0.45141545,0.45467162,0.45110875,0.45769707,0.45215111,0.44878458,0.45373659,0.45707466,0.45759166,0.45435775,0.45403133,0.45065626,0.45329632,0.4509522,0.45391588,0.45753115,0.45050708,0.45356697,0.44897672,0.45478543,0.45249588,0.45599206,0.46082723,0.45569833,0.44779514,0.46192887,0.45783754,0.45326003,0.45746889,0.45767696,0.45651608,0.45468049,0.45125747,0.45151052,0.4560416,0.45884916,0.45311136,0.46103082,0.45393573,0.45536057,0.44847034,0.45434984,0.45669814,0.45474194,0.45813665,0.45517542,0.45356516,0.45634251,0.45062331,0.45371271,0.45355959,0.45075098,0.45925291,0.45530182,0.45311787,0.45039646,0.44855335,0.45702766,0.45135001,0.45238834,0.44675361,0.45264946,0.45278723,0.45182483,0.4550084,]
F1s
[0.51088046,0.51399055,0.51845882,0.51879511,0.51536429,0.52186922,0.51463514,0.5199383,0.51348094,0.51786901,0.51518545,0.51246976,0.51537564,0.52017075,0.52513009,0.51897773,0.51959088,0.51857139,0.5063499,0.51208493,0.5233233,0.52033453,0.51924505,0.5094455,0.52412162,0.52207416,0.51358435,0.51847045,0.52010632,0.50941668,0.52122603,0.52018783,0.5164209,0.51713712,0.51490158,0.5145259,0.52012715,0.5118582,0.51960425,0.51295164,0.51266571,0.51535474,0.51865867,0.5171352,0.51208033,0.51963992,0.51161646,0.51566742,0.51121478,0.51499214,0.51900411,0.51086572,0.51698332,0.50812345,0.51606571,0.51448057,0.518094,0.51871451,0.51840756,0.51212526,0.52182246,0.51843059,0.51688177,0.51782202,0.51980682,0.51766899,0.51663694,0.51426702,0.51152708,0.51675369,0.51999488,0.51360374,0.52369018,0.5159912,0.51581783,0.51010448,0.51327954,0.52149149,0.51667576,0.51686866,0.51936638,0.51708099,0.51580856,0.51224833,0.5153695,0.51705539,0.51450547,0.52004876,0.51818085,0.51369678,0.51254656,0.51309099,0.51814671,0.51079201,0.51569488,0.50848062,0.51394967,0.515368,0.51353387,0.51423676]
Number of features used
[85.03,85.07333333,84.93666667,84.93333333,84.88666667,84.70666667,84.97,85.19,84.94333333,84.89666667,85.24666667,84.99333333,85.14,84.67666667,85.14666667,85.19333333,84.89,85.01,85.06333333,85.31333333,85.28,84.95,84.93666667,84.84,84.78666667,84.95666667,85.08,84.92666667,84.84333333,84.72,84.89333333,85.12333333,85.09666667,84.83333333,84.89666667,84.94333333,84.88333333,84.84333333,85.11333333,85.04333333,85.20333333,85.14666667,84.93333333,84.77,84.86666667,84.79,85.16333333,84.92666667,85.01,84.95333333,84.85,84.86333333,85.04666667,85.19333333,85.06,84.94666667,84.79333333,84.79333333,84.71666667,84.93,84.94666667,85.18333333,85.05666667,85.05666667,84.92333333,84.65666667,84.79,85.03,85.06,84.94,85.09333333,84.83333333,84.95333333,84.78666667,84.90666667,84.89333333,85.04333333,84.60333333,84.86,84.86,85.26333333,84.95666667,84.88333333,85.23,84.84,84.72666667,85.14,84.94666667,85.08,84.92666667,84.97333333,84.91666667,85.07,84.97333333,84.84666667,84.95,84.80666667,85.16,84.68666667,85.07333333]
Mean Feature importances Across Runs
[6.0349e-03,4.6065e-02,2.2772e-02,2.4804e-02,1.2845e-03,1.6978e-03,1.6984e-03,2.0814e-02,1.6231e-02
,7.7323e-03,1.2376e-04,9.4327e-04,4.0366e-06,8.6878e-05,0.0000e+00,6.0840e-04,1.0174e-03,3.5309e-04
,4.4055e-03,8.4010e-04,3.5142e-03,1.7351e-03,6.7338e-04,1.4385e-03,1.7907e-03,1.3956e-03,1.0420e-03
,1.0213e-03,2.4099e-02,3.5590e-04,3.2107e-02,1.1237e-02,1.1289e-02,5.0991e-03,2.2426e-02,3.7770e-02
,4.9503e-03,2.8964e-03,1.1524e-02,1.5043e-02,3.1925e-03,2.7174e-03,8.2720e-03,3.2352e-03,3.0591e-03
,3.9963e-03,3.7836e-03,2.2313e-02,3.5203e-03,2.5350e-02,3.2577e-03,6.2571e-03,3.6919e-03,1.0754e-02
,3.8767e-03,7.8881e-03,7.1391e-03,3.0833e-03,2.9298e-03,9.9585e-03,4.4079e-03,9.8145e-03,7.5879e-03
,1.3638e-03,2.2134e-03,4.6498e-03,1.9533e-03,2.7472e-03,2.6086e-02,1.0860e-02,1.0260e-02,2.0581e-02
,1.4856e-02,3.5453e-03,3.5222e-03,5.2967e-03,4.4574e-03,5.9641e-03,3.0989e-03,4.5447e-03,1.1492e-02
,4.0649e-03,3.6475e-03,5.7944e-03,1.5609e-02,2.4352e-02,1.0202e-02,6.5453e-04,6.5940e-04,4.3104e-03
,6.6038e-03,7.3838e-03,2.7721e-03,2.2687e-03,1.2801e-03,2.4846e-01,4.3242e-03,4.6573e-03,3.7473e-03
,2.7066e-03]
Mean Feature importances std. deviation Across Runs
[2.3908e-04,6.9896e-04,4.6348e-04,4.8818e-04,8.7168e-05,1.0888e-04,1.2053e-04,4.1510e-04,4.0132e-04
,2.3471e-04,2.4574e-05,9.7254e-05,2.5932e-06,2.4014e-05,0.0000e+00,5.7699e-05,8.9783e-05,4.7030e-05
,2.0807e-04,7.6686e-05,1.6590e-04,1.2595e-04,6.5793e-05,1.0533e-04,1.3022e-04,1.0262e-04,9.9955e-05
,9.5715e-05,4.6314e-04,4.6993e-05,6.1247e-04,2.9554e-04,3.1694e-04,2.0107e-04,4.5439e-04,1.1271e-03
,1.9470e-04,1.5338e-04,2.7560e-04,5.0004e-04,1.6144e-04,1.7847e-04,2.4464e-04,1.6358e-04,1.6171e-04
,2.1892e-04,1.8373e-04,7.7514e-04,1.6290e-04,7.0566e-04,1.6847e-04,2.8711e-04,1.8431e-04,3.0342e-04
,1.9491e-04,3.4090e-04,2.6267e-04,1.6428e-04,1.1641e-04,3.4140e-04,1.8908e-04,3.6954e-04,2.4134e-04
,1.0007e-04,1.2762e-04,2.0458e-04,1.2499e-04,1.6268e-04,4.8433e-04,3.7091e-04,3.3894e-04,4.6978e-04
,4.7708e-04,1.6737e-04,1.8109e-04,2.1095e-04,1.8022e-04,2.6517e-04,1.4832e-04,1.8050e-04,3.2484e-04
,1.7093e-04,1.9585e-04,2.6386e-04,4.2614e-04,4.9653e-04,3.6333e-04,6.6066e-05,5.9355e-05,2.0736e-04
,3.4403e-04,3.0688e-04,1.6702e-04,1.4822e-04,9.8156e-05,1.3416e-03,2.2043e-04,3.0347e-04,1.7590e-04
,1.5126e-04]
