MODEL RESULTS for run at: extval_rem_l2logreg_100_X_tillwk4_overlap_qids_sr_y_wk8_rem_qids_sr_all_20210930-0345

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: l2logreg
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_entire.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_entire.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_canbind.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_canbind.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6954, with Standard Deviation: 0.002735
Mean balanced accuracy is: 0.7086, with Standard Deviation: 0.002941
Mean AUC is: 0.7635, with Standard Deviation: 0.000936
Mean sensitivity is: 0.7292, with Standard Deviation: 0.005193
Mean specificity is: 0.6880, with Standard Deviation: 0.003230
Mean precision is: 0.3390, with Standard Deviation: 0.002731
Mean f1 is: 0.4627, with Standard Deviation: 0.0032
Mean positive predictive value is: 0.3390, with Standard Deviation: 0.0027
Mean negative predictive value is: 0.9206, with Standard Deviation: 0.0014
Mean true positive is: 0.1311, with Standard Deviation: 0.000934
Mean false positive is: 0.2559, with Standard Deviation: 0.002650
Mean true negative is: 0.5643, with Standard Deviation: 0.002650
Mean false negative is: 0.0487, with Standard Deviation: 0.000934
Mean number of features used is: 98.5035 of 100, with Standard Deviation: 0.0322

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 6 24 62  4  7 95 66 20 22 93 98 72 42 90 39 47 88 81 83 75 70 84  8 57
 76 99 97 27 11 80 92]
EMPLOY_STATUS_5.0:::dm01_enroll__empl||2.0
MRTL_STATUS_Married:::dm01_enroll__marital||3.0
QIDS_SR_6_week2:::qids01_w2sr__vapdc
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
EMPLOY_STATUS_7.0:::dm01_enroll__empl||6.0
imput_QIDS_SR_overeating_week2:::
QIDS_SR_8_week2:::qids01_w2sr__vwtdc
MINI_SBSTNC_ABUSE_NONALCHL_TIME:::phx01__amphet||1.0
MRTL_STATUS_Divorced:::dm01_enroll__marital||5.0
imput_QIDS_SR_insomnia_week2:::
imput_QIDS_SR_psychomot_domain_week2:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QIDS_SR_12_week2:::qids01_w2sr__vsuic
imput_QIDS_SR_appetite_domain_week0:::
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
QIDS_SR_15_baseline:::qids01_w0sr__vslow
SEX_female:::gender||F
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QLESQ_1A_8_baseline_QLESQ_1B_8_baseline_merged:::qlesq01__qlesq08
QLESQ_1A_16_baseline_QLESQ_1B_16_baseline_merged:::qlesq01__qlesq16
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
QLESQ_1A_9_baseline_QLESQ_1B_9_baseline_merged:::qlesq01__qlesq09
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_4_baseline:::qids01_w0sr__vhysm
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
imput_QIDS_SR_sleep_domain_week0:::
imput_QIDS_SR_psychomot_domain_week0:::
MRTL_STATUS_Widowed:::dm01_enroll__marital||6.0
MINI_AGRPHOBIA_TIME:::phx01__pd_ag
QLESQ_1A_5_baseline_QLESQ_1B_5_baseline_merged:::qlesq01__qlesq05
imput_QIDS_SR_insomnia_week0:::

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.69269663,0.6988764,0.69831461,0.69662921,0.69550562,0.69775281,0.69775281,0.69719101,0.69438202,0.69719101,0.69831461,0.68988764,0.69550562,0.69719101,0.69719101,0.68876404,0.69775281,0.69550562,0.69325843,0.69494382,0.69550562,0.69382022,0.69494382,0.69494382,0.70224719,0.69831461,0.69438202,0.69606742,0.69775281,0.69269663,0.7,0.69831461,0.69494382,0.69831461,0.69044944,0.69494382,0.69382022,0.69382022,0.69157303,0.69325843,0.69775281,0.69213483,0.69269663,0.69325843,0.69325843,0.69382022,0.69550562,0.6988764,0.69101124,0.69550562,0.69662921,0.69382022,0.69719101,0.69606742,0.69606742,0.69662921,0.6994382,0.69438202,0.69382022,0.69269663,0.69157303,0.69213483,0.69831461,0.69269663,0.69550562,0.69269663,0.69269663,0.69269663,0.69831461,0.69325843,0.69831461,0.69325843,0.69719101,0.69494382,0.69550562,0.69438202,0.69775281,0.69213483,0.68932584,0.69831461,0.69831461,0.69775281,0.69550562,0.70224719,0.69606742,0.6988764,0.69044944,0.69606742,0.69606742,0.69719101,0.69382022,0.69157303,0.69325843,0.69494382,0.69438202,0.70168539,0.69831461,0.69662921,0.69494382,0.69269663]
Balanced Accuracies
[0.70774829,0.70785531,0.70751284,0.71136558,0.70702055,0.71205051,0.71327055,0.70682791,0.70877568,0.71048801,0.70629281,0.70603596,0.71068065,0.71292808,0.71170805,0.69925086,0.71083048,0.70824058,0.70687072,0.70667808,0.70580051,0.70477312,0.70667808,0.70667808,0.71601027,0.70995291,0.70877568,0.70492295,0.71083048,0.70286815,0.71098031,0.71239298,0.70789812,0.70995291,0.70515839,0.71033818,0.70721318,0.71209332,0.70584332,0.70443065,0.70839041,0.70618579,0.70530822,0.70687072,0.70809075,0.70721318,0.70946062,0.71395548,0.70794092,0.71068065,0.70892551,0.70599315,0.70682791,0.70858305,0.70980308,0.70648545,0.71185788,0.70755565,0.70965325,0.70652825,0.70584332,0.70618579,0.70995291,0.70530822,0.71190068,0.70774829,0.70530822,0.70652825,0.70873288,0.70321062,0.71117295,0.70931079,0.71292808,0.70667808,0.70702055,0.70755565,0.70961045,0.70618579,0.70447346,0.71117295,0.70995291,0.70961045,0.71068065,0.71723031,0.71224315,0.71273545,0.70637842,0.70858305,0.70980308,0.70926798,0.70843322,0.70584332,0.70565068,0.70789812,0.70999572,0.71688784,0.70873288,0.70892551,0.71155822,0.70652825]
AUCs
[0.7640839,0.76316353,0.76369863,0.7661387,0.76397688,0.76429795,0.76312072,0.76436216,0.76391267,0.76309932,0.76335616,0.76260702,0.76481164,0.76320634,0.76192209,0.76282106,0.76262842,0.76357021,0.76556079,0.76331336,0.7645762,0.76213613,0.76217894,0.76127997,0.76414812,0.76320634,0.76307791,0.76294949,0.76455479,0.76339897,0.76200771,0.76446918,0.76228596,0.7640625,0.76192209,0.76620291,0.76399829,0.76318493,0.7635488,0.76389127,0.76241438,0.76372003,0.76254281,0.76307791,0.76314212,0.76309932,0.76479024,0.7625214,0.76401969,0.76365582,0.76386986,0.76320634,0.76327055,0.76241438,0.76506849,0.76230736,0.76279966,0.76342038,0.76322774,0.7630137,0.76286387,0.7624786,0.76425514,0.76414812,0.76429795,0.76504709,0.76483305,0.76421233,0.76241438,0.76528253,0.76359161,0.76337757,0.76464041,0.76273545,0.76175086,0.76359161,0.76275685,0.76294949,0.76369863,0.76322774,0.76416952,0.76423373,0.76384846,0.76489726,0.76361301,0.76318493,0.76434075,0.76335616,0.7625214,0.76262842,0.76412671,0.76337757,0.76333476,0.76444777,0.76412671,0.76444777,0.76344178,0.76222175,0.76275685,0.76393408]
Sensitivites
[0.73125,0.721875,0.721875,0.734375,0.725,0.734375,0.7375,0.721875,0.73125,0.73125,0.71875,0.73125,0.734375,0.7375,0.734375,0.715625,0.73125,0.728125,0.728125,0.725,0.721875,0.721875,0.725,0.725,0.7375,0.728125,0.73125,0.71875,0.73125,0.71875,0.728125,0.734375,0.728125,0.728125,0.728125,0.734375,0.728125,0.740625,0.728125,0.721875,0.725,0.728125,0.725,0.728125,0.73125,0.728125,0.73125,0.7375,0.734375,0.734375,0.728125,0.725,0.721875,0.728125,0.73125,0.721875,0.73125,0.728125,0.734375,0.728125,0.728125,0.728125,0.728125,0.725,0.7375,0.73125,0.725,0.728125,0.725,0.71875,0.73125,0.734375,0.7375,0.725,0.725,0.728125,0.728125,0.728125,0.728125,0.73125,0.728125,0.728125,0.734375,0.740625,0.7375,0.734375,0.73125,0.728125,0.73125,0.728125,0.73125,0.728125,0.725,0.728125,0.734375,0.740625,0.725,0.728125,0.7375,0.728125]
Specificities
[0.68424658,0.69383562,0.69315068,0.68835616,0.6890411,0.68972603,0.6890411,0.69178082,0.68630137,0.68972603,0.69383562,0.68082192,0.6869863,0.68835616,0.6890411,0.68287671,0.69041096,0.68835616,0.68561644,0.68835616,0.68972603,0.68767123,0.68835616,0.68835616,0.69452055,0.69178082,0.68630137,0.69109589,0.69041096,0.6869863,0.69383562,0.69041096,0.68767123,0.69178082,0.68219178,0.68630137,0.68630137,0.68356164,0.68356164,0.6869863,0.69178082,0.68424658,0.68561644,0.68561644,0.68493151,0.68630137,0.68767123,0.69041096,0.68150685,0.6869863,0.68972603,0.6869863,0.69178082,0.6890411,0.68835616,0.69109589,0.69246575,0.6869863,0.68493151,0.68493151,0.68356164,0.68424658,0.69178082,0.68561644,0.68630137,0.68424658,0.68561644,0.68493151,0.69246575,0.68767123,0.69109589,0.68424658,0.68835616,0.68835616,0.6890411,0.6869863,0.69109589,0.68424658,0.68082192,0.69109589,0.69178082,0.69109589,0.6869863,0.69383562,0.6869863,0.69109589,0.68150685,0.6890411,0.68835616,0.69041096,0.68561644,0.68356164,0.68630137,0.68767123,0.68561644,0.69315068,0.69246575,0.68972603,0.68561644,0.68493151]
Precisions
[0.33692998,0.34117379,0.34050999,0.34114747,0.33838326,0.34184079,0.34216189,0.33921343,0.33859562,0.34094614,0.33987088,0.33446795,0.33978342,0.34179324,0.34144688,0.33106514,0.34114561,0.3389441,0.33690594,0.33795683,0.33787835,0.33635973,0.33795097,0.33821444,0.34636783,0.34123292,0.33825734,0.33816708,0.34160621,0.33485946,0.34268147,0.34229548,0.33860811,0.34144778,0.33477169,0.33918099,0.33764903,0.33997648,0.33552625,0.33596104,0.34080802,0.33590257,0.33610722,0.33730423,0.33735566,0.33829841,0.33938268,0.34339473,0.3357624,0.34025957,0.33994368,0.33690319,0.33929206,0.33970303,0.33977033,0.33911657,0.34274738,0.33808754,0.33819573,0.33664218,0.33537835,0.33602516,0.34118421,0.33647602,0.34020058,0.33685029,0.33615516,0.33653065,0.34104079,0.33548351,0.34198332,0.33823673,0.34206618,0.33790565,0.33884497,0.33771224,0.341169,0.33597868,0.33353353,0.34229572,0.34114372,0.34098029,0.33974586,0.34720313,0.34094146,0.34286833,0.33490149,0.33940478,0.3396664,0.34025112,0.33807896,0.33544876,0.33645737,0.33833113,0.3390938,0.34631379,0.34079271,0.33977629,0.3398591,0.33644329]
F1s
[0.46121945,0.46309043,0.46254543,0.46571662,0.46117539,0.46642901,0.46737413,0.46143359,0.46260836,0.46485683,0.46141814,0.45891685,0.46449175,0.46701468,0.46601345,0.45256327,0.4651776,0.46242102,0.46054911,0.46087235,0.4601777,0.45878893,0.46091329,0.46102143,0.47121699,0.46458644,0.46246897,0.45965107,0.46548833,0.45671962,0.46596988,0.46684379,0.46202679,0.46474603,0.45839175,0.46387413,0.46116783,0.46573882,0.45926077,0.45840118,0.46334867,0.45960571,0.45917014,0.46077405,0.46157636,0.46149314,0.46340678,0.46846765,0.4608095,0.46482014,0.46317127,0.45993213,0.46152939,0.46301246,0.46381594,0.46128038,0.46665287,0.461614,0.4630439,0.46017322,0.45913526,0.4596828,0.46456124,0.45931554,0.4655765,0.46114438,0.45905933,0.46020543,0.46370487,0.45721438,0.46589097,0.46299813,0.46712713,0.46086401,0.46160164,0.46134405,0.46436938,0.45959939,0.45739601,0.46601135,0.46455531,0.46425213,0.46451541,0.47248792,0.46616709,0.46730428,0.45935997,0.4628193,0.46382571,0.46372562,0.46218303,0.45913965,0.45945953,0.46194314,0.46374874,0.47179432,0.46357361,0.46327979,0.46516525,0.46013736]
Number of features used
[98.46666667,98.53666667,98.55666667,98.50333333,98.52333333,98.52,98.52,98.46666667,98.52666667,98.49,98.45666667,98.50666667,98.51666667,98.46666667,98.53333333,98.58333333,98.52,98.54333333,98.53333333,98.51,98.49666667,98.54,98.51666667,98.49,98.49333333,98.48,98.49666667,98.47,98.46,98.44333333,98.5,98.50666667,98.49333333,98.50333333,98.46333333,98.55333333,98.53333333,98.46666667,98.55,98.47,98.49,98.50333333,98.54,98.53,98.49666667,98.51333333,98.57,98.49,98.5,98.5,98.48666667,98.52666667,98.53666667,98.51,98.54666667,98.49,98.55333333,98.53,98.53333333,98.45,98.45666667,98.44666667,98.49666667,98.51333333,98.43333333,98.45,98.49333333,98.51666667,98.55,98.45666667,98.47,98.50333333,98.48666667,98.47666667,98.45,98.55333333,98.54666667,98.48666667,98.50333333,98.49333333,98.52666667,98.53666667,98.48,98.51666667,98.52666667,98.52666667,98.54,98.55666667,98.48333333,98.52,98.49,98.49666667,98.51,98.47666667,98.49666667,98.49,98.51333333,98.46,98.43333333,98.48333333]
Mean Feature importances Across Runs
[-0.2721,-0.0115,-0.0025,0.2216,-0.0949,0.2583,0.2192,0.0392,0.0029,-0.0034,0.0216,0.0041
,-0.0295,-0.0737,0.,-0.0561,-0.0284,-0.0481,-0.148,0.1692,-0.1501,0.1636,-0.1981,0.231
,-0.0274,-0.1883,0.0224,-0.0107,0.0079,-0.0318,-0.0019,0.0015,-0.0233,0.0019,-0.0046,-0.1556
,-0.1014,-0.0377,0.0871,-0.115,-0.0564,0.0973,0.0181,0.0168,-0.0611,0.0024,0.0815,-0.1733
,-0.0365,-0.2583,-0.0827,-0.1113,-0.0876,-0.0968,0.0134,-0.0373,0.0361,0.0152,-0.0419,-0.127
,-0.0328,0.2303,0.0189,0.0041,-0.1283,0.2011,-0.0172,-0.0197,0.0126,0.0433,-0.0526,0.107
,-0.0063,-0.074,0.0648,0.0329,-0.0444,-0.0858,-0.0717,0.0207,0.0749,-0.0466,0.0726,0.0427
,-0.0063,-0.0435,-0.0065,0.0805,-0.0773,0.0922,-0.0465,0.0201,0.1436,-0.1621,0.2132,-0.2208
,0.0287,0.1211,0.0302,-0.0669]
Mean Feature importances std. deviation Across Runs
[4.6109e-03,2.6690e-04,8.4068e-04,5.4494e-03,4.4959e-03,4.8841e-03,5.5543e-03,1.5893e-03,7.2000e-05
,1.5421e-04,4.5931e-03,5.4444e-03,1.8894e-03,3.0255e-03,0.0000e+00,5.4584e-03,5.4926e-03,5.4220e-03
,5.4160e-03,5.5472e-03,5.6336e-03,4.5166e-03,4.8622e-03,3.8475e-03,4.0634e-03,6.3265e-03,5.0449e-03
,4.5046e-03,2.0635e-04,4.6057e-03,4.5355e-05,2.7709e-04,1.8375e-03,2.1581e-03,1.2124e-03,1.2088e-03
,3.1689e-03,3.5000e-03,2.4419e-03,2.8727e-03,3.1936e-03,3.9737e-03,3.0467e-03,2.8071e-03,2.7763e-03
,3.1818e-03,3.9568e-03,3.9757e-03,3.7543e-03,3.6028e-03,2.6175e-03,2.9137e-03,3.0740e-03,3.5129e-03
,2.4270e-03,2.6607e-03,2.7999e-03,3.0301e-03,3.6059e-03,3.9792e-03,3.9696e-03,4.7384e-03,3.3781e-03
,4.8465e-03,4.0088e-03,4.3758e-03,3.6604e-03,4.0363e-03,4.3734e-04,2.5255e-03,2.5271e-03,2.6760e-03
,2.8410e-03,3.6305e-03,4.1470e-03,2.6709e-03,3.8184e-03,2.7765e-03,3.0477e-03,3.2167e-03,2.6377e-03
,3.4463e-03,3.4897e-03,2.3466e-03,1.1981e-03,1.1508e-03,1.2181e-03,2.8194e-03,2.8339e-03,3.9510e-03
,4.0992e-03,4.8568e-03,4.9638e-03,4.7554e-03,4.7696e-03,4.7140e-03,4.4303e-03,4.0485e-03,4.7034e-03
,4.6768e-03]
