MODEL RESULTS for run at: cv_rf_100_X_tillwk4_overlap_qids_sr_y_wk8_rem_qids_sr_all_20211001-0225

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_non_holdout.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_non_holdout.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_holdout.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_holdout.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6872, with Standard Deviation: 0.001548
Mean balanced accuracy is: 0.6931, with Standard Deviation: 0.001592
Mean AUC is: 0.7746, with Standard Deviation: 0.000587
Mean sensitivity is: 0.7105, with Standard Deviation: 0.002795
Mean specificity is: 0.6758, with Standard Deviation: 0.002128
Mean precision is: 0.5189, with Standard Deviation: 0.001742
Mean f1 is: 0.5997, with Standard Deviation: 0.0018
Mean positive predictive value is: 0.5189, with Standard Deviation: 0.0017
Mean negative predictive value is: 0.8259, with Standard Deviation: 0.0014
Mean true positive is: 0.2343, with Standard Deviation: 0.000922
Mean false positive is: 0.2173, with Standard Deviation: 0.001426
Mean true negative is: 0.4529, with Standard Deviation: 0.001426
Mean false negative is: 0.0955, with Standard Deviation: 0.000922
Mean number of features used is: 97.7505 of 100, with Standard Deviation: 0.0362

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 69 31  2 40 35 85 29 86 60 98  3  9 87 48  8 33 52 32 50 46 84 34
 44 72 38 10 51 70 71]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
AGE:::interview_age
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
SDS_1_1_baseline:::wsas01__wsas01
PSYHIS_MDD_AGE:::phx01__dage
SDS_2_1_baseline:::wsas01__wsas03
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
imput_QIDS_SR_psychomot_domain_week2:::
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_3_1_baseline:::wsas01__wsas02
QIDS_SR_15_week2:::qids01_w2sr__vslow
HSHLD_INCOME:::dm01_w0__totincom
QIDS_ATYPICAL_baseline:::
QIDS_SR_1_week2:::qids01_w2sr__vsoin
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_14_week2:::qids01_w2sr__vengy
QLESQ_1A_9_baseline_QLESQ_1B_9_baseline_merged:::qlesq01__qlesq09
QIDS_ATYPICAL_week2:::
QIDS_SR_13_week2:::qids01_w2sr__vintr
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QIDS_SR_10_week2:::qids01_w2sr__vcntr
LAM_3_baseline:::wpai01__wpai02
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68430335,0.68853616,0.68835979,0.68659612,0.68500882,0.68835979,0.68500882,0.68730159,0.68765432,0.68730159,0.68694885,0.68765432,0.68924162,0.68871252,0.68835979,0.68730159,0.68924162,0.68694885,0.68730159,0.68853616,0.68712522,0.68659612,0.68571429,0.68818342,0.68800705,0.68659612,0.68500882,0.68747795,0.68641975,0.68712522,0.68853616,0.68677249,0.68994709,0.68606702,0.68994709,0.68677249,0.68518519,0.68571429,0.68835979,0.68694885,0.68783069,0.68977072,0.68536155,0.68765432,0.68500882,0.68800705,0.68800705,0.68941799,0.68783069,0.68783069,0.68518519,0.68500882,0.68747795,0.68853616,0.68730159,0.68589065,0.69012346,0.68835979,0.68818342,0.68465608,0.68641975,0.68783069,0.68977072,0.68783069,0.68483245,0.68677249,0.68712522,0.68412698,0.68677249,0.68694885,0.68765432,0.68853616,0.68959436,0.68800705,0.68730159,0.68589065,0.68783069,0.68589065,0.68624339,0.68624339,0.68589065,0.68783069,0.68924162,0.68800705,0.68624339,0.68765432,0.68624339,0.68977072,0.68518519,0.68712522,0.68183422,0.68694885,0.68677249,0.68994709,0.68783069,0.68412698,0.68712522,0.68835979,0.68924162,0.68500882]
Balanced Accuracies
[0.69141289,0.69429918,0.69457501,0.69325922,0.6908528,0.69430341,0.69180341,0.69229173,0.69309809,0.69337813,0.69311497,0.69418449,0.6945539,0.69402336,0.69430341,0.69297073,0.6948255,0.69338657,0.69405713,0.69389178,0.69351815,0.69149381,0.69178652,0.69430763,0.69499085,0.69122221,0.6905812,0.69378131,0.69217703,0.69324655,0.69443498,0.69162539,0.69616662,0.69218548,0.69603082,0.69298339,0.69084858,0.69083591,0.69430341,0.69134956,0.69390867,0.69549184,0.69111596,0.69364129,0.69221081,0.69349704,0.69431185,0.69441388,0.69377287,0.69295806,0.69152758,0.69180341,0.69296651,0.69294118,0.69297073,0.6915107,0.6967056,0.69471081,0.69403603,0.69045384,0.69231283,0.69363707,0.69603504,0.69390867,0.68936321,0.69176119,0.69243175,0.6893801,0.69271179,0.69325077,0.69472769,0.69389178,0.69576766,0.69444765,0.69378553,0.6915107,0.69445187,0.6916465,0.69286026,0.69353926,0.6915107,0.69282226,0.6953687,0.69376865,0.69286026,0.69309809,0.69299606,0.69562764,0.69084858,0.69243175,0.68916338,0.69257177,0.6937982,0.69630242,0.69282226,0.69033071,0.69365395,0.6941676,0.69387489,0.6903096,]
AUCs
[0.7742049,0.77538418,0.77524557,0.77487475,0.77460737,0.77398536,0.77404588,0.77407613,0.7753483,0.77430059,0.77477132,0.77505559,0.77476851,0.77481072,0.77478821,0.77392415,0.77421616,0.77508725,0.775387,0.7750577,0.77366662,0.77458345,0.7733915,0.77584788,0.77458697,0.77411765,0.77442302,0.77409443,0.77442232,0.77522516,0.77397762,0.77595623,0.77407895,0.77393189,0.77499859,0.77461511,0.77385449,0.77466648,0.77457712,0.77471503,0.77383197,0.7743217,0.77424571,0.77490008,0.77479735,0.77586687,0.77384042,0.77522024,0.7751738,0.77377076,0.77415986,0.7746707,0.7755812,0.7750577,0.77543203,0.77562623,0.77455742,0.77489234,0.77549184,0.77402547,0.77566845,0.77423023,0.7753103,0.77459823,0.77446946,0.77493104,0.77384042,0.77343935,0.77446454,0.77455531,0.77508795,0.77418942,0.77548762,0.77556009,0.77414016,0.77361877,0.77497678,0.77443569,0.77400858,0.77458767,0.77438573,0.77382142,0.77493878,0.77403743,0.77427667,0.77551928,0.77469181,0.7756009,0.77408598,0.7745349,0.77439066,0.77477202,0.77441388,0.77458697,0.77526738,0.7749416,0.77433225,0.77471855,0.77402195,0.77409795]
Sensitivites
[0.71229947,0.71122995,0.71283422,0.71283422,0.70802139,0.71176471,0.71176471,0.70695187,0.70909091,0.71122995,0.71122995,0.71336898,0.71016043,0.70962567,0.71176471,0.70962567,0.71122995,0.71229947,0.71390374,0.70962567,0.71229947,0.70588235,0.70962567,0.71229947,0.71550802,0.70481283,0.70695187,0.71229947,0.70909091,0.71122995,0.71176471,0.70588235,0.7144385,0.71016043,0.71390374,0.71122995,0.70748663,0.70588235,0.71176471,0.70427807,0.71176471,0.71229947,0.70802139,0.71122995,0.71336898,0.70962567,0.71283422,0.70909091,0.71122995,0.70802139,0.71016043,0.71176471,0.70909091,0.70588235,0.70962567,0.70802139,0.71604278,0.71336898,0.71122995,0.70748663,0.70962567,0.71069519,0.7144385,0.71176471,0.7026738,0.70641711,0.70802139,0.70481283,0.71016043,0.71176471,0.71550802,0.70962567,0.71390374,0.71336898,0.71283422,0.70802139,0.71390374,0.70855615,0.71229947,0.71497326,0.70802139,0.70748663,0.71336898,0.71069519,0.71229947,0.70909091,0.71283422,0.71283422,0.70748663,0.70802139,0.71069519,0.70909091,0.7144385,0.71497326,0.70748663,0.70855615,0.71283422,0.71122995,0.70748663,0.70588235]
Specificities
[0.67052632,0.67736842,0.67631579,0.67368421,0.67368421,0.67684211,0.67184211,0.67763158,0.67710526,0.67552632,0.675,0.675,0.67894737,0.67842105,0.67684211,0.67631579,0.67842105,0.67447368,0.67421053,0.67815789,0.67473684,0.67710526,0.67394737,0.67631579,0.67447368,0.67763158,0.67421053,0.67526316,0.67526316,0.67526316,0.67710526,0.67736842,0.67789474,0.67421053,0.67815789,0.67473684,0.67421053,0.67578947,0.67684211,0.67842105,0.67605263,0.67868421,0.67421053,0.67605263,0.67105263,0.67736842,0.67578947,0.67973684,0.67631579,0.67789474,0.67289474,0.67184211,0.67684211,0.68,0.67631579,0.675,0.67736842,0.67605263,0.67684211,0.67342105,0.675,0.67657895,0.67763158,0.67605263,0.67605263,0.67710526,0.67684211,0.67394737,0.67526316,0.67473684,0.67394737,0.67815789,0.67763158,0.67552632,0.67473684,0.675,0.675,0.67473684,0.67342105,0.67210526,0.675,0.67815789,0.67736842,0.67684211,0.67342105,0.67710526,0.67315789,0.67842105,0.67421053,0.67684211,0.66763158,0.67605263,0.67315789,0.67763158,0.67815789,0.67210526,0.67447368,0.67710526,0.68026316,0.67473684]
Precisions
[0.5155946,0.52039532,0.52019643,0.51814685,0.51653259,0.52017245,0.51634592,0.51913822,0.51948475,0.51896526,0.51857467,0.51932017,0.52125836,0.5206839,0.52022443,0.5190249,0.5212218,0.51854786,0.51886755,0.52049012,0.51876133,0.51838144,0.51722177,0.52001328,0.51970553,0.51832595,0.51646312,0.51925015,0.51803797,0.51885117,0.52035337,0.51859102,0.52190443,0.51770274,0.52192485,0.51838937,0.51666032,0.51730086,0.52016499,0.5187856,0.51957888,0.52180922,0.51682809,0.51937972,0.51643897,0.51983344,0.51986768,0.52145034,0.51957093,0.51964543,0.51652752,0.5163686,0.51916017,0.5206629,0.51901412,0.51745616,0.52207542,0.52021517,0.52003243,0.51609438,0.5180786,0.51961594,0.52174786,0.51953498,0.51634898,0.51857225,0.51887462,0.51559307,0.51837459,0.518545,0.51934884,0.52044249,0.52150066,0.51975065,0.51897917,0.51743487,0.51955699,0.51750735,0.51776904,0.51764639,0.51735872,0.51972189,0.52125011,0.5198575,0.51785566,0.51944573,0.51772304,0.52181643,0.51672447,0.51888748,0.51279408,0.51860903,0.51831032,0.52198741,0.51968904,0.51541555,0.51881108,0.5202426,0.52135978,0.51646102]
F1s
[0.5981282,0.60097541,0.60141481,0.60006048,0.5972254,0.60103575,0.59846745,0.59860131,0.59960578,0.60004103,0.59973198,0.6010445,0.60118511,0.60058783,0.6010713,0.59949112,0.60154121,0.60013971,0.60093283,0.60047437,0.60026562,0.5977115,0.59830533,0.60111193,0.60204172,0.59729085,0.59683839,0.60055887,0.59862969,0.59994184,0.60117174,0.59783762,0.60314233,0.59878165,0.60298673,0.59961624,0.59716398,0.59703954,0.60104664,0.59742644,0.60061836,0.60232948,0.59746784,0.60029513,0.59901442,0.60005769,0.60119015,0.60094074,0.60045031,0.59936609,0.59803751,0.59846793,0.59941684,0.59920115,0.59945806,0.59788007,0.60381927,0.60161431,0.60073034,0.59676244,0.59883748,0.60028139,0.60303061,0.60062723,0.5952292,0.59803718,0.59883806,0.59546791,0.59924756,0.59995406,0.60177712,0.60045846,0.60267892,0.60131854,0.6005883,0.59787384,0.60139202,0.59806049,0.59960141,0.6004895,0.597834,0.59918467,0.60229994,0.6004362,0.59960418,0.59959468,0.59977122,0.60250524,0.59718981,0.59882295,0.59570185,0.59902558,0.60070701,0.60334755,0.59914558,0.59671849,0.60047831,0.60087883,0.60025063,0.59646701]
Number of features used
[97.73,97.79,97.75,97.75333333,97.76333333,97.75666667,97.71,97.79666667,97.67,97.81666667,97.77666667,97.78,97.80333333,97.83333333,97.76333333,97.74666667,97.75333333,97.79,97.73333333,97.78,97.74,97.73,97.72,97.74666667,97.79,97.81,97.75333333,97.75,97.80666667,97.74333333,97.74333333,97.78333333,97.76333333,97.76333333,97.73,97.79666667,97.74333333,97.79,97.71333333,97.69666667,97.74,97.72666667,97.72333333,97.78,97.75666667,97.7,97.71,97.68333333,97.73,97.72333333,97.73333333,97.75666667,97.75,97.74666667,97.73333333,97.84666667,97.79333333,97.70333333,97.81666667,97.71333333,97.68,97.76333333,97.77666667,97.73,97.73666667,97.75333333,97.73,97.74333333,97.71333333,97.79,97.82666667,97.66,97.75333333,97.74333333,97.74666667,97.7,97.75,97.74333333,97.70666667,97.72333333,97.67,97.75666667,97.74666667,97.76666667,97.74333333,97.73,97.71666667,97.73333333,97.73,97.78666667,97.75666667,97.72,97.78333333,97.71666667,97.76666667,97.79666667,97.79333333,97.76666667,97.74,97.78666667]
Mean Feature importances Across Runs
[3.6892e-03,2.8471e-02,1.8549e-02,6.5743e-03,3.1991e-03,2.7712e-03,1.0344e-03,1.5214e-02,1.8506e-02
,1.1143e-02,5.0947e-04,1.4849e-03,3.9941e-05,8.9919e-05,0.0000e+00,1.3876e-03,6.3833e-04,7.9027e-04
,1.6278e-03,9.0401e-04,1.7496e-03,3.2554e-03,2.3395e-03,4.1210e-03,3.4861e-03,2.0493e-03,1.1509e-03
,3.6953e-03,2.3987e-02,3.7936e-03,2.9783e-02,1.3352e-02,1.4603e-02,1.2878e-02,2.5875e-02,5.6188e-02
,8.0547e-03,1.2167e-02,8.7376e-03,2.6373e-02,6.8911e-03,8.1355e-03,8.7194e-03,1.2837e-02,8.5414e-03
,1.2889e-02,7.7074e-03,1.6532e-02,9.0223e-03,1.3165e-02,1.1019e-02,1.4025e-02,8.7631e-03,9.5898e-03
,8.9061e-03,9.1387e-03,6.1129e-03,5.4346e-03,9.1910e-03,1.9567e-02,7.0380e-03,6.2053e-03,6.3034e-03
,3.1818e-03,6.8700e-03,5.5925e-03,6.5918e-03,3.7317e-03,2.9919e-02,1.0671e-02,1.0360e-02,1.2410e-02
,9.9952e-03,7.2056e-03,7.9321e-03,1.0298e-02,7.9625e-03,9.7070e-03,9.1520e-03,1.0066e-02,1.0178e-02
,9.2652e-03,9.2747e-03,1.2889e-02,2.3996e-02,2.2075e-02,1.6990e-02,3.7714e-03,3.7686e-03,8.5506e-03
,7.8756e-03,6.8280e-03,8.3377e-03,6.9766e-03,4.1765e-03,4.0720e-02,8.5286e-03,1.9491e-02,6.1927e-03
,8.4708e-03]
Mean Feature importances std. deviation Across Runs
[6.2586e-05,1.3574e-04,9.1381e-05,1.0689e-04,4.8989e-05,3.3988e-05,1.8369e-05,8.8144e-05,1.2073e-04
,7.7739e-05,1.4958e-05,2.2702e-05,5.0849e-06,7.4027e-06,0.0000e+00,2.1597e-05,3.0526e-05,2.2609e-05
,3.4643e-05,1.7876e-05,3.9822e-05,3.7087e-05,3.4953e-05,4.2738e-05,3.8949e-05,3.9799e-05,2.4043e-05
,3.7673e-05,1.1575e-04,4.1967e-05,1.3145e-04,7.5316e-05,8.8367e-05,1.0146e-04,2.1368e-04,3.9619e-04
,6.2290e-05,1.7018e-04,6.0487e-05,3.5101e-04,6.8255e-05,1.3376e-04,5.8954e-05,1.6306e-04,7.6756e-05
,1.4350e-04,6.3986e-05,2.6047e-04,7.9670e-05,1.9203e-04,1.2096e-04,1.7174e-04,6.9017e-05,8.7449e-05
,6.4127e-05,8.3129e-05,4.8342e-05,4.7919e-05,9.4300e-05,2.2404e-04,5.3269e-05,5.1417e-05,5.3789e-05
,3.2342e-05,5.0337e-05,4.5127e-05,6.0041e-05,4.2872e-05,2.0599e-04,6.7881e-05,5.7044e-05,1.2558e-04
,8.1095e-05,5.5149e-05,6.9182e-05,7.2247e-05,6.9976e-05,6.2452e-05,7.2566e-05,7.6054e-05,7.6150e-05
,6.4959e-05,9.4594e-05,1.0961e-04,2.2952e-04,2.0243e-04,1.2935e-04,3.5343e-05,3.6454e-05,6.0615e-05
,6.6244e-05,7.3159e-05,8.0802e-05,5.8802e-05,3.4669e-05,2.5569e-04,6.0900e-05,2.4952e-04,6.4361e-05
,8.7314e-05]
