MODEL RESULTS for run at: cv_rf_100_X_tillwk4_overlap_qids_sr_y_wk8_resp_qids_sr_all_20211003-0432

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_non_holdout.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_non_holdout.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_holdout.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_holdout.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6461, with Standard Deviation: 0.001767
Mean balanced accuracy is: 0.6546, with Standard Deviation: 0.001725
Mean AUC is: 0.7337, with Standard Deviation: 0.000643
Mean sensitivity is: 0.7856, with Standard Deviation: 0.002424
Mean specificity is: 0.5237, with Standard Deviation: 0.003113
Mean precision is: 0.5914, with Standard Deviation: 0.001579
Mean f1 is: 0.6748, with Standard Deviation: 0.0015
Mean positive predictive value is: 0.5914, with Standard Deviation: 0.0016
Mean negative predictive value is: 0.7357, with Standard Deviation: 0.0022
Mean true positive is: 0.3671, with Standard Deviation: 0.001133
Mean false positive is: 0.2537, with Standard Deviation: 0.001658
Mean true negative is: 0.2790, with Standard Deviation: 0.001658
Mean false negative is: 0.1002, with Standard Deviation: 0.001133
Mean number of features used is: 98.2136 of 100, with Standard Deviation: 0.0361

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96  2 36 31 29 69 35  3  9 85 86 33 87 32  8 60 72 98 50 73 71 70 40 34
 10 48 84 46 39 43 81]
imput_QIDS_SR_perc_change:::
AGE:::interview_age
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
PSYHIS_MDD_AGE:::phx01__dage
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_1_1_baseline:::wsas01__wsas01
SDS_2_1_baseline:::wsas01__wsas03
QIDS_ATYPICAL_baseline:::
SDS_3_1_baseline:::wsas01__wsas02
PSYHIS_MDE_NUM:::phx01__epino
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_ATYPICAL_week2:::
LAM_3_baseline:::wpai01__wpai02
QIDS_SR_15_week2:::qids01_w2sr__vslow
QLESQ_1A_9_baseline_QLESQ_1B_9_baseline_merged:::qlesq01__qlesq09
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
QIDS_SR_13_baseline:::qids01_w0sr__vintr
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.64955908,0.64514991,0.64497354,0.64797178,0.64656085,0.64726631,0.64708995,0.64726631,0.64232804,0.64708995,0.64638448,0.64638448,0.64691358,0.64285714,0.64832451,0.64603175,0.64585538,0.64638448,0.64691358,0.64885362,0.64832451,0.64303351,0.64462081,0.64603175,0.64885362,0.64779541,0.64603175,0.64938272,0.64532628,0.64603175,0.64691358,0.64426808,0.64356261,0.64761905,0.64479718,0.64620811,0.64726631,0.64479718,0.64673721,0.64867725,0.64338624,0.64779541,0.64479718,0.64955908,0.64691358,0.64532628,0.64356261,0.64426808,0.64567901,0.64444444,0.64585538,0.64550265,0.64620811,0.64356261,0.64920635,0.64726631,0.64673721,0.64832451,0.64761905,0.64797178,0.64603175,0.64426808,0.64761905,0.64426808,0.64426808,0.64744268,0.64532628,0.64162257,0.64550265,0.64567901,0.64585538,0.64444444,0.64585538,0.64585538,0.64585538,0.64885362,0.64532628,0.64902998,0.64620811,0.64567901,0.64479718,0.64673721,0.64708995,0.64814815,0.64303351,0.64691358,0.64585538,0.64814815,0.64426808,0.64497354,0.64479718,0.64656085,0.64320988,0.64497354,0.64726631,0.64444444,0.64708995,0.64726631,0.64179894,0.64779541]
Balanced Accuracies
[0.65819693,0.65378046,0.65345308,0.65642946,0.65480445,0.65581344,0.65550918,0.65602149,0.65103899,0.65555542,0.65487005,0.65491628,0.65548232,0.65142009,0.65689929,0.65456204,0.65467387,0.65496251,0.65525116,0.65739598,0.65708422,0.651655,0.65305261,0.65442334,0.657003,0.6562639,0.65472385,0.6579389,0.65399225,0.65470074,0.65548232,0.65286018,0.65208234,0.65579783,0.65344933,0.65445021,0.65565163,0.65328752,0.65503936,0.6572073,0.6519399,0.65628702,0.65342622,0.65817381,0.65543609,0.65373797,0.65222104,0.6527446,0.65436961,0.65304886,0.65448894,0.65406535,0.65456579,0.65208234,0.65768087,0.65592903,0.65554792,0.65666812,0.65586717,0.656337,0.65435399,0.65290641,0.6561908,0.65302199,0.65292953,0.65584031,0.65364551,0.65030738,0.65411158,0.65441584,0.65441959,0.65321067,0.65416531,0.65462764,0.65451206,0.65732663,0.65399225,0.65749219,0.65456579,0.65427715,0.65347245,0.65533987,0.65555542,0.65664126,0.65163189,0.65527427,0.65444271,0.65657191,0.65288329,0.6534762,0.65351868,0.65526677,0.65188992,0.65338373,0.65588279,0.65307197,0.65564788,0.65592903,0.65047295,0.65637948]
AUCs
[0.73413782,0.73373422,0.73400037,0.73334687,0.73357866,0.73283831,0.73408347,0.73355804,0.73302637,0.73318818,0.73334437,0.73423904,0.73309446,0.7331207,0.73398725,0.73249844,0.73405223,0.73424716,0.73318693,0.73459078,0.73396726,0.73358428,0.73274085,0.73349307,0.73444083,0.73569911,0.73375297,0.73460765,0.7333881,0.73432713,0.73408597,0.73309571,0.73404973,0.73440585,0.73454767,0.73401537,0.73426653,0.73321504,0.73273772,0.73429027,0.73406098,0.73288954,0.73372485,0.73496126,0.73405473,0.73200237,0.73209921,0.73341622,0.73312258,0.7335218,0.73373235,0.73376359,0.73294202,0.73416594,0.73384043,0.73340997,0.73511496,0.73446645,0.73311321,0.73317693,0.73442834,0.73371673,0.73355679,0.73365925,0.7335443,0.73305261,0.73312445,0.73315444,0.73358553,0.73339998,0.73372173,0.73369674,0.73356679,0.73339623,0.73364738,0.73383981,0.73296201,0.7342634,0.73343184,0.73309571,0.73349744,0.73336249,0.73401349,0.73330439,0.73341122,0.73259528,0.73456204,0.73472198,0.73366113,0.73285393,0.73274834,0.732674,0.73307072,0.73409222,0.73369799,0.73482881,0.73433837,0.73306385,0.73337936,0.73414595]
Sensitivites
[0.79056604,0.78603774,0.78339623,0.78603774,0.78113208,0.78679245,0.7845283,0.79018868,0.7845283,0.78528302,0.78490566,0.78566038,0.78679245,0.78264151,0.78830189,0.78528302,0.78981132,0.78641509,0.78301887,0.78830189,0.79132075,0.78377358,0.78226415,0.78301887,0.78188679,0.78603774,0.78792453,0.7890566,0.78679245,0.78754717,0.78679245,0.7845283,0.78264151,0.78113208,0.78603774,0.78075472,0.78415094,0.78339623,0.78226415,0.78792453,0.78301887,0.78641509,0.78566038,0.79018868,0.78603774,0.78264151,0.78490566,0.78264151,0.78754717,0.78490566,0.78679245,0.78528302,0.78264151,0.78264151,0.78754717,0.78867925,0.79056604,0.7845283,0.78226415,0.7845283,0.78188679,0.78528302,0.78754717,0.78716981,0.78566038,0.7845283,0.78113208,0.78339623,0.78603774,0.78830189,0.78566038,0.78754717,0.78150943,0.7890566,0.78716981,0.78716981,0.78679245,0.78716981,0.78264151,0.78603774,0.78641509,0.78716981,0.78528302,0.78679245,0.78339623,0.78339623,0.78603774,0.78566038,0.78490566,0.78377358,0.78716981,0.78867925,0.78490566,0.78226415,0.78792453,0.78528302,0.78679245,0.78867925,0.78339623,0.78792453]
Specificities
[0.52582781,0.52152318,0.52350993,0.52682119,0.52847682,0.52483444,0.52649007,0.5218543,0.51754967,0.52582781,0.52483444,0.52417219,0.52417219,0.52019868,0.52549669,0.52384106,0.51953642,0.52350993,0.52748344,0.52649007,0.52284768,0.51953642,0.52384106,0.52582781,0.53211921,0.52649007,0.52152318,0.52682119,0.52119205,0.5218543,0.52417219,0.52119205,0.52152318,0.53046358,0.52086093,0.5281457,0.52715232,0.52317881,0.52781457,0.52649007,0.52086093,0.52615894,0.52119205,0.52615894,0.52483444,0.52483444,0.51953642,0.52284768,0.52119205,0.52119205,0.52218543,0.52284768,0.52649007,0.52152318,0.52781457,0.52317881,0.5205298,0.52880795,0.5294702,0.5281457,0.52682119,0.5205298,0.52483444,0.51887417,0.52019868,0.52715232,0.52615894,0.51721854,0.52218543,0.5205298,0.52317881,0.51887417,0.52682119,0.52019868,0.5218543,0.52748344,0.52119205,0.52781457,0.52649007,0.52251656,0.5205298,0.52350993,0.52582781,0.52649007,0.51986755,0.52715232,0.52284768,0.52748344,0.52086093,0.52317881,0.51986755,0.5218543,0.51887417,0.52450331,0.52384106,0.52086093,0.52450331,0.52317881,0.51754967,0.52483444]
Precisions
[0.59402058,0.59039702,0.59066603,0.59318329,0.59245911,0.5923937,0.59254035,0.59192884,0.5880246,0.59237707,0.59181786,0.59168412,0.59199551,0.58874679,0.59321893,0.59138635,0.59064231,0.59155987,0.59252095,0.5937527,0.5928002,0.58871593,0.59052048,0.59171093,0.59458277,0.59295714,0.59103672,0.59405453,0.59052988,0.59109736,0.59198869,0.58987603,0.58941236,0.5935047,0.59009839,0.59215619,0.59272423,0.59051214,0.59253206,0.59356203,0.58920598,0.59296371,0.59012306,0.59406677,0.59211905,0.5910908,0.58911291,0.59004255,0.59079817,0.58989858,0.59104144,0.59088449,0.59199524,0.58938746,0.59412522,0.59211035,0.59135526,0.59371433,0.59329541,0.5933746,0.59192943,0.58970616,0.59267938,0.58947834,0.58964791,0.59287164,0.59129868,0.58748084,0.5907497,0.59067096,0.59119814,0.58960794,0.59179755,0.59077073,0.59095357,0.5938842,0.59056231,0.59400257,0.59195526,0.59094185,0.5900911,0.59183795,0.59239955,0.59315851,0.5887991,0.59251123,0.59110695,0.59337071,0.58975266,0.59058669,0.58996901,0.59145556,0.58877862,0.59078976,0.59228737,0.58988604,0.59221224,0.59209948,0.58762598,0.59273885]
F1s
[0.67830998,0.67429774,0.67346607,0.67607432,0.67380454,0.67584914,0.67510963,0.67679135,0.67216791,0.6753039,0.67477813,0.67498695,0.67561739,0.67194975,0.67695665,0.67464774,0.67582201,0.67518655,0.67456327,0.67728869,0.67778758,0.67237031,0.672967,0.67402877,0.67545692,0.67595209,0.67540181,0.67779842,0.67465916,0.67526395,0.67560402,0.67337388,0.67237298,0.67447793,0.6741105,0.67348539,0.67509086,0.67336911,0.67426593,0.67704242,0.67240687,0.67609149,0.67396949,0.67820829,0.67538934,0.67349371,0.673007,0.6727936,0.67508023,0.67356063,0.67497903,0.67431089,0.67405803,0.67235961,0.67728743,0.67636849,0.67655533,0.6758889,0.67474947,0.67565929,0.6737299,0.67356708,0.67629252,0.67409957,0.67366718,0.67534026,0.67305825,0.67139902,0.67450215,0.67529691,0.67467811,0.67432463,0.67350866,0.67563272,0.675074,0.67696153,0.67464465,0.67706297,0.67403872,0.67462264,0.67420246,0.67564003,0.67531903,0.67635604,0.67228066,0.67466037,0.67475449,0.67608569,0.67344611,0.67357983,0.6744154,0.67591991,0.67280406,0.67315196,0.67615062,0.67368052,0.67575857,0.67634363,0.67150666,0.67647794]
Number of features used
[98.25666667,98.19666667,98.17666667,98.19,98.16666667,98.18666667,98.24,98.23,98.19,98.2,98.23666667,98.21333333,98.2,98.26333333,98.17,98.22333333,98.19333333,98.25666667,98.24,98.23,98.18,98.23333333,98.25,98.24,98.27333333,98.25666667,98.14,98.21,98.22666667,98.25333333,98.27,98.21333333,98.17666667,98.20666667,98.28666667,98.24666667,98.23333333,98.21666667,98.26,98.19333333,98.18,98.24,98.23333333,98.16333333,98.26666667,98.19333333,98.20333333,98.20666667,98.22333333,98.2,98.28,98.21,98.18,98.22333333,98.27666667,98.24666667,98.17666667,98.13333333,98.15666667,98.18,98.23666667,98.16333333,98.15666667,98.20333333,98.23,98.20666667,98.21,98.19333333,98.26,98.15333333,98.21,98.21,98.17666667,98.17333333,98.22333333,98.20666667,98.22333333,98.20333333,98.21,98.24,98.16666667,98.13666667,98.30333333,98.23666667,98.23,98.16,98.26333333,98.22666667,98.23666667,98.21666667,98.20333333,98.23,98.26666667,98.16333333,98.18,98.26,98.18333333,98.19333333,98.18,98.23666667]
Mean Feature importances Across Runs
[4.5021e-03,3.4071e-02,2.1145e-02,8.2360e-03,3.0961e-03,2.9413e-03,1.6013e-03,1.5516e-02,2.0096e-02
,1.1737e-02,6.7881e-04,2.3127e-03,2.2532e-05,1.1698e-04,0.0000e+00,1.9391e-03,6.4756e-04,9.9202e-04
,2.8144e-03,1.1470e-03,1.9308e-03,3.9201e-03,2.5558e-03,4.1161e-03,4.0491e-03,2.1953e-03,1.4679e-03
,4.2318e-03,2.7786e-02,4.0783e-03,3.1529e-02,1.5624e-02,1.6947e-02,1.2221e-02,2.4307e-02,3.3750e-02
,8.8580e-03,8.8068e-03,1.1413e-02,1.2264e-02,7.6407e-03,7.1424e-03,1.1246e-02,1.0645e-02,9.2381e-03
,1.1471e-02,8.7547e-03,1.1688e-02,9.2991e-03,1.3210e-02,9.5215e-03,1.0166e-02,9.1734e-03,1.0070e-02
,9.4754e-03,9.8408e-03,8.2481e-03,6.0927e-03,7.8263e-03,1.5297e-02,8.1670e-03,6.6730e-03,6.7711e-03
,3.7855e-03,7.9385e-03,6.2102e-03,6.3289e-03,3.7767e-03,2.5155e-02,1.2266e-02,1.2523e-02,1.4665e-02
,1.2639e-02,8.0317e-03,8.5554e-03,1.0690e-02,8.3781e-03,1.0263e-02,9.9981e-03,9.7062e-03,1.0877e-02
,9.9181e-03,8.2590e-03,1.1681e-02,1.9087e-02,1.8269e-02,1.6089e-02,4.0043e-03,4.0029e-03,1.0613e-02
,8.5922e-03,6.6403e-03,7.2990e-03,6.6350e-03,4.6429e-03,6.3176e-02,9.0535e-03,1.4408e-02,5.8434e-03
,6.6769e-03]
Mean Feature importances std. deviation Across Runs
[5.9980e-05,1.2419e-04,9.4749e-05,9.6369e-05,3.3535e-05,3.2748e-05,2.4268e-05,7.4185e-05,1.0964e-04
,6.7779e-05,1.4828e-05,3.2417e-05,2.0249e-06,5.9491e-06,0.0000e+00,2.7585e-05,2.3494e-05,1.6175e-05
,5.3836e-05,1.6442e-05,3.5681e-05,3.3995e-05,2.8554e-05,3.2260e-05,3.4143e-05,2.3227e-05,2.7912e-05
,3.5238e-05,9.8199e-05,3.1656e-05,1.1722e-04,6.5804e-05,7.9361e-05,7.1227e-05,1.1314e-04,1.9079e-04
,5.6487e-05,6.8228e-05,6.9182e-05,1.1340e-04,4.3527e-05,8.3874e-05,7.2391e-05,8.6198e-05,6.1406e-05
,1.1249e-04,5.5656e-05,1.2914e-04,5.6375e-05,1.2833e-04,5.7052e-05,5.7814e-05,5.2906e-05,6.5791e-05
,5.5623e-05,7.1979e-05,4.6015e-05,3.9471e-05,4.5370e-05,1.3447e-04,4.2529e-05,4.0051e-05,4.7455e-05
,3.3898e-05,5.3116e-05,4.0423e-05,4.0075e-05,3.4561e-05,1.1795e-04,7.3688e-05,7.6435e-05,1.1797e-04
,7.9788e-05,4.4116e-05,5.2059e-05,5.9087e-05,5.2833e-05,6.5508e-05,5.7474e-05,5.7211e-05,6.0623e-05
,5.7574e-05,4.3442e-05,6.3178e-05,1.0776e-04,1.1400e-04,7.3354e-05,3.2102e-05,3.3741e-05,6.7369e-05
,5.6623e-05,4.4929e-05,5.8791e-05,4.0460e-05,4.0537e-05,3.1536e-04,6.0695e-05,1.4505e-04,3.7650e-05
,4.7207e-05]
