MODEL RESULTS for run at: extval_resp_rf_100_X_tillwk4_overlap_qids_sr_y_wk8_resp_qids_sr_all_20211003-2135

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: rf
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_entire.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_entire.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_canbind.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_resp_qids_sr_canbind.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.5722, with Standard Deviation: 0.003041
Mean balanced accuracy is: 0.5966, with Standard Deviation: 0.003194
Mean AUC is: 0.6818, with Standard Deviation: 0.001292
Mean sensitivity is: 0.6772, with Standard Deviation: 0.005395
Mean specificity is: 0.5160, with Standard Deviation: 0.003936
Mean precision is: 0.4279, with Standard Deviation: 0.002643
Mean f1 is: 0.5243, with Standard Deviation: 0.0033
Mean positive predictive value is: 0.4279, with Standard Deviation: 0.0026
Mean negative predictive value is: 0.7496, with Standard Deviation: 0.0034
Mean true positive is: 0.2359, with Standard Deviation: 0.001879
Mean false positive is: 0.3154, with Standard Deviation: 0.002565
Mean true negative is: 0.3363, with Standard Deviation: 0.002565
Mean false negative is: 0.1124, with Standard Deviation: 0.001879
Mean number of features used is: 98.3628 of 100, with Standard Deviation: 0.0356

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36  2 31 29 69 35  3  9 86 85  8 87 33 32 60 72 98 50 40 73 71 34 39
 70 10 44 46 84 81 43]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
AGE:::interview_age
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
PSYHIS_MDD_AGE:::phx01__dage
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_2_1_baseline:::wsas01__wsas03
SDS_1_1_baseline:::wsas01__wsas01
HSHLD_INCOME:::dm01_w0__totincom
SDS_3_1_baseline:::wsas01__wsas02
QIDS_ATYPICAL_baseline:::
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QIDS_ATYPICAL_week2:::
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
LAM_3_baseline:::wpai01__wpai02
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_14_week2:::qids01_w2sr__vengy
QLESQ_1A_9_baseline_QLESQ_1B_9_baseline_merged:::qlesq01__qlesq09
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QIDS_SR_13_baseline:::qids01_w0sr__vintr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.57303371,0.57078652,0.57022472,0.57247191,0.57247191,0.5747191,0.5741573,0.57022472,0.5758427,0.57359551,0.57752809,0.56853933,0.56853933,0.57359551,0.56685393,0.57247191,0.5752809,0.56853933,0.56910112,0.57752809,0.5741573,0.57134831,0.56460674,0.57134831,0.5741573,0.57191011,0.57359551,0.5741573,0.57078652,0.57078652,0.5741573,0.57078652,0.57191011,0.5747191,0.56910112,0.57752809,0.57022472,0.57134831,0.57247191,0.57752809,0.5747191,0.56797753,0.57303371,0.57359551,0.57134831,0.5741573,0.57134831,0.57303371,0.5747191,0.57247191,0.56910112,0.57359551,0.56910112,0.57191011,0.56966292,0.57134831,0.57134831,0.57134831,0.5741573,0.57303371,0.57134831,0.57078652,0.56910112,0.57191011,0.57640449,0.57752809,0.57247191,0.56966292,0.56235955,0.5747191,0.57022472,0.5741573,0.57022472,0.56797753,0.58033708,0.56741573,0.56685393,0.57303371,0.5758427,0.57134831,0.56966292,0.57921348,0.57640449,0.57247191,0.57359551,0.57247191,0.56966292,0.57134831,0.57359551,0.56629213,0.56741573,0.5747191,0.57303371,0.57022472,0.5741573,0.5747191,0.5747191,0.57359551,0.56966292,0.57134831]
Balanced Accuracies
[0.59845662,0.59560623,0.59329811,0.59652392,0.59727475,0.59599555,0.59856785,0.59404894,0.60136263,0.60076474,0.60340656,0.59538376,0.59388209,0.59625973,0.59033648,0.5961485,0.59942992,0.59162959,0.59356229,0.60152948,0.5996941,0.5967881,0.58898776,0.59378476,0.59819244,0.59459121,0.59625973,0.59931869,0.59560623,0.59410456,0.59894327,0.59560623,0.59759455,0.59862347,0.59243604,0.60228031,0.59367353,0.59716352,0.5961485,0.60190489,0.59899889,0.59307564,0.5958287,0.59963849,0.59641268,0.59856785,0.59603726,0.59657953,0.59899889,0.59464683,0.59281146,0.59851224,0.59356229,0.59721913,0.59324249,0.59641268,0.59528643,0.59603726,0.59669077,0.59920745,0.5945356,0.59447998,0.59431313,0.59571746,0.59991657,0.60040323,0.59727475,0.59399333,0.58726363,0.59899889,0.59667686,0.59931869,0.59479978,0.59157397,0.6048109,0.59264461,0.59183815,0.59695495,0.59986096,0.59753893,0.59474416,0.60507508,0.59991657,0.59689933,0.5977614,0.59915184,0.59361791,0.5967881,0.5977614,0.59028087,0.59189377,0.59974972,0.5980812,0.59442436,0.59894327,0.60012514,0.59974972,0.59738598,0.59511958,0.59641268]
AUCs
[0.68164627,0.68017937,0.68105534,0.68154199,0.68163932,0.67983871,0.68136819,0.68164627,0.68307842,0.68339127,0.68354422,0.67772525,0.68250139,0.68125,0.68112486,0.6839683,0.68278643,0.68304366,0.68159066,0.68048526,0.68181313,0.68047136,0.67899055,0.68266129,0.68330089,0.68076335,0.68277253,0.68416296,0.68128476,0.6814238,0.68311318,0.68003337,0.68268215,0.68056174,0.68227892,0.68086763,0.68234149,0.68329394,0.67964405,0.68315489,0.6815559,0.68349555,0.68105534,0.68166018,0.68394049,0.68236235,0.6799708,0.68184789,0.68362764,0.67916435,0.68186874,0.68159066,0.67973443,0.68147942,0.68283509,0.68275862,0.68468437,0.68246663,0.68020717,0.68052002,0.68291157,0.68055478,0.68193131,0.68269605,0.68209816,0.68264739,0.68248053,0.68038098,0.68241101,0.68164627,0.68232759,0.68112486,0.68015851,0.68273776,0.68341908,0.68090934,0.67967186,0.68470523,0.68235539,0.68250139,0.68135428,0.68156285,0.68026279,0.68266129,0.6812361,0.68405868,0.68049917,0.68172275,0.68328699,0.6814099,0.68165323,0.68138904,0.68200083,0.68216073,0.68150723,0.68057564,0.68136819,0.68134038,0.68321051,0.68120829]
Sensitivites
[0.68225806,0.67741935,0.66935484,0.67580645,0.67903226,0.66612903,0.67903226,0.67258065,0.68548387,0.69032258,0.68870968,0.68387097,0.67741935,0.67096774,0.66774194,0.67419355,0.67903226,0.66774194,0.67419355,0.68064516,0.68387097,0.68064516,0.66935484,0.66774194,0.67741935,0.66935484,0.67096774,0.68225806,0.67741935,0.67096774,0.68064516,0.67741935,0.68225806,0.67741935,0.66935484,0.68387097,0.67096774,0.68225806,0.67419355,0.68225806,0.67903226,0.67580645,0.67096774,0.68548387,0.67903226,0.67903226,0.67741935,0.67419355,0.67903226,0.66774194,0.67096774,0.68064516,0.67419355,0.68064516,0.67096774,0.67903226,0.67419355,0.67741935,0.67096774,0.68548387,0.67096774,0.67258065,0.67741935,0.67419355,0.67741935,0.67580645,0.67903226,0.67419355,0.66935484,0.67903226,0.68387097,0.68225806,0.67580645,0.66935484,0.68548387,0.67580645,0.67419355,0.67580645,0.67903226,0.68387097,0.67741935,0.69032258,0.67741935,0.67741935,0.67741935,0.68709677,0.67258065,0.68064516,0.67741935,0.66935484,0.67258065,0.68225806,0.68064516,0.67419355,0.68064516,0.68387097,0.68225806,0.67580645,0.67903226,0.67903226]
Specificities
[0.51465517,0.5137931,0.51724138,0.51724138,0.51551724,0.52586207,0.51810345,0.51551724,0.51724138,0.5112069,0.51810345,0.50689655,0.51034483,0.52155172,0.51293103,0.51810345,0.51982759,0.51551724,0.51293103,0.52241379,0.51551724,0.51293103,0.50862069,0.51982759,0.51896552,0.51982759,0.52155172,0.51637931,0.5137931,0.51724138,0.51724138,0.5137931,0.51293103,0.51982759,0.51551724,0.52068966,0.51637931,0.51206897,0.51810345,0.52155172,0.51896552,0.51034483,0.52068966,0.5137931,0.5137931,0.51810345,0.51465517,0.51896552,0.51896552,0.52155172,0.51465517,0.51637931,0.51293103,0.5137931,0.51551724,0.5137931,0.51637931,0.51465517,0.52241379,0.51293103,0.51810345,0.51637931,0.5112069,0.51724138,0.52241379,0.525,0.51551724,0.5137931,0.50517241,0.51896552,0.50948276,0.51637931,0.5137931,0.5137931,0.52413793,0.50948276,0.50948276,0.51810345,0.52068966,0.5112069,0.51206897,0.51982759,0.52241379,0.51637931,0.51810345,0.5112069,0.51465517,0.51293103,0.51810345,0.5112069,0.5112069,0.51724138,0.51551724,0.51465517,0.51724138,0.51637931,0.51724138,0.51896552,0.5112069,0.5137931,]
Precisions
[0.42910319,0.42671421,0.42563011,0.42802924,0.42820716,0.42888712,0.42963601,0.42598939,0.43137604,0.43018284,0.4331156,0.42572257,0.42516002,0.42853825,0.42299598,0.42789563,0.43033702,0.42422993,0.42510828,0.43237264,0.42998528,0.42760144,0.42136843,0.42650419,0.42950802,0.42704028,0.42847078,0.42989779,0.42678122,0.4263339,0.42960565,0.42687555,0.42821477,0.42989889,0.42474464,0.43249172,0.42582179,0.42778233,0.42790051,0.43246973,0.42999429,0.42460319,0.42803435,0.42965264,0.42751592,0.42957656,0.42718759,0.42828093,0.42988281,0.42722777,0.4250695,0.42931986,0.42530385,0.42798733,0.42525215,0.42738724,0.42693223,0.42728178,0.42903241,0.42925621,0.42681735,0.42636304,0.42565978,0.42742507,0.4311205,0.43182571,0.42838298,0.42572228,0.41962611,0.43014642,0.4270456,0.4301556,0.42621492,0.42385116,0.43516885,0.42391086,0.42359635,0.42837583,0.4308103,0.4277957,0.42596397,0.43445972,0.43124321,0.428166,0.42924147,0.42905567,0.42555659,0.42749927,0.42895992,0.42268177,0.42388901,0.43031316,0.42893336,0.42613325,0.4298361,0.43032963,0.43032094,0.42892012,0.42614671,0.42759048]
F1s
[0.52677471,0.52352609,0.52030161,0.52406331,0.52514817,0.52174604,0.52621288,0.52156057,0.52944392,0.53001652,0.53169766,0.52474258,0.52234698,0.52294039,0.51787837,0.52346061,0.52670146,0.51878045,0.52137215,0.52876316,0.52795683,0.52516398,0.51713684,0.52042885,0.52564493,0.52133345,0.52290543,0.52736633,0.52356097,0.52127594,0.526646,0.52369389,0.5260789,0.52593676,0.51964794,0.52981644,0.5209241,0.52574987,0.52341959,0.52934644,0.52647813,0.52144934,0.52256444,0.52809955,0.52458528,0.52617406,0.52386703,0.52366731,0.52638066,0.52089315,0.52039088,0.52635187,0.52149471,0.52548898,0.52050471,0.52448134,0.5227664,0.52400797,0.52326131,0.52785597,0.52164086,0.52181521,0.52272414,0.52313164,0.52683399,0.5268842,0.52529821,0.52177517,0.51582506,0.52655424,0.52571049,0.52746292,0.52269986,0.5189332,0.53226929,0.52090475,0.52014836,0.52428601,0.52706311,0.52628031,0.52299964,0.53313422,0.5269386,0.52459682,0.52540416,0.52823518,0.52115965,0.52511933,0.5252695,0.51811912,0.51995752,0.52773811,0.52620189,0.52215716,0.5268457,0.52810417,0.52773568,0.52466268,0.52358192,0.52461339]
Number of features used
[98.29666667,98.36,98.33666667,98.40666667,98.34666667,98.39666667,98.32666667,98.40333333,98.35333333,98.35333333,98.35333333,98.39,98.40666667,98.39333333,98.44666667,98.33,98.38,98.33666667,98.38333333,98.3,98.31666667,98.33666667,98.33,98.36666667,98.39333333,98.39333333,98.29333333,98.39333333,98.34666667,98.35333333,98.37333333,98.30333333,98.34,98.42666667,98.37333333,98.35333333,98.34,98.39333333,98.39333333,98.34,98.3,98.39666667,98.40333333,98.36666667,98.41666667,98.35,98.38,98.40666667,98.4,98.26,98.37333333,98.43666667,98.33666667,98.38666667,98.33333333,98.34333333,98.38,98.37666667,98.34666667,98.37333333,98.34333333,98.38,98.31666667,98.36666667,98.4,98.37,98.41,98.33333333,98.34333333,98.36,98.37333333,98.31666667,98.38,98.40333333,98.27,98.35,98.3,98.36666667,98.33,98.37666667,98.37,98.34666667,98.41666667,98.35666667,98.32666667,98.37,98.41333333,98.35666667,98.37,98.35666667,98.38333333,98.35666667,98.38,98.41333333,98.32666667,98.35,98.33,98.34333333,98.40666667,98.38666667]
Mean Feature importances Across Runs
[3.9985e-03,3.3545e-02,2.1327e-02,8.3480e-03,3.0388e-03,2.9252e-03,1.6110e-03,1.6545e-02,1.9383e-02
,1.1683e-02,7.0702e-04,2.1719e-03,2.7960e-05,1.0424e-04,0.0000e+00,1.9351e-03,6.3372e-04,9.7643e-04
,2.4422e-03,1.2691e-03,1.8000e-03,3.7240e-03,2.5177e-03,4.2846e-03,3.9898e-03,2.2732e-03,1.3430e-03
,4.2977e-03,2.7702e-02,4.0778e-03,3.1780e-02,1.5651e-02,1.6132e-02,1.2218e-02,2.4128e-02,3.4992e-02
,8.8998e-03,9.0115e-03,1.1958e-02,1.3271e-02,7.5626e-03,6.9575e-03,1.0883e-02,1.1371e-02,8.9364e-03
,1.1138e-02,8.7807e-03,1.0832e-02,9.3080e-03,1.3601e-02,9.5331e-03,1.0439e-02,9.0550e-03,1.0620e-02
,9.4221e-03,1.0405e-02,7.8770e-03,6.2165e-03,7.7498e-03,1.4864e-02,8.1476e-03,7.1557e-03,6.6732e-03
,3.8200e-03,7.7523e-03,6.5288e-03,6.3186e-03,3.8451e-03,2.5604e-02,1.1926e-02,1.2651e-02,1.4074e-02
,1.3247e-02,8.1588e-03,8.4763e-03,1.0412e-02,8.3463e-03,1.0576e-02,9.7925e-03,9.5822e-03,1.1103e-02
,9.8783e-03,8.5134e-03,1.1138e-02,1.8275e-02,1.8461e-02,1.6310e-02,4.1282e-03,4.1332e-03,1.0275e-02
,8.8375e-03,6.8249e-03,7.3970e-03,6.5368e-03,4.6606e-03,6.2754e-02,8.9553e-03,1.3719e-02,5.9792e-03
,6.7589e-03]
Mean Feature importances std. deviation Across Runs
[4.1419e-05,1.2694e-04,8.3810e-05,1.0174e-04,2.6158e-05,2.5937e-05,2.0529e-05,7.4853e-05,8.3373e-05
,6.0437e-05,1.0959e-05,2.1724e-05,1.9188e-06,5.8065e-06,0.0000e+00,2.1185e-05,1.8471e-05,1.4468e-05
,4.5420e-05,1.5037e-05,3.4344e-05,2.7857e-05,2.1828e-05,3.3091e-05,3.1627e-05,2.5582e-05,1.9381e-05
,2.9149e-05,8.5890e-05,2.9751e-05,1.0876e-04,7.0991e-05,6.6738e-05,6.3065e-05,9.1244e-05,2.2570e-04
,4.8542e-05,7.2464e-05,7.1833e-05,1.1474e-04,4.0187e-05,7.0995e-05,5.8052e-05,9.9209e-05,5.5378e-05
,1.0590e-04,4.2829e-05,1.0514e-04,4.9717e-05,1.2475e-04,5.0623e-05,7.1090e-05,4.7246e-05,6.5388e-05
,4.5281e-05,7.4766e-05,4.7412e-05,3.7375e-05,3.9738e-05,1.3139e-04,4.4389e-05,4.5983e-05,4.1836e-05
,2.9443e-05,4.6006e-05,4.3664e-05,3.4057e-05,3.3293e-05,9.9603e-05,6.0223e-05,7.0704e-05,1.0843e-04
,7.9295e-05,3.3267e-05,4.2113e-05,5.3287e-05,4.9638e-05,4.7629e-05,4.7417e-05,5.0861e-05,5.2473e-05
,5.4465e-05,4.3979e-05,6.1955e-05,8.5790e-05,9.1583e-05,7.1441e-05,3.5292e-05,3.1236e-05,5.3580e-05
,4.7302e-05,4.6000e-05,5.2108e-05,3.8094e-05,3.9014e-05,2.4088e-04,5.0172e-05,1.3405e-04,3.7453e-05
,4.5207e-05]
