MODEL RESULTS for run at: extval_rem_rf_100_X_tillwk4_overlap_qids_sr_y_wk8_rem_qids_sr_all_20211003-1332

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: rf
Feature selection: all
Train X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_qids_sr_entire.csv
Train y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_entire.csv
Test X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\X_tillwk4_overlap_canbind.csv
Test y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\post_publish_at_20210923\\y_wk8_rem_qids_sr_canbind.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6902, with Standard Deviation: 0.002813
Mean balanced accuracy is: 0.7227, with Standard Deviation: 0.002597
Mean AUC is: 0.7726, with Standard Deviation: 0.001136
Mean sensitivity is: 0.7733, with Standard Deviation: 0.004132
Mean specificity is: 0.6720, with Standard Deviation: 0.003351
Mean precision is: 0.3409, with Standard Deviation: 0.002561
Mean f1 is: 0.4731, with Standard Deviation: 0.0029
Mean positive predictive value is: 0.3409, with Standard Deviation: 0.0026
Mean negative predictive value is: 0.9312, with Standard Deviation: 0.0012
Mean true positive is: 0.1390, with Standard Deviation: 0.000743
Mean false positive is: 0.2690, with Standard Deviation: 0.002749
Mean true negative is: 0.5512, with Standard Deviation: 0.002749
Mean false negative is: 0.0408, with Standard Deviation: 0.000743
Mean number of features used is: 97.8820 of 100, with Standard Deviation: 0.0388

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 69 31  2 35 40 29 86 85 60 98  9  3 87  8 50 33 44 52 32 38 72 48
 46 34 84 10 70 51 71]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
AGE:::interview_age
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
PSYHIS_MDD_AGE:::phx01__dage
SDS_2_1_baseline:::wsas01__wsas03
SDS_1_1_baseline:::wsas01__wsas01
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
imput_QIDS_SR_psychomot_domain_week2:::
LAM_2_baseline:::wpai01__wpai_totalhrs
EDUC:::dm01_enroll__educat
SDS_3_1_baseline:::wsas01__wsas02
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_ATYPICAL_baseline:::
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_1_week2:::qids01_w2sr__vsoin
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_10_week2:::qids01_w2sr__vcntr
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QIDS_SR_15_week2:::qids01_w2sr__vslow
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_ATYPICAL_week2:::
QLESQ_1A_9_baseline_QLESQ_1B_9_baseline_merged:::qlesq01__qlesq09
LAM_3_baseline:::wpai01__wpai02
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68595506,0.69101124,0.69157303,0.68651685,0.68988764,0.68764045,0.68876404,0.69044944,0.68932584,0.69325843,0.69606742,0.69157303,0.69157303,0.69157303,0.69101124,0.69213483,0.69044944,0.68988764,0.68483146,0.68820225,0.69269663,0.69213483,0.68651685,0.68820225,0.69213483,0.68988764,0.69101124,0.69494382,0.68932584,0.69044944,0.69269663,0.68707865,0.69101124,0.69101124,0.69325843,0.68539326,0.68988764,0.68932584,0.68820225,0.69157303,0.69269663,0.68707865,0.68988764,0.69382022,0.68707865,0.69044944,0.69494382,0.69101124,0.69269663,0.69101124,0.69213483,0.68539326,0.69157303,0.68988764,0.69101124,0.68707865,0.68820225,0.69213483,0.69101124,0.69101124,0.69157303,0.68258427,0.68707865,0.69044944,0.69213483,0.68988764,0.68539326,0.69606742,0.69044944,0.68988764,0.69550562,0.68876404,0.68539326,0.69044944,0.69213483,0.69325843,0.68932584,0.68988764,0.68539326,0.68707865,0.69101124,0.69325843,0.68932584,0.68932584,0.68988764,0.69101124,0.69213483,0.69101124,0.68932584,0.68820225,0.68820225,0.69325843,0.68932584,0.69157303,0.68820225,0.7005618,0.68539326,0.69382022,0.68651685,0.69157303]
Balanced Accuracies
[0.71949914,0.7250214,0.72536387,0.72228168,0.72311644,0.71930651,0.72243151,0.7234589,0.72155394,0.7239512,0.7281036,0.7229238,0.72414384,0.7229238,0.7213613,0.7244863,0.72223887,0.72433647,0.72003425,0.72208904,0.7260488,0.72326627,0.71862158,0.72208904,0.7244863,0.72311644,0.72258134,0.72741866,0.71911387,0.72101884,0.7223887,0.72262414,0.7250214,0.72258134,0.72639127,0.71793664,0.71945634,0.72277397,0.72086901,0.72414384,0.72116866,0.72018408,0.72067637,0.7255137,0.72018408,0.7234589,0.7249786,0.71892123,0.72360873,0.7213613,0.72570634,0.71915668,0.72536387,0.72311644,0.72258134,0.71896404,0.72452911,0.7244863,0.72014127,0.7250214,0.7229238,0.71622432,0.71774401,0.71857877,0.72570634,0.72433647,0.71915668,0.72688356,0.72223887,0.72433647,0.7265411,0.72365154,0.72159675,0.72467894,0.72326627,0.72517123,0.72155394,0.72311644,0.71671661,0.72384418,0.72258134,0.72639127,0.72155394,0.72277397,0.72311644,0.7213613,0.72570634,0.72014127,0.72277397,0.71964897,0.72208904,0.7239512,0.72155394,0.72414384,0.72086901,0.73084332,0.71793664,0.7255137,0.72106164,0.72536387]
AUCs
[0.77099743,0.77090111,0.77199272,0.77262414,0.77278467,0.77428296,0.77304152,0.77306293,0.77202483,0.77233519,0.77430437,0.77380137,0.77235659,0.77307363,0.77226027,0.77119007,0.77429366,0.77259204,0.77532106,0.7734161,0.77166096,0.77243151,0.77113656,0.77213185,0.77199272,0.77386558,0.77261344,0.77287029,0.77309503,0.77349101,0.77363014,0.77243151,0.77273116,0.77288099,0.7697667,0.77372646,0.77200342,0.77415454,0.77407962,0.77087971,0.77095462,0.7728917,0.77284889,0.77340539,0.77230308,0.77261344,0.77236729,0.77183219,0.77333048,0.77052654,0.77158604,0.77476455,0.77349101,0.77163955,0.77071918,0.77050514,0.77312714,0.7739726,0.77086901,0.7723994,0.77322346,0.77048373,0.77216396,0.77066567,0.77404752,0.77263485,0.77457192,0.77231378,0.77386558,0.77222817,0.77156464,0.77471104,0.77368365,0.77251712,0.77175728,0.77257063,0.77283818,0.7723887,0.771372,0.77272046,0.77429366,0.77320205,0.77203553,0.77247432,0.77305223,0.77412243,0.77304152,0.77338399,0.77203553,0.77194991,0.77177868,0.7729024,0.77333048,0.77106164,0.77235659,0.77086901,0.77208904,0.77223887,0.77010916,0.77360873]
Sensitivites
[0.771875,0.778125,0.778125,0.778125,0.775,0.76875,0.775,0.775,0.771875,0.771875,0.778125,0.771875,0.775,0.771875,0.76875,0.775,0.771875,0.778125,0.775,0.775,0.778125,0.771875,0.76875,0.775,0.775,0.775,0.771875,0.778125,0.765625,0.76875,0.76875,0.778125,0.778125,0.771875,0.778125,0.76875,0.765625,0.775,0.771875,0.775,0.765625,0.771875,0.76875,0.775,0.771875,0.775,0.771875,0.7625,0.771875,0.76875,0.778125,0.771875,0.778125,0.775,0.771875,0.76875,0.78125,0.775,0.765625,0.778125,0.771875,0.76875,0.765625,0.7625,0.778125,0.778125,0.771875,0.775,0.771875,0.778125,0.775,0.778125,0.778125,0.778125,0.771875,0.775,0.771875,0.775,0.765625,0.78125,0.771875,0.778125,0.771875,0.775,0.775,0.76875,0.778125,0.765625,0.775,0.76875,0.775,0.771875,0.771875,0.775,0.771875,0.778125,0.76875,0.775,0.775,0.778125]
Specificities
[0.66712329,0.67191781,0.67260274,0.66643836,0.67123288,0.66986301,0.66986301,0.67191781,0.67123288,0.6760274,0.67808219,0.6739726,0.67328767,0.6739726,0.6739726,0.6739726,0.67260274,0.67054795,0.66506849,0.66917808,0.6739726,0.67465753,0.66849315,0.66917808,0.6739726,0.67123288,0.67328767,0.67671233,0.67260274,0.67328767,0.6760274,0.66712329,0.67191781,0.67328767,0.67465753,0.66712329,0.67328767,0.67054795,0.66986301,0.67328767,0.67671233,0.66849315,0.67260274,0.6760274,0.66849315,0.67191781,0.67808219,0.67534247,0.67534247,0.6739726,0.67328767,0.66643836,0.67260274,0.67123288,0.67328767,0.66917808,0.66780822,0.6739726,0.67465753,0.67191781,0.6739726,0.66369863,0.66986301,0.67465753,0.67328767,0.67054795,0.66643836,0.67876712,0.67260274,0.67054795,0.67808219,0.66917808,0.66506849,0.67123288,0.67465753,0.67534247,0.67123288,0.67123288,0.66780822,0.66643836,0.67328767,0.67465753,0.67123288,0.67054795,0.67123288,0.6739726,0.67328767,0.67465753,0.67054795,0.67054795,0.66917808,0.6760274,0.67123288,0.67328767,0.66986301,0.68356164,0.66712329,0.6760274,0.66712329,0.67260274]
Precisions
[0.33724421,0.34220217,0.34267618,0.33846637,0.34071026,0.33803227,0.33981504,0.34123954,0.33985981,0.34334755,0.34648783,0.34175272,0.34226492,0.34176503,0.34097102,0.34271233,0.34081435,0.34125403,0.33661201,0.33942197,0.34352049,0.34236731,0.3370614,0.33934657,0.34264752,0.3408514,0.34117306,0.34544031,0.33888998,0.34038397,0.34240831,0.3388133,0.342226,0.34133578,0.3439972,0.33612397,0.3394305,0.34050209,0.33906329,0.34231246,0.34206852,0.33803489,0.34009032,0.3442253,0.33797847,0.3412817,0.34461448,0.33988874,0.34291057,0.34080364,0.34322433,0.33667026,0.34262791,0.3408053,0.34122613,0.33768411,0.34051288,0.3427553,0.34039073,0.34207289,0.34187967,0.33384551,0.33709091,0.33974153,0.343155,0.34131371,0.33675721,0.3460101,0.34095994,0.34127666,0.34554956,0.34044076,0.33751702,0.34171312,0.34236311,0.34375711,0.34000713,0.34081713,0.33571948,0.33937962,0.34130904,0.34417562,0.33990403,0.34044179,0.34076443,0.34099224,0.34313489,0.34035621,0.34028161,0.33846419,0.33952634,0.34316399,0.33982607,0.3422255,0.33895839,0.3505079,0.33621097,0.34410956,0.33799121,0.34266702]
F1s
[0.46927458,0.47529438,0.47576256,0.47167957,0.4733132,0.46954505,0.47240745,0.47379559,0.47184526,0.47514869,0.47939872,0.47371462,0.47470785,0.47371194,0.47234147,0.47519415,0.47279603,0.47438699,0.46932125,0.47201069,0.47658921,0.47424126,0.46862189,0.47198207,0.47515038,0.47339636,0.47317625,0.47843137,0.46980608,0.47178792,0.47364723,0.47206614,0.47529925,0.47329032,0.47704758,0.46771567,0.47030699,0.47299714,0.47107406,0.47477605,0.47273373,0.47013903,0.47136639,0.47661133,0.47005576,0.47384103,0.47642012,0.47016144,0.47473835,0.47217986,0.47626743,0.46879024,0.47572948,0.47336493,0.47320007,0.46915546,0.47418922,0.47520631,0.47120018,0.47521874,0.47380437,0.46545948,0.46805451,0.46991815,0.47622192,0.47440963,0.46878464,0.47836076,0.47288102,0.47438443,0.47792837,0.47357947,0.47078646,0.47483868,0.47424229,0.47618313,0.47196862,0.47338393,0.46668953,0.47314906,0.4732617,0.47718318,0.47190318,0.47292924,0.47333774,0.47232319,0.47619183,0.47117146,0.47285833,0.46997907,0.47211374,0.47507158,0.47183297,0.47472807,0.47100814,0.48321587,0.46777399,0.47655278,0.47065765,0.47574459]
Number of features used
[97.87666667,97.87666667,97.86,97.90666667,97.9,97.87,97.85666667,97.92,97.89333333,97.94666667,97.89333333,97.85,97.89333333,97.87666667,97.87,97.88333333,97.82,97.85,97.95666667,97.85666667,97.86666667,97.86333333,97.9,97.87666667,97.93333333,97.85333333,97.90666667,97.88333333,97.88,97.84,97.87333333,97.82666667,97.95333333,97.89,97.87333333,97.89,97.88,97.93333333,97.88666667,97.88666667,97.84666667,97.9,97.84333333,97.88,97.83666667,97.95,97.94,97.90666667,97.81666667,97.94666667,97.85333333,97.87666667,97.89333333,97.84,97.88666667,97.85666667,97.87,97.9,97.88333333,97.83,97.88666667,97.88666667,97.92333333,97.86333333,97.87,97.88,97.89,97.91,97.81666667,97.95666667,97.86666667,97.87,97.78666667,97.82666667,97.93666667,97.95666667,97.90666667,97.88,97.85333333,97.92333333,97.90666667,97.89333333,97.88666667,97.79,97.90666667,97.92,97.82,97.88333333,97.86,97.96333333,97.97,97.83,97.84666667,97.8,97.87,97.88333333,97.84666667,97.94333333,97.89333333,97.89,]
Mean Feature importances Across Runs
[3.3464e-03,2.8324e-02,1.7902e-02,6.4841e-03,3.1155e-03,2.7979e-03,1.2150e-03,1.4932e-02,1.8379e-02
,1.1169e-02,6.7758e-04,1.6140e-03,4.1691e-05,8.4188e-05,0.0000e+00,1.6080e-03,6.1003e-04,7.7270e-04
,1.5131e-03,1.1617e-03,1.5195e-03,3.2279e-03,2.4324e-03,4.3786e-03,3.4742e-03,2.2251e-03,1.0807e-03
,3.6696e-03,2.3898e-02,3.7644e-03,3.0684e-02,1.3517e-02,1.4679e-02,1.2642e-02,2.6047e-02,5.7543e-02
,8.1882e-03,1.3358e-02,8.7119e-03,2.5255e-02,6.8827e-03,7.7500e-03,8.7019e-03,1.4458e-02,9.0546e-03
,1.2715e-02,7.7128e-03,1.2794e-02,9.1312e-03,1.4745e-02,1.0681e-02,1.3803e-02,8.9688e-03,9.7620e-03
,9.0850e-03,9.6661e-03,5.9456e-03,5.4617e-03,8.4149e-03,1.9402e-02,7.2029e-03,6.3616e-03,6.1609e-03
,3.2548e-03,6.8629e-03,6.0732e-03,6.3496e-03,3.7178e-03,3.1527e-02,1.1022e-02,1.0602e-02,1.2865e-02
,1.0295e-02,7.6648e-03,8.2883e-03,1.0181e-02,7.9646e-03,9.7896e-03,9.1929e-03,9.7180e-03,1.0582e-02
,9.0824e-03,9.5091e-03,1.1453e-02,2.1006e-02,2.1842e-02,1.6992e-02,3.7821e-03,3.7745e-03,8.6790e-03
,7.8614e-03,6.7846e-03,8.6033e-03,6.6637e-03,4.2221e-03,4.0479e-02,8.6766e-03,1.8939e-02,6.0840e-03
,8.7118e-03]
Mean Feature importances std. deviation Across Runs
[4.3411e-05,1.1113e-04,8.4767e-05,1.0358e-04,3.8601e-05,2.7003e-05,2.1043e-05,7.7761e-05,9.6598e-05
,6.5948e-05,1.5532e-05,2.0434e-05,4.7591e-06,6.1727e-06,0.0000e+00,2.6066e-05,2.5532e-05,1.9269e-05
,2.5611e-05,1.7010e-05,2.7327e-05,3.2059e-05,3.2427e-05,3.5488e-05,3.2023e-05,3.4885e-05,2.0383e-05
,3.4072e-05,8.8787e-05,3.3386e-05,1.2099e-04,6.6928e-05,7.9274e-05,8.8085e-05,1.9219e-04,3.8961e-04
,5.9407e-05,1.6236e-04,5.5573e-05,2.9595e-04,4.6417e-05,1.0189e-04,5.2089e-05,1.6525e-04,6.9338e-05
,1.4671e-04,5.5345e-05,1.8725e-04,7.0742e-05,1.9853e-04,9.0145e-05,1.5279e-04,6.7389e-05,7.5840e-05
,6.9641e-05,8.5306e-05,3.6436e-05,4.3943e-05,6.9784e-05,2.0713e-04,4.3473e-05,4.7487e-05,6.0344e-05
,3.3838e-05,4.8355e-05,4.2469e-05,4.9526e-05,4.4971e-05,2.2585e-04,7.7909e-05,5.8654e-05,1.1186e-04
,7.1800e-05,5.8777e-05,7.4839e-05,7.0842e-05,5.4498e-05,6.8475e-05,6.1681e-05,5.7513e-05,7.1087e-05
,5.9738e-05,8.5098e-05,7.7575e-05,1.7450e-04,1.7478e-04,1.1483e-04,3.1903e-05,3.0577e-05,5.0003e-05
,5.5609e-05,6.2017e-05,8.0281e-05,5.2593e-05,3.3687e-05,2.0858e-04,5.8005e-05,1.9834e-04,5.4206e-05
,8.6052e-05]
